<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>v1.3</English>
            <French>v1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="7" build="23">
            <Labels>
                <English>v11.7b23</English>
                <French>v11.7b23</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.2192" heatingDegreeDay="4460" library="Wth110.dir">
            <Region code="9">
                <English>PRINCE EDWARD ISLAND</English>
                <French>ÎLE-DU-PRINCE-ÉDOUARD</French>
            </Region>
            <Location code="62">
                <English>CHARLOTTETOWN</English>
                <French>CHARLOTTETOWN</French>
            </Location>
        </Weather>
        <File evaluationDate="2020-03-09">
            <Identification>ERS-EX-31708</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <UserTelephone />
            <UserExtension />
            <CompanyTelephone />
            <CompanyExtension />
            <Company>Private</Company>
            <BuilderName>PEI-1006</BuilderName>
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>PRINCE EDWARD ISLAND</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City />
                <Province />
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="true">changed basement to match E file upgrade</Other>
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">Maison</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" buildingType="House">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="7">
                <English>Other, 11 or more corners</English>
                <French>Autre, 11 coins ou plus</French>
            </PlanShape>
            <Storeys code="1">
                <English>One storey</English>
                <French>Un étage</French>
            </Storeys>
            <FacingDirection code="4">
                <English>Northeast</English>
                <French>Nord-est</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="2012">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <HeatedFloorArea aboveGrade="153.8" belowGrade="144.9" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="21">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21.1111" nighttimeHeatingSetPoint="21.1111" nighttimeSetbackDuration="8" coolingSetPoint="22.2222">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="true" separateThermostat="true" heatingSetPoint="19" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="22">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="2" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="7.8161" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="254.4427" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="19.3143">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71.4">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" id="23">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="17">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="775.3152">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="1.5061" leakageArea="277.2971" isCgsbTest="false" isCalculated="true" />
                <BuildingSite highestCeiling="5.1816">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest result="0.9">
                    <TestStatus code="3">
                        <English>Test result</English>
                        <French>Résultat du test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.3" walls="0.5" floors="0.2" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="23.3333" barometricPressure="101.3">
                <TestType code="0">
                    <English>1 blower - whole house</English>
                    <French>1 infiltromètre - maison complète</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="22.2222" zoneHeatedVolume="775.3152">
                        <Manometer />
                        <Pressure>
                            <Static initial="-2.7" final="-2.4" />
                        </Pressure>
                        <FanType code="10">Minneapolis Model 3</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-50" measuredFlow="309.1256">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-47" measuredFlow="288.8318">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-41.3" measuredFlow="253.9077">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-34.3" measuredFlow="208.6008">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-31.1" measuredFlow="183.1156">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-25" measuredFlow="154.7988">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="18">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="2" bathrooms="1" utility="1" otherHabitable="0">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="27.9865" exhaustFlowrate="27.9865" fanPower1="59.7334" isDefaultFanpower="true" isEnergyStar="true" isHomeVentilatingInstituteCertified="true" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="73.5133" efficiency1="63" efficiency2="56" preheaterCapacity="0" lowTempVentReduction="0" coolingEfficiency="25">
                    <EquipmentInformation>
                        <Manufacturer>GREENTEK</Manufacturer>
                        <Model>PH 7.15</Model>
                    </EquipmentInformation>
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.53">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="33" fanPower1="25.08" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="3">
                        <English>Bathroom</English>
                        <French>Salle de bains</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="20">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="492.713" />
                </FansAndPump>
                <Baseboards>
                    <EquipmentInformation numberOfElectronicThermostats="0">
                        <Manufacturer>WIZARD MAN</Manufacturer>
                        <Model>WIZARD MOD</Model>
                    </EquipmentInformation>
                    <Specifications sizingFactor="1" efficiency="100">
                        <OutputCapacity code="2" value="11.5" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Baseboards>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor">
                <AirHeatPump>
                    <EquipmentInformation energystar="true">
                        <Manufacturer>FUJITSI</Manufacturer>
                        <Model>A0U36RLXFZ</Model>
                    </EquipmentInformation>
                    <Equipment crankcaseHeater="60">
                        <Type code="3">
                            <English>Mini-split ductless</English>
                            <French>Petit système bibloc sans conduits</French>
                        </Type>
                        <Function code="1">
                            <English>Heating</English>
                            <French>Chauffage</French>
                        </Function>
                    </Equipment>
                    <Specifications>
                        <OutputCapacity code="1" value="10.5506" uiUnits="btu/hr">
                            <English>User-Specified</English>
                            <French>Spécifiée par l'utilisateur</French>
                        </OutputCapacity>
                        <HeatingEfficiency isCop="false" value="10" />
                    </Specifications>
                    <Temperature>
                        <CutoffType code="1">
                            <English>Balance point</English>
                            <French>Point d'équilibre</French>
                        </CutoffType>
                        <RatingType code="1" value="8.3333">
                            <English>8.3 C (47 F)</English>
                            <French>8.3 C (47 F)</French>
                        </RatingType>
                    </Temperature>
                </AirHeatPump>
            </Type2>
            <MultipleSystems>
                <Summary energySaverHeatingSystems="0" energySaverAirSourceHeatPump="0" woodAppliances="0" epaCsaHeatingSystems="0" />
            </MultipleSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="15">
                <Label>Ceiling - 1</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 3" rValue="9.0449" nominalInsulation="9.006">2203801000</CeilingType>
                </Construction>
                <Measurements length="23.7744" area="153.8242" heelHeight="0.3048">
                    <Slope code="4" value="0.333">
                        <English>4 / 12</English>
                        <French>4 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>Wall - 1</Label>
                <Construction corners="1" intersections="1">
                    <Type idref="Code 2" rValue="4.3693" nominalInsulation="4.5642">1211351521</Type>
                </Construction>
                <Measurements height="2.4384" perimeter="48.9204" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="13">
                        <Label>Door NE</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9144" />
                        <Components>
                            <Window number="1" er="28.0884" shgc="0.5667" frameHeight="41" frameAreaFraction="0.2131" edgeOfGlassFraction="0.2875" centreOfGlassFraction="0.4994" adjacentEnclosedSpace="false" id="33">
                                <Label>Window DOOR NE</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 6" rValue="0.4461">233004</Type>
                                </Construction>
                                <Measurements height="1168.4001" width="533.4" headerHeight="0.1524" overhangWidth="1.8288">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="4">
                                    <English>Northeast</English>
                                    <French>Nord-est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="12">
                        <Label>Door NW</Label>
                        <Construction energyStar="false">
                            <Type code="7" value="0.98">
                                <English>Fibreglass Medium density spray foam core</English>
                                <French>Fibre de verre / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.8128" />
                        <Components>
                            <Window number="1" er="28.0884" shgc="0.5672" frameHeight="41" frameAreaFraction="0.2124" edgeOfGlassFraction="0.2947" centreOfGlassFraction="0.4929" adjacentEnclosedSpace="false" id="32">
                                <Label>Window DOOR NW</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 6" rValue="0.445">233004</Type>
                                </Construction>
                                <Measurements height="1600.2" width="482.6" headerHeight="0.1524" overhangWidth="0.6096">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="6">
                                    <English>Northwest</English>
                                    <French>Nord-ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="1" er="18.885" shgc="0.4673" frameHeight="71" frameAreaFraction="0.3618" edgeOfGlassFraction="0.3017" centreOfGlassFraction="0.3366" adjacentEnclosedSpace="false" id="31">
                        <Label>Window - 10</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.409">233024</Type>
                        </Construction>
                        <Measurements height="939.8" width="812.8" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="18.885" shgc="0.5766" frameHeight="71" frameAreaFraction="0.1989" edgeOfGlassFraction="0.1865" centreOfGlassFraction="0.6146" adjacentEnclosedSpace="false" id="36">
                        <Label>Window - 11</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.464">233024</Type>
                        </Construction>
                        <Measurements height="1447.8" width="1905" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="14.3982" shgc="0.5485" frameHeight="71" frameAreaFraction="0.2408" edgeOfGlassFraction="0.1874" centreOfGlassFraction="0.5718" adjacentEnclosedSpace="false" id="37">
                        <Label>Window - 12</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.4537">233014</Type>
                        </Construction>
                        <Measurements height="1066.8" width="1143" headerHeight="0.1524" overhangWidth="1.8288">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="18.885" shgc="0.4876" frameHeight="71" frameAreaFraction="0.3316" edgeOfGlassFraction="0.2837" centreOfGlassFraction="0.3847" adjacentEnclosedSpace="false" id="3">
                        <Label>Window - 2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.4176">233024</Type>
                        </Construction>
                        <Measurements height="1041.4001" width="889" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="6">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="18.885" shgc="0.5766" frameHeight="71" frameAreaFraction="0.1989" edgeOfGlassFraction="0.1865" centreOfGlassFraction="0.6146" adjacentEnclosedSpace="false" id="4">
                        <Label>Window - 3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.464">233024</Type>
                        </Construction>
                        <Measurements height="1447.8" width="1905" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="6">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="18.885" shgc="0.5293" frameHeight="71" frameAreaFraction="0.2694" edgeOfGlassFraction="0.2371" centreOfGlassFraction="0.4935" adjacentEnclosedSpace="false" id="5">
                        <Label>Window - 4</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.4383">233024</Type>
                        </Construction>
                        <Measurements height="1447.8" width="990.6" headerHeight="0.1524" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="14.3982" shgc="0.5544" frameHeight="71" frameAreaFraction="0.232" edgeOfGlassFraction="0.1842" centreOfGlassFraction="0.5838" adjacentEnclosedSpace="false" id="6">
                        <Label>Window - 5</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.4564">233014</Type>
                        </Construction>
                        <Measurements height="1651" width="889" headerHeight="0.1524" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="28.0884" shgc="0.6467" frameHeight="41" frameAreaFraction="0.0941" edgeOfGlassFraction="0.1366" centreOfGlassFraction="0.7693" adjacentEnclosedSpace="false" id="7">
                        <Label>Window - 6</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.5047">233004</Type>
                        </Construction>
                        <Measurements height="1651" width="1752.6" headerHeight="0.1524" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="14.3982" shgc="0.5544" frameHeight="71" frameAreaFraction="0.232" edgeOfGlassFraction="0.1842" centreOfGlassFraction="0.5838" adjacentEnclosedSpace="false" id="8">
                        <Label>Window - 7</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.4564">233014</Type>
                        </Construction>
                        <Measurements height="1651" width="889" headerHeight="0.1524" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="14.3982" shgc="0.5544" frameHeight="71" frameAreaFraction="0.232" edgeOfGlassFraction="0.1842" centreOfGlassFraction="0.5838" adjacentEnclosedSpace="false" id="9">
                        <Label>Window - 8</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 4" rValue="0.4564">233014</Type>
                        </Construction>
                        <Measurements height="1651" width="889" headerHeight="0.1524" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="18.885" shgc="0.5119" frameHeight="71" frameAreaFraction="0.2952" edgeOfGlassFraction="0.2539" centreOfGlassFraction="0.4508" adjacentEnclosedSpace="false" id="10">
                        <Label>Window - 9</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.4299">233024</Type>
                        </Construction>
                        <Measurements height="1320.8" width="889" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="18.885" shgc="0.5212" frameHeight="71" frameAreaFraction="0.2815" edgeOfGlassFraction="0.2476" centreOfGlassFraction="0.4709" adjacentEnclosedSpace="false" id="2">
                        <Label>Window 1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.4339">233024</Type>
                        </Construction>
                        <Measurements height="1320.8" width="990.6" headerHeight="0.1524" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="40">
                        <Label>Floor Header - 3</Label>
                        <Construction>
                            <Type idref="Code 11" rValue="5.1794" nominalInsulation="4.8421">1800350520</Type>
                        </Construction>
                        <Measurements height="0.3048" perimeter="48.9204" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="true" id="34">
                <Label>Wall GARAGE</Label>
                <Construction corners="1" intersections="1">
                    <Type idref="Code 1" rValue="2.8477" nominalInsulation="3.2421">1211301B01</Type>
                </Construction>
                <Measurements height="2.4384" perimeter="8.6868" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="true" id="14">
                        <Label>Door GARAGE</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="0.9144" />
                    </Door>
                    <FloorHeader adjacentEnclosedSpace="true" id="39">
                        <Label>Floor Header - 2</Label>
                        <Construction>
                            <Type idref="Code 10" rValue="3.712" nominalInsulation="3.52">1800300B00</Type>
                        </Construction>
                        <Measurements height="0.3048" perimeter="8.6868" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="56.6928" id="41">
                <Label>foundation</Label>
                <Configuration type="BCCB" subtype="4" overlap="0">BCCB_4</Configuration>
                <OpeningUpstairs code="1" value="1.56">
                    <English>Standard door - open</English>
                    <French>Porte standard - ouverte</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="0" nominalInsulation="0">User specified</AddedToSlab>
                        <FloorsAbove idref="Code 7" rValue="0.4685" nominalInsulation="0">4200000000</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="144.9055" perimeter="56.6928" />
                </Floor>
                <Wall hasPonyWall="true">
                    <Construction corners="1">
                        <InteriorAddedInsulation idref="Code 8" nominalInsulation="0">
                            <Description>210000</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="0.1968" nominalRsi="0" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <ExteriorAddedInsulation nominalInsulation="0">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="0" nominalRsi="0" />
                            </Composite>
                        </ExteriorAddedInsulation>
                        <PonyWallType idref="Code 9" nominalInsulation="4.5642">
                            <Description>1211351521</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="4.2041" nominalRsi="4.5642" />
                            </Composite>
                        </PonyWallType>
                    </Construction>
                    <Measurements height="2.4384" depth="1.0668" ponyWallHeight="1.143" />
                </Wall>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="29">
                        <Label>Door SE</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0828" width="1.9812" />
                        <Components>
                            <Window number="1" er="28.0884" shgc="0.6265" frameHeight="41" frameAreaFraction="0.1242" edgeOfGlassFraction="0.1768" centreOfGlassFraction="0.6991" adjacentEnclosedSpace="false" id="30">
                                <Label>Window DOOR SE</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 6" rValue="0.488">233004</Type>
                                </Construction>
                                <Measurements height="1600.2" width="1066.8" headerHeight="0" overhangWidth="0">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="2">
                                    <English>Southeast</English>
                                    <French>Sud-est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="1" er="18.885" shgc="0.5293" frameHeight="71" frameAreaFraction="0.2694" edgeOfGlassFraction="0.2371" centreOfGlassFraction="0.4935" adjacentEnclosedSpace="false" id="25">
                        <Label>Window B1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.4383">233024</Type>
                        </Construction>
                        <Measurements height="1447.8" width="990.6" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="18.885" shgc="0.5199" frameHeight="71" frameAreaFraction="0.2834" edgeOfGlassFraction="0.2442" centreOfGlassFraction="0.4725" adjacentEnclosedSpace="false" id="26">
                        <Label>Window B2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.4341">233024</Type>
                        </Construction>
                        <Measurements height="1447.8" width="889" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="28.0884" shgc="0.6423" frameHeight="41" frameAreaFraction="0.1008" edgeOfGlassFraction="0.1456" centreOfGlassFraction="0.7536" adjacentEnclosedSpace="false" id="27">
                        <Label>Window B3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.5009">233004</Type>
                        </Construction>
                        <Measurements height="1447.8" width="1752.6" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="18.885" shgc="0.5199" frameHeight="71" frameAreaFraction="0.2834" edgeOfGlassFraction="0.2442" centreOfGlassFraction="0.4725" adjacentEnclosedSpace="false" id="35">
                        <Label>Window B5</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.4341">233024</Type>
                        </Construction>
                        <Measurements height="1447.8" width="889" headerHeight="0.6096" overhangWidth="3.048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="18.885" shgc="0.5199" frameHeight="71" frameAreaFraction="0.2834" edgeOfGlassFraction="0.2442" centreOfGlassFraction="0.4725" adjacentEnclosedSpace="false" id="28">
                        <Label>WindowB4</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.4341">233024</Type>
                        </Construction>
                        <Measurements height="1447.8" width="889" headerHeight="0.6096" overhangWidth="3.048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Basement>
            <HotWater id="19">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0">
                    <EquipmentInformation>
                        <Manufacturer>RHEEM</Manufacturer>
                        <Model>RR415TM</Model>
                    </EquipmentInformation>
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="4" value="189.3">
                        <English>189.3 L, 41.6 Imp, 50 US gal</English>
                        <French>189.3 L, 41.6 imp, 50 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="1" value="0.8217" inputCapacity="0" isUniform="false">
                        <English>Use defaults</English>
                        <French>Valeurs par défaut</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id="Code 1" value="1211301B01" nominalRValue="3.2421">
                    <Label>1211301B01</Label>
                    <Description>1211301B01</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="B">
                            <English>Gypsum sheathing 12.7 mm (1/2 in)</English>
                            <French>Revêt. plaque de plâtre 12.7 mm (1/2 po)</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
                <Code id="Code 2" value="1211351521" nominalRValue="4.5642">
                    <Label>1211351521</Label>
                    <Description>1211351521</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="5">
                            <English>38 mm (1.5  in) XTPS IV</English>
                            <French>38 mm (1.5  po) PSXT IV</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="5">
                            <English>Plywood/Particle board 12.7 mm (1/2 in)</English>
                            <French>Contreplaqué/pan. part. 12.7 mm (1/2 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 3" value="2203801000" nominalRValue="9.006">
                    <Label>2203801000</Label>
                    <Description>2203801000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="8">
                            <English>RSI 9.0  (R 51) Blown cellulose</English>
                            <French>RSI 9.0  (R 51) Cell. injecté</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Window>
            <Standard>
                <Code id="Code 4" value="233014" nominalRValue="0">
                    <Label>233014</Label>
                    <Description>233014</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="3">
                            <English>Low-E .20 (hard1)</English>
                            <French>Faible E .20 (Dur 1)</French>
                        </CoatingsTints>
                        <FillType code="3">
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="1">
                            <English>Hinged</English>
                            <French>à battants</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
            <Favorite>
                <Code id="Code 5" value="233024" nominalRValue="0">
                    <Label>233024</Label>
                    <Description></Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="3">
                            <English>Low-E .20 (hard1)</English>
                            <French>Faible E .20 (Dur 1)</French>
                        </CoatingsTints>
                        <FillType code="3">
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="2">
                            <English>Slider with sash</English>
                            <French>Coulissant</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 6" value="233004" nominalRValue="0">
                    <Label>233004</Label>
                    <Description></Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="3">
                            <English>Low-E .20 (hard1)</English>
                            <French>Faible E .20 (Dur 1)</French>
                        </CoatingsTints>
                        <FillType code="3">
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Favorite>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 7" value="4200000000" nominalRValue="0">
                    <Label>4200000000</Label>
                    <Description>4200000000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="0">
                            <English>305 mm (12 in)</English>
                            <French>305 mm (12 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Interior>
                        <Sheathing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <BasementWall>
            <Standard>
                <Code id="Code 8" value="210000" nominalRValue="0">
                    <Label>210000</Label>
                    <Description>210000</Description>
                    <Layers>
                        <Framing code="2">
                            <English>38x89 mm (2x4 in) wood</English>
                            <French>38x89 mm (2x4 po) bois</French>
                        </Framing>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                        <InsulationInFramingLayer code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationInFramingLayer>
                        <ExtraInsulationLayer code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </ExtraInsulationLayer>
                        <InteriorFinish code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InteriorFinish>
                    </Layers>
                </Code>
            </Standard>
        </BasementWall>
        <CrawlspaceWall>
            <Standard>
                <Code id="Code 9" value="1211351521" nominalRValue="4.5642">
                    <Label>1211351521</Label>
                    <Description>1211351521</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="5">
                            <English>38 mm (1.5  in) XTPS IV</English>
                            <French>38 mm (1.5  po) PSXT IV</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="5">
                            <English>Plywood/Particle board 12.7 mm (1/2 in)</English>
                            <French>Contreplaqué/pan. part. 12.7 mm (1/2 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </CrawlspaceWall>
        <FloorHeader>
            <Standard>
                <Code id="Code 10" value="1800300B00" nominalRValue="3.52">
                    <Label>1800300B00</Label>
                    <Description>1800300B00</Description>
                    <Layers>
                        <StructureType code="8">
                            <English>Floor header</English>
                            <French>Solive de Rive</French>
                        </StructureType>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Sheathing code="B">
                            <English>Gypsum sheathing 12.7 mm (1/2 in)</English>
                            <French>Revêt. plaque de plâtre 12.7 mm (1/2 po)</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                    </Layers>
                </Code>
                <Code id="Code 11" value="1800350520" nominalRValue="4.8421">
                    <Label>1800350520</Label>
                    <Description>1800350520</Description>
                    <Layers>
                        <StructureType code="8">
                            <English>Floor header</English>
                            <French>Solive de Rive</French>
                        </StructureType>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="5">
                            <English>38 mm (1.5  in) XTPS IV</English>
                            <French>38 mm (1.5  po) PSXT IV</French>
                        </InsulationLayer2>
                        <Sheathing code="5">
                            <English>Plywood/Particle board 12.7 mm (1/2 in)</English>
                            <French>Contreplaqué/pan. part. 12.7 mm (1/2 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                    </Layers>
                </Code>
            </Standard>
        </FloorHeader>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="fuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="17">
                <Label>Ottawa08</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="14" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.5338" />
                    <Block2 units="85" costPerUnit="0.5277" />
                    <Block3 units="170" costPerUnit="0.5229" />
                    <Block4 units="99999" costPerUnit="0.5194" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="B63F0376905C2A8C1A73A0D5E8883A84DE348DDCE1817CDD3889770EFB9D249A">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">Maison</French>
            </Labels>
            <Annual>
                <Consumption total="82.079166262">
                    <Electrical baseload="27.615128906" airConditioning="0.000000000" appliance="10.270317894" lighting="3.416397142" heatPump="15.344615234" spaceHeating="31.896227608" spaceCooling="0.000000000" ventilation="0.670240351" total="82.079097618">
                        <HotWater dhw="21.897525646" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="31.896227608" secondary="14.746652344" total="31.896253906" />
                    <HotWater primary="21.897546875" secondary="0.000000000" total="21.897542969" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="18.558968750" primary="21.897542969" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="134.199421875" auxiliaryEnergy="67952.914062500" />
                <HeatLoss total="134.199428040" ceiling="7.303207520" mainWalls="14.546637695" windows="39.943993164" doors="2.776642151" exposedFloors="0.000000000" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="41.453933594" basementAboveGradeWall="18.051500000" basementFloorHeaders="0.000000000" ponyWall="3.412301025" floorsAboveBasement="21.845005859" airLeakageAndNaturalVentilation="6.711212891">
                    <MainFloor door="1.843430542">
                        <Windows south="1.5877" southEast="5.2067" east="0" northEast="4.9513" north="0" northWest="4.8861" west="1.5877" southWest="10.3806" />
                    </MainFloor>
                    <Basement door="0.933211609">
                        <Windows south="1.3039" southEast="1.5381" east="0" northEast="0" north="0" northWest="0" west="1.3039" southWest="7.198" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.018152667" total="0.047175918" />
                <UtilizedSolarGains value="34.967703125" />
                <ActualFuelCosts electrical="1809.645019531" naturalGas="0.000000000" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.39676" february="0.39776" march="0.51984" april="0.71113" may="0.89838" june="0.99451" july="1.00000" august="1.00000" september="0.99736" october="0.88412" november="0.65852" december="0.44205" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2519.19655" february="2271.13268" march="2519.21551" april="2450.49933" may="2549.25123" june="2439.79309" july="1278.24621" august="1239.43753" september="2448.44569" october="2567.15404" november="2467.64728" december="2532.18558" />
                    <UtilizedSolar january="3789.50736" february="4307.35725" march="5083.87784" april="4083.64727" may="3644.66680" june="2647.25466" july="147.31551" august="130.29613" september="2668.48836" october="3126.85414" november="2512.14191" december="2826.29823" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="14114.43039" february="11755.14795" march="9778.67754" april="6448.01259" may="2714.73855" june="153.32193" july="0.00000" august="0.00000" september="74.74366" october="3096.74241" november="7552.65516" december="12264.43545" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-6.14641" february="-5.42549" march="-0.59585" april="4.98359" may="11.57814" june="17.30742" july="20.95701" august="20.31684" september="15.61630" october="9.48063" november="3.63300" december="-2.65494" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="20423.13218" february="18333.63906" march="17381.77106" april="12982.15856" may="8908.65658" june="5240.36999" july="1425.56173" august="1369.73366" september="5191.67760" october="8790.75075" november="12532.44403" december="17622.91991" />
                    <Basement>
                        <Heating january="6744.74021" february="5819.67087" march="4984.87938" april="3253.15143" may="1236.49225" june="66.22026" july="0.00000" august="0.00000" september="16.54920" october="933.73113" november="3197.72528" december="5597.57090" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="1241.60245" february="1091.78670" march="988.76968" april="710.92403" may="434.23450" june="167.67178" july="7.01888" august="36.17912" september="242.21877" october="529.77752" november="770.46021" december="1082.56313" />
                    <MainWalls january="2360.22311" february="2076.27589" march="1904.90051" april="1399.63064" may="914.32033" june="451.68938" july="173.12070" august="195.70533" september="517.76209" october="1024.84732" november="1466.09984" december="2062.06083" />
                    <Doors january="287.22305" february="255.83217" march="239.33892" april="177.48757" may="120.17936" june="66.15440" july="33.58981" august="35.14053" september="71.10833" october="128.71021" november="178.81863" december="249.84734" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="5467.81661" february="4865.30120" march="4484.38934" april="3227.40260" may="2046.98142" june="1068.09329" july="560.63041" august="619.20492" september="1221.46117" october="2224.60476" november="3254.75592" december="4700.33044" />
                        <BelowGrade january="5308.91870" february="4942.57296" march="5094.17915" april="4114.12700" may="3195.28608" june="2320.41887" july="2072.11513" august="1905.70890" september="1884.20175" october="2525.19925" november="3475.61096" december="4615.58746" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="2380.04383" february="2149.50542" march="2341.29302" april="2207.20887" may="2164.36936" june="1471.64945" july="654.73271" august="519.42553" september="1210.66373" october="2156.87364" november="2223.36663" december="2365.86861" />
                        <AirLeakageAndMechanicalVentilation january="1301.20846" february="1132.74426" march="956.95248" april="598.94394" may="333.12349" june="139.98547" july="42.25535" august="44.90028" september="151.70973" october="360.72751" november="612.40501" december="1036.25725" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="0.95986" february="0.90024" march="0.81753" april="0.83390" may="0.75734" june="0.41585" july="0.04530" august="0.04175" september="0.46972" october="0.87052" november="0.96480" december="0.97710" />
                        <GainLoadRatio january="0.26163" february="0.35361" march="0.49065" april="0.54078" may="0.80237" june="2.25344" july="22.07664" august="23.95279" september="2.03780" october="0.54741" november="0.28352" december="0.22283" />
                        <MassGainRatio january="2.92642" february="2.21036" march="1.91852" april="2.31720" may="2.49232" june="2.33690" july="2.31682" august="2.41428" september="2.63232" october="3.33120" november="4.29026" december="3.96769" />
                        <InternalGainsUtilization january="21.06070" february="19.09723" march="17.79306" april="18.17246" may="17.31651" june="17.25132" july="3.53677" august="4.29905" september="16.92323" october="17.61357" november="20.97872" december="21.64947" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="0.98002" february="0.95950" march="0.93082" april="0.92235" may="0.83217" june="0.64411" july="0.00000" august="0.00000" september="0.62976" october="0.82783" november="0.97768" december="0.99001" />
                        <GainLoadRatio january="0.20672" february="0.26391" march="0.34604" april="0.39478" may="0.67916" june="1.27880" july="0.00000" august="0.00000" september="1.33002" october="0.72704" november="0.27429" december="0.18743" />
                        <MassGainRatio january="3.82907" february="2.96897" march="2.69469" april="3.34664" may="3.72481" june="3.61904" july="0.00000" august="0.00000" september="3.57233" october="4.35931" november="5.59926" december="5.19952" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.03513" february="0.03400" march="0.02862" april="0.02084" may="0.01302" june="0.00724" july="0.00387" august="0.00360" september="0.00720" october="0.01371" november="0.02130" december="0.03031" />
                    <Total january="0.06415" february="0.06303" march="0.05765" april="0.04986" may="0.04204" june="0.03626" july="0.03289" august="0.03263" september="0.03623" october="0.04274" november="0.05032" december="0.05934" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="11215.151367188" designCoolLossRate="5809.334960938" seasonalHeatEfficiency="0.000000000">
                <Ventilation roomCountCapacity="50.000000000" noLimitCapacity="50.000000000" minimumAirChangeRate="0.232163623" equivalentLeakageArea="0.027729602" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.628589722" neitherHours="0.041651176" coolingHours="0.000000000" />
                    <Heating heatingHours="1.804989502" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="0.628589237" neitherHours="0.041651138" coolingHours="0.000000000" total="0.670240406" />
                    <SpaceHeating heatingHours="1.804988107" neitherHours="0.000000000" coolingHours="0.000000000" total="1.804988107" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="153.824203491" doors="9.628368378" exposedFloors="0.000000000" slab="0.000000000" ponyWall="64.799880981" buildingSurfaceArea="594.997497559" houseVolumeWithoutCrawlspace="775.315368652">
                    <MainFloors mainWalls="158.028060913">
                        <Windows>
                            <South grossArea="1.467739105" rsiValue="0.456398547" />
                            <SouthEast grossArea="4.579991341" rsiValue="0.434264988" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="4.600636482" rsiValue="0.458727181" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="4.456120491" rsiValue="0.450239211" />
                            <West grossArea="1.467739105" rsiValue="0.456398547" />
                            <SouthWest grossArea="9.963851929" rsiValue="0.473867655" />
                        </Windows>
                        <Door grossArea="5.501924515" rsiValue="1.099449635" />
                    </MainFloors>
                    <Basement aboveGrade="12.959975243" belowGrade="60.479877472" floorSlab="144.905487061" floorHeader="0.000000000" floorsAbove="144.905487061">
                        <Windows>
                            <South grossArea="1.287094474" rsiValue="0.434057593" />
                            <SouthEast grossArea="1.707093596" rsiValue="0.488046944" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="1.287094474" rsiValue="0.434057593" />
                            <SouthWest grossArea="7.796114445" rsiValue="0.476265550" />
                        </Windows>
                        <Door grossArea="4.126443386" rsiValue="1.139461279" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
