<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>v1.3</English>
            <French>v1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="7" build="23">
            <Labels>
                <English>v11.7b23</English>
                <French>v11.7b23</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.2192" heatingDegreeDay="3500" library="Wth110.dir">
            <Region code="4">
                <English>MANITOBA</English>
                <French>MANITOBA</French>
            </Region>
            <Location code="30">
                <English>WINNIPEG</English>
                <French>WINNIPEG</French>
            </Location>
        </Weather>
        <File evaluationDate="2020-03-09">
            <Identification>ERS-EX-18441</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <UserTelephone />
            <UserExtension />
            <CompanyTelephone />
            <CompanyExtension />
            <Company>Private</Company>
            <BuilderName>O-1037</BuilderName>
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>MANITOBA</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City />
                <Province />
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="1">
                <English>N/A</English>
                <French>N/A</French>
            </EnergyStar>
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">House</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" buildingType="House">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="1">
                <English>One storey</English>
                <French>Un étage</French>
            </Storeys>
            <FacingDirection code="5">
                <English>North</English>
                <French>Nord</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="1964">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="4" value="0.84">
                <English>Medium brown</English>
                <French>Brun moyen</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <HeatedFloorArea aboveGrade="120.9" belowGrade="124.5" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="27">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="21" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="2">
                    <English>Medium (2.8 C = 5 F)</English>
                    <French>Moyenne (2.8 C = 5 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="true" separateThermostat="false" heatingSetPoint="19" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="28">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="2" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary isSpecified="true" electricalAppliances="9" lighting="3.4" otherElectric="7.6" exteriorUse="4" hotWaterLoad="224.9998" />
            <AdvancedUserSpecified hotWaterTemperature="55">
                <DryerLocation code="2">Foundation - 1</DryerLocation>
            </AdvancedUserSpecified>
        </BaseLoads>
        <Generation solarReady="false" id="29">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="23">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="613.4761">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="3.0306" leakageArea="729.329" isCgsbTest="false" isCalculated="true" />
                <BuildingSite highestCeiling="3.2705">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest result="2.4">
                    <TestStatus code="3">
                        <English>Test result</English>
                        <French>Résultat du test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="9.9999">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.3" walls="0.5" floors="0.2" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="22.2222" barometricPressure="101.3">
                <TestType code="0">
                    <English>1 blower - whole house</English>
                    <French>1 infiltromètre - maison complète</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="22.2222" zoneHeatedVolume="613.4761">
                        <Manometer />
                        <Pressure>
                            <Static initial="-0.5" final="-0.4" />
                        </Pressure>
                        <FanType code="10">Minneapolis Model 3</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-50" measuredFlow="517.7263">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-45" measuredFlow="474.7791">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-40" measuredFlow="435.6075">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-35" measuredFlow="405.8748">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-30" measuredFlow="377.086">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-25" measuredFlow="328.0035">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-20" measuredFlow="280.3368">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-15" measuredFlow="226.5348">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="24">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="3" bathrooms="2" utility="1" otherHabitable="2">
                <VentilationRate code="1">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </VentilationRate>
                <DepressurizationLimit code="0" value="0" />
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="-17.7778" temperatureControlUpper="-8.8889">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="1" value="1440">
                    <English>Continuous</English>
                    <French>Continu</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList />
            <SupplementalVentilatorList>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="1.7698" fanPower1="10" isDefaultFanpower="false" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="4">
                        <English>Utility</English>
                        <French>Utilité</French>
                    </VentilatorType>
                    <OperationSchedule code="1" value="1440">
                        <English>Continuous</English>
                        <French>Continu</French>
                    </OperationSchedule>
                </BaseVentilator>
                <Dryer supplyFlowrate="0" exhaustFlowrate="1.2" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="1" value="1440">
                        <English>Continuous</English>
                        <French>Continu</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="26">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="426.8" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>Wizard SPH man</Manufacturer>
                    </EquipmentInformation>
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <EquipmentType code="1">
                            <English>Furnace w/ continuous pilot</English>
                            <French>Fournaise avec veilleuse permanente</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1.1" efficiency="78" isSteadyState="true" pilotLight="25.3" flueDiameter="152.4">
                        <OutputCapacity code="2" value="22" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor">
                <AirConditioning>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>Wizard A/C man</Manufacturer>
                        <Model>Wizard A/C mod</Model>
                    </EquipmentInformation>
                    <Equipment crankcaseHeater="60">
                        <CentralType code="1">
                            <English>Central split system</English>
                            <French>Système central bibloc</French>
                        </CentralType>
                    </Equipment>
                    <Specifications sizingFactor="1">
                        <RatedCapacity code="2" value="3.1287" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </RatedCapacity>
                        <Efficiency isCop="false" value="8" />
                    </Specifications>
                    <CoolingParameters sensibleHeatRatio="0.76" openableWindowArea="0">
                        <FansAndPump flowRate="174.3966" hasEnergyEfficientMotor="false">
                            <Mode code="1">
                                <English>Auto</English>
                                <French>Auto</French>
                            </Mode>
                            <Power isCalculated="true" />
                        </FansAndPump>
                    </CoolingParameters>
                </AirConditioning>
            </Type2>
            <MultipleSystems>
                <Summary energySaverHeatingSystems="0" energySaverAirSourceHeatPump="0" woodAppliances="0" epaCsaHeatingSystems="0" />
            </MultipleSystems>
            <SupplementaryHeatingSystems>
                <System rank="1">
                    <EquipmentInformation csaEpa="false" />
                    <Equipment>
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <Type code="6">
                            <English>Fireplace with pilot (unsealed)</English>
                            <French>Foyer avec allum. par veilleuse (non scellé)</French>
                        </Type>
                    </Equipment>
                    <Specifications efficiency="30" pilotLight="25" damperClosed="false">
                        <YearMade code="7">
                            <English>1970-79</English>
                            <French>1970-79</French>
                        </YearMade>
                        <Usage code="1">
                            <English>Never</English>
                            <French>Jamais</French>
                        </Usage>
                        <LocationHeated code="1" value="12">
                            <English>Main Floors</English>
                            <French>Plancher Principaux</French>
                        </LocationHeated>
                        <Flue isInterior="true" diameter="100.0001">
                            <Type code="1">
                                <English>Brick</English>
                                <French>Brique</French>
                            </Type>
                        </Flue>
                        <OutputCapacity value="2" uiUnits="kW" />
                    </Specifications>
                </System>
            </SupplementaryHeatingSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="4">
                <Label>Ceiling01</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="4.1221" nominalInsulation="4.22">2401291000</CeilingType>
                </Construction>
                <Measurements length="37.409" area="130.9366" heelHeight="0.1">
                    <Slope code="0" value="0.3333">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="2">
                <Label>Main floor</Label>
                <Construction corners="4" intersections="4">
                    <Type idref="Code 1" rValue="1.8061" nominalInsulation="1.432">1201101121</Type>
                    <LintelType idref="Code 3">100</LintelType>
                </Construction>
                <Measurements height="2.4384" perimeter="51.4096" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="5">
                        <Label>Door-01</Label>
                        <Construction energyStar="false">
                            <Type code="4" value="0.98">
                                <English>Steel polystyrene core</English>
                                <French>Acier / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.04" width="0.85" />
                    </Door>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="6">
                        <Label>Door-02</Label>
                        <Construction energyStar="false">
                            <Type code="4" value="0.98">
                                <English>Steel polystyrene core</English>
                                <French>Acier / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.04" width="0.85" />
                    </Door>
                    <Window number="1" er="-1.945" shgc="0.6499" frameHeight="32" frameAreaFraction="0.1766" edgeOfGlassFraction="0.2999" centreOfGlassFraction="0.5235" adjacentEnclosedSpace="false" id="9">
                        <Label>East0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.2174">200000</Type>
                        </Construction>
                        <Measurements height="649.3483" width="739.357" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="0">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-1.945" shgc="0.6499" frameHeight="32" frameAreaFraction="0.1766" edgeOfGlassFraction="0.2999" centreOfGlassFraction="0.5235" adjacentEnclosedSpace="false" id="10">
                        <Label>East0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.2174">200000</Type>
                        </Construction>
                        <Measurements height="649.3483" width="739.357" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="0">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-1.945" shgc="0.6499" frameHeight="32" frameAreaFraction="0.1766" edgeOfGlassFraction="0.2999" centreOfGlassFraction="0.5235" adjacentEnclosedSpace="false" id="11">
                        <Label>East0003</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.2174">200000</Type>
                        </Construction>
                        <Measurements height="649.3483" width="739.357" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="0">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="32.3182" shgc="0.5647" frameHeight="41" frameAreaFraction="0.1248" edgeOfGlassFraction="0.177" centreOfGlassFraction="0.6982" adjacentEnclosedSpace="false" id="14">
                        <Label>North0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.5619">334002</Type>
                        </Construction>
                        <Measurements height="1194.1335" width="1359.657" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="0">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="32.3182" shgc="0.5647" frameHeight="41" frameAreaFraction="0.1248" edgeOfGlassFraction="0.177" centreOfGlassFraction="0.6982" adjacentEnclosedSpace="false" id="15">
                        <Label>North0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.5619">334002</Type>
                        </Construction>
                        <Measurements height="1194.1335" width="1359.657" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="0">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="32.3182" shgc="0.5647" frameHeight="41" frameAreaFraction="0.1248" edgeOfGlassFraction="0.177" centreOfGlassFraction="0.6982" adjacentEnclosedSpace="false" id="16">
                        <Label>North0003</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.5619">334002</Type>
                        </Construction>
                        <Measurements height="1194.1335" width="1359.657" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="0">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="32.3182" shgc="0.5647" frameHeight="41" frameAreaFraction="0.1248" edgeOfGlassFraction="0.177" centreOfGlassFraction="0.6982" adjacentEnclosedSpace="false" id="17">
                        <Label>North0004</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.5619">334002</Type>
                        </Construction>
                        <Measurements height="1194.1335" width="1359.657" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="0">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="32.3182" shgc="0.5647" frameHeight="41" frameAreaFraction="0.1248" edgeOfGlassFraction="0.177" centreOfGlassFraction="0.6982" adjacentEnclosedSpace="false" id="18">
                        <Label>North0005</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.5619">334002</Type>
                        </Construction>
                        <Measurements height="1194.1335" width="1359.657" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="0">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-1.945" shgc="0.7148" frameHeight="32" frameAreaFraction="0.0726" edgeOfGlassFraction="0.1359" centreOfGlassFraction="0.7915" adjacentEnclosedSpace="false" id="7">
                        <Label>South0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.2624">200000</Type>
                        </Construction>
                        <Measurements height="1626.3197" width="1851.7501" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="0">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-1.945" shgc="0.7148" frameHeight="32" frameAreaFraction="0.0726" edgeOfGlassFraction="0.1359" centreOfGlassFraction="0.7915" adjacentEnclosedSpace="false" id="8">
                        <Label>South0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.2624">200000</Type>
                        </Construction>
                        <Measurements height="1626.3197" width="1851.7501" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="0">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-1.945" shgc="0.6693" frameHeight="32" frameAreaFraction="0.1455" edgeOfGlassFraction="0.255" centreOfGlassFraction="0.5996" adjacentEnclosedSpace="false" id="19">
                        <Label>West0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.2291">200000</Type>
                        </Construction>
                        <Measurements height="795.2861" width="905.5237" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="0">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-1.945" shgc="0.6693" frameHeight="32" frameAreaFraction="0.1455" edgeOfGlassFraction="0.255" centreOfGlassFraction="0.5996" adjacentEnclosedSpace="false" id="20">
                        <Label>West0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.2291">200000</Type>
                        </Construction>
                        <Measurements height="795.2861" width="905.5237" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="0">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="50.3946" id="1">
                <Label>Foundation - 1</Label>
                <Configuration type="BCIN" subtype="1" overlap="0">BCIN_1</Configuration>
                <OpeningUpstairs code="2" value="0">
                    <English>Standard door - closed</English>
                    <French>Porte standard - fermée</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <FloorsAbove idref="Code 8" rValue="0.7049" nominalInsulation="0">4231000660</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="124.4719" perimeter="50.3946" />
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="4">
                        <InteriorAddedInsulation nominalInsulation="0">
                            <Description>0000000</Description>
                            <Composite>
                                <Section rank="1" percentage="80" rsi="1.7453" nominalRsi="2.1816" />
                                <Section rank="2" rsi="0" nominalRsi="0" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <Lintels idref="Code 4">Bsmnt Lintel</Lintels>
                    </Construction>
                    <Measurements height="2.1336" depth="1.5636" ponyWallHeight="0" />
                </Wall>
                <Components>
                    <Window number="1" er="11.4793" shgc="0.4332" frameHeight="41" frameAreaFraction="0.4525" edgeOfGlassFraction="0.4353" centreOfGlassFraction="0.1122" adjacentEnclosedSpace="false" id="12">
                        <Label>East0004</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.3257">200004</Type>
                        </Construction>
                        <Measurements height="296.3545" width="337.4339" headerHeight="2.6384" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4793" shgc="0.4332" frameHeight="41" frameAreaFraction="0.4525" edgeOfGlassFraction="0.4353" centreOfGlassFraction="0.1122" adjacentEnclosedSpace="false" id="13">
                        <Label>East0005</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.3077">200004</Type>
                        </Construction>
                        <Measurements height="296.3547" width="337.4335" headerHeight="2.6384" overhangWidth="0.41">
                            <Tilt code="1" value="0">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4793" shgc="0.4332" frameHeight="41" frameAreaFraction="0.4525" edgeOfGlassFraction="0.4353" centreOfGlassFraction="0.1122" adjacentEnclosedSpace="false" id="21">
                        <Label>West0003</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.3077">200004</Type>
                        </Construction>
                        <Measurements height="296.3547" width="337.4335" headerHeight="2.6384" overhangWidth="0.41">
                            <Tilt code="1" value="0">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4793" shgc="0.4332" frameHeight="41" frameAreaFraction="0.4525" edgeOfGlassFraction="0.4353" centreOfGlassFraction="0.1122" adjacentEnclosedSpace="false" id="22">
                        <Label>West0004</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.3077">200004</Type>
                        </Construction>
                        <Measurements height="296.3547" width="337.4335" headerHeight="2.6384" overhangWidth="0.41">
                            <Tilt code="1" value="0">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="3">
                        <Label>BWhdr01</Label>
                        <Construction>
                            <Type rValue="0.5195" nominalInsulation="0">0000000000</Type>
                        </Construction>
                        <Measurements height="0.23" perimeter="50.3936" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="25">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="76.2" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0" pilotEnergy="17.7">
                    <EquipmentInformation>
                        <Manufacturer>Wizard DHW man</Manufacturer>
                        <Model>Wizard DHW mod</Model>
                    </EquipmentInformation>
                    <EnergySource code="2">
                        <English>Natural gas</English>
                        <French>Gaz naturel</French>
                    </EnergySource>
                    <TankType code="3">
                        <English>Conventional tank (pilot)</English>
                        <French>Réservoir classique (veilleuse)</French>
                    </TankType>
                    <TankVolume code="3" value="151.4">
                        <English>151.4 L, 33.3 Imp, 40 US gal</English>
                        <French>151.4 L, 33.3 imp, 40 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.554" inputCapacity="0" isUniform="false">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id="Code 1" value="1201101121" nominalRValue="1.432">
                    <Label>1201101121</Label>
                    <Description>1201101121</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="1">
                            <English>RSI 1.41 @ 64 mm  (R  8 @ 2.5'') batt</English>
                            <French>RSI 1.41 @ 64 mm  (R  8 @ 2.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="1">
                            <English>Waferboard/OSB  9.5 mm (3/8 in)</English>
                            <French>Panneau copeaux/OSB  9.5 mm (3/8 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 2" value="2401291000" nominalRValue="4.22">
                    <Label>2401291000</Label>
                    <Description>2401291000</Description>
                    <Layers>
                        <StructureType code="4">
                            <English>Truss</English>
                            <French>Ferme</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in) Attic truss</English>
                            <French>38x89 (2x4) Ferme de grenier</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="9">
                            <English>Same as Insulation Layer 1</English>
                            <French>Même que couche d'isolant 1</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Lintel>
            <Standard>
                <Code id="Code 3" value="100" nominalRValue="0">
                    <Label>100</Label>
                    <Description>100</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Insulation>
                    </Layers>
                </Code>
                <Code id="Code 4" value="100" nominalRValue="0">
                    <Label>100</Label>
                    <Description>Bsmnt Lintel</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <Standard>
                <Code id="Code 5" value="200000" nominalRValue="0">
                    <Label>200000</Label>
                    <Description>200000</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="0">
                            <English>Aluminum</English>
                            <French>Aluminium</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 6" value="200004" nominalRValue="0">
                    <Label>200004</Label>
                    <Description>200004</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 7" value="334002" nominalRValue="0">
                    <Label>334002</Label>
                    <Description>334002</Description>
                    <Layers>
                        <GlazingTypes code="3">
                            <English>Triple/triple with 1 coat</English>
                            <French>Triple/triple, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="3">
                            <English>Low-E .20 (hard1)</English>
                            <French>Faible E .20 (Dur 1)</French>
                        </CoatingsTints>
                        <FillType code="4">
                            <English>9 mm Argon</English>
                            <French>9 mm d'argon</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="2">
                            <English>Wood</English>
                            <French>Bois</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 8" value="4231000660" nominalRValue="0">
                    <Label>4231000660</Label>
                    <Description>4231000660</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Interior>
                        <Sheathing code="6">
                            <English>Plywood/Particle board 15.5 mm (5/8 in)</English>
                            <French>Contreplaqué/pan. part. 15.5 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="FuelLib.flc">
        <Electricity>
            <Fuel id="16">
                <Label>Ottawa08</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="9.54" />
                <RateBlocks>
                    <Block1 units="600" costPerUnit="0.0926" />
                    <Block2 units="99999" costPerUnit="0.1016" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="17">
                <Label>Ottawa08</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="14" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.5338" />
                    <Block2 units="85" costPerUnit="0.5277" />
                    <Block3 units="170" costPerUnit="0.5229" />
                    <Block4 units="99999" costPerUnit="0.5194" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="B495985FC5C4141904ABD0186979550B3754B78C3973C9F3427A7CD43EF7620D">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">House</French>
            </Labels>
            <Annual>
                <Consumption total="257.249734331">
                    <Electrical baseload="31.536000000" airConditioning="5.783329102" appliance="11.825990539" lighting="4.467596551" heatPump="0.000000000" spaceHeating="2.376385477" spaceCooling="6.325098700" ventilation="0.315359770" total="40.552817948">
                        <HotWater dhw="0.000000000" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="30.575340389" spaceHeating="186.121059198" total="216.696399588" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="176.996484375" secondary="9.124989258" total="188.497859375" />
                    <HotWater primary="30.575408203" secondary="0.000000000" total="30.575408203" />
                    <SupplementalHeating system1="9.124989258" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="17.099669922" primary="30.575408203" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="177.487437500" auxiliaryEnergy="124870.570312500" />
                <HeatLoss total="177.487428009" ceiling="13.751258789" mainWalls="33.881648437" windows="27.557260773" doors="2.059611084" exposedFloors="0.000000000" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="37.175894531" basementAboveGradeWall="27.670140625" basementFloorHeaders="7.590484863" ponyWall="0.000000000" floorsAboveBasement="19.893716797" airLeakageAndNaturalVentilation="27.801128906">
                    <MainFloor door="2.059611084">
                        <Windows south="11.9947" southEast="0" east="3.5877" northEast="0" north="8.014" northWest="0" west="3.3746" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0.2931" northEast="0" north="0" northWest="0" west="0.2931" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.153181091" total="0.170608193" />
                <UtilizedSolarGains value="18.745033203" />
                <ActualFuelCosts electrical="1194.172607422" naturalGas="3202.502197266" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.54052" february="0.61527" march="0.73531" april="0.86157" may="0.96171" june="0.99889" july="1.00000" august="1.00000" september="0.96646" october="0.87517" november="0.72817" december="0.58652" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2990.87760" february="2705.97295" march="3007.42830" april="2919.88167" may="3024.70286" june="2684.80164" july="1206.67789" august="1620.45309" september="2945.13089" october="3037.09897" november="2922.54929" december="3000.51062" />
                    <UtilizedSolar january="2100.87213" february="2369.68732" march="2863.57186" april="2055.89074" may="1640.39314" june="703.50944" july="95.56774" august="315.89622" september="1488.67970" october="1715.15686" november="1674.44576" december="1721.36063" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="27600.14039" february="20873.38207" march="15899.08833" april="8047.23673" may="2300.17147" june="64.48643" july="0.00000" august="0.00000" september="1949.68076" october="7498.15007" november="15801.30408" december="24836.92875" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-13.77817" february="-8.91412" march="-0.85322" april="9.53381" may="17.98978" june="22.84150" july="25.06856" august="23.18919" september="15.99824" october="8.24036" november="-2.16170" december="-10.89989" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="32691.89126" february="25949.04323" march="21770.08751" april="13023.00914" may="6965.26748" june="3452.79776" july="1302.24563" august="1936.34931" september="6383.49103" october="12250.40655" november="20398.29834" december="29558.79886" />
                    <Basement>
                        <Heating january="10125.12819" february="7654.03813" march="5828.91050" april="2950.00481" may="842.69520" june="23.64681" july="0.00000" august="0.00000" september="714.03897" october="2748.44382" november="5793.29972" december="9107.41531" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.22027" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="2958.84600" february="2298.73140" march="1859.22107" april="944.04867" may="256.10295" june="-151.61627" july="-346.14356" august="-186.25134" september="411.81132" october="1085.56096" november="1906.97794" december="2713.96809" />
                    <MainWalls january="6228.50869" february="4962.98644" march="4196.22070" april="2515.33746" may="1269.67211" june="529.25732" july="212.95070" august="409.26979" september="1277.94910" october="2494.37901" november="4065.97345" december="5719.14580" />
                    <Doors january="363.05402" february="292.91008" march="253.69693" april="155.65155" may="85.69332" june="43.32770" july="26.03194" august="35.93071" september="82.62556" october="149.77596" november="238.46663" december="332.44631" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="7083.28775" february="5526.75808" march="4510.65251" april="2475.81958" may="1013.06965" june="301.51024" july="67.35391" august="244.64094" september="1164.57141" october="2533.72651" november="4451.51479" december="6473.98771" />
                        <BelowGrade january="5028.78853" february="4375.97045" march="4212.27705" april="3268.91953" may="2529.73670" june="1904.91544" july="1785.99371" august="1677.50085" september="1745.80059" october="2578.16680" november="3500.93296" december="4566.88779" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="1863.92560" february="1994.55864" march="2378.05972" april="2097.14806" may="1861.26960" june="1332.73872" july="954.97956" august="1031.76042" september="1382.04826" october="1627.11083" november="1665.02999" december="1705.08703" />
                        <AirLeakageAndMechanicalVentilation january="6275.14463" february="4655.97484" march="3415.81204" april="1624.94575" may="688.82264" june="258.01893" july="118.93740" august="186.70198" september="618.73574" october="1447.45205" november="3111.66816" december="5398.91614" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="0.99688" february="0.96502" march="0.89897" april="0.89121" may="0.73717" june="0.31659" july="0.04325" august="0.14443" september="0.72707" october="0.92393" november="0.98320" december="1.00000" />
                        <GainLoadRatio january="0.10691" february="0.15616" march="0.24362" april="0.31829" may="0.70930" june="2.97464" july="23.12388" august="6.92373" september="0.74515" october="0.28486" november="0.14469" december="0.09800" />
                        <MassGainRatio january="2.72636" february="2.11842" march="1.81488" april="2.43599" may="2.63116" june="2.64528" july="2.57975" august="2.60654" september="2.74568" october="3.10456" november="3.26790" december="3.33610" />
                        <InternalGainsUtilization january="18.96599" february="18.47174" march="19.86924" april="24.30645" may="24.37818" june="26.80774" july="13.59058" august="14.12437" september="22.42846" october="25.60312" november="25.18492" december="20.17615" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="1.00000" february="1.00000" march="1.00000" april="1.00000" may="1.00000" june="1.00000" july="0.00000" august="0.00000" september="1.00000" october="1.00000" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.00205" february="0.00398" march="0.00869" april="0.01652" may="0.07260" june="0.35774" july="0.00000" august="0.00000" september="0.05625" october="0.00888" november="0.00322" december="0.00174" />
                        <MassGainRatio january="257.02832" february="158.21030" march="105.88287" april="108.55644" may="97.37920" june="94.12054" july="0.00000" august="0.00000" september="146.62965" october="226.97621" november="279.63464" december="336.63315" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.27495" february="0.24861" march="0.20577" april="0.14871" may="0.10000" june="0.06866" july="0.04939" august="0.05651" september="0.09629" october="0.14015" november="0.20023" december="0.25495" />
                    <Total january="0.29238" february="0.26604" march="0.22320" april="0.16614" may="0.11742" june="0.08608" july="0.06682" august="0.07394" september="0.11372" october="0.15758" november="0.21765" december="0.27237" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="19941.289062500" designCoolLossRate="3350.649414063" seasonalHeatEfficiency="69.388294220">
                <Ventilation roomCountCapacity="60.000000000" noLimitCapacity="60.000000000" minimumAirChangeRate="0.352091938" equivalentLeakageArea="0.072932617" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.216869003" neitherHours="0.007758608" coolingHours="0.090732414" />
                    <Heating heatingHours="2.376387207" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.541775269" />
                    <HrvOrExhaust heatingHours="0.216868804" neitherHours="0.007758602" coolingHours="0.090732345" total="0.315359742" />
                    <SpaceHeating heatingHours="2.376385477" neitherHours="0.000000000" coolingHours="0.000000000" total="2.376385477" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.541774847" total="0.541774847" />
                </FanEnergyConsumption>
                <GrossArea ceiling="130.936599731" doors="3.468000412" exposedFloors="0.000000000" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="499.878112793" houseVolumeWithoutCrawlspace="613.476257324">
                    <MainFloors mainWalls="125.357170105">
                        <Windows>
                            <South grossArea="6.023075581" rsiValue="0.292254359" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="1.440300822" rsiValue="0.233648509" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="8.118061066" rsiValue="0.589571655" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="1.440300941" rsiValue="0.248405978" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="3.468000412" rsiValue="0.979721725" />
                    </MainFloors>
                    <Basement aboveGrade="28.724920273" belowGrade="78.797004700" floorSlab="124.471893311" floorHeader="11.590528488" floorsAbove="124.471893311">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.200000063" rsiValue="0.325677216" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.200000018" rsiValue="0.325677216" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
