<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>v1.3</English>
            <French>v1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="7" build="23">
            <Labels>
                <English>v11.7b23</English>
                <French>v11.7b23</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.3716" heatingDegreeDay="6180" library="Wth110.dir">
            <Region code="6">
                <English>QUEBEC</English>
                <French>QUÉBEC</French>
            </Region>
            <Location code="52">
                <English>VAL D'OR</English>
                <French>VAL-D'OR</French>
            </Location>
        </Weather>
        <File evaluationDate="2020-03-09">
            <Identification>ERS-EX-21840</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <UserTelephone>418-693-8234</UserTelephone>
            <UserExtension>233</UserExtension>
            <CompanyTelephone />
            <CompanyExtension />
            <Company>Private</Company>
            <BuilderName>Q-1011</BuilderName>
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>QUEBEC</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City />
                <Province />
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">Maison</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" buildingType="House">
            <HouseType code="2">
                <English>Double/Semi-detached</English>
                <French>Double/semi-détaché</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="3">
                <English>Two storeys</English>
                <French>Deux étages</French>
            </Storeys>
            <FacingDirection code="8">
                <English>Southwest</English>
                <French>Sud-ouest</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="1937">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <HeatedFloorArea aboveGrade="91.9" belowGrade="42.7" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="24">
            <Label>Temp??????ratures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="18" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="true" separateThermostat="true" heatingSetPoint="19" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="25">
            <Label>Charges de base</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="6.2997" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="192.7358" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71.4">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" id="26">
            <Label>G??????n??????ration</Label>
        </Generation>
        <NaturalAirInfiltration id="20">
            <Label>Infiltration d'air naturelle</Label>
            <Specifications>
                <House volume="320.7336">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="9.4013" leakageArea="1343.6616" isCgsbTest="false" isCalculated="true" />
                <BuildingSite highestCeiling="5.9436">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest result="0">
                    <TestStatus code="3">
                        <English>Test result</English>
                        <French>Résultat du test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="9.9974">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.2" walls="0.6" floors="0.2" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="18" barometricPressure="101.3">
                <TestType code="0">
                    <English>1 blower - whole house</English>
                    <French>1 infiltromètre - maison complète</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="22" zoneHeatedVolume="320.7336">
                        <Manometer>DG1000</Manometer>
                        <Pressure>
                            <Static initial="-1" final="-2" />
                        </Pressure>
                        <FanType code="10">Minneapolis Model 3</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-50" measuredFlow="823.5483">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-45" measuredFlow="781.073">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-40" measuredFlow="715.4724">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-35" measuredFlow="695.1786">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-30" measuredFlow="609.2842">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-25" measuredFlow="543.2115">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-20" measuredFlow="473.8352">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-15" measuredFlow="400.6834">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="21">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="2" bathrooms="1" utility="1" otherHabitable="0">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList />
            <SupplementalVentilatorList>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="75" fanPower1="57" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="2">
                        <English>Range hood</English>
                        <French>Hotte aspirante</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="33" fanPower1="25.08" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="3">
                        <English>Bathroom</English>
                        <French>Salle de bains</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.53">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="23">
            <Label>Chauffage/Climatisation</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="817.25" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>YORK</Manufacturer>
                        <Model>N2AHD10A06E</Model>
                    </EquipmentInformation>
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="1">
                            <English>Electric</English>
                            <French>Électricité</French>
                        </EnergySource>
                        <EquipmentType code="2">
                            <English>Electric furnace</English>
                            <French>Fournaise électrique</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1" efficiency="100" isSteadyState="true" pilotLight="0" flueDiameter="0">
                        <OutputCapacity code="2" value="17.5" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor">
                <AirHeatPump>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>YORK</Manufacturer>
                        <Model>2HW06500506A</Model>
                    </EquipmentInformation>
                    <Equipment crankcaseHeater="60">
                        <Type code="2">
                            <English>Central single package system</English>
                            <French>Système central monobloc</French>
                        </Type>
                        <Function code="2">
                            <English>Heating/Cooling</English>
                            <French>Chauffage/climatisation</French>
                        </Function>
                    </Equipment>
                    <Specifications>
                        <OutputCapacity code="2" value="17.5" uiUnits="kW">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                        <HeatingEfficiency isCop="false" value="7.1" />
                        <CoolingEfficiency isCop="false" value="14.5" />
                    </Specifications>
                    <Temperature>
                        <CutoffType code="1">
                            <English>Balance point</English>
                            <French>Point d'équilibre</French>
                        </CutoffType>
                        <RatingType code="1" value="8.3333">
                            <English>8.3 C (47 F)</English>
                            <French>8.3 C (47 F)</French>
                        </RatingType>
                    </Temperature>
                    <CoolingParameters sensibleHeatRatio="0.76" openableWindowArea="0">
                        <FansAndPump flowRate="228.665" hasEnergyEfficientMotor="false">
                            <Mode code="1">
                                <English>Auto</English>
                                <French>Auto</French>
                            </Mode>
                            <Power isCalculated="true" />
                        </FansAndPump>
                    </CoolingParameters>
                </AirHeatPump>
            </Type2>
            <MultipleSystems>
                <Summary energySaverHeatingSystems="0" energySaverAirSourceHeatPump="0" woodAppliances="0" epaCsaHeatingSystems="0" />
            </MultipleSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="17">
                <Label>PLF_Cath</Label>
                <Construction>
                    <Type code="4">
                        <English>Cathedral</English>
                        <French>Cathédrale</French>
                    </Type>
                    <CeilingType idref="Code 6" rValue="3.0187" nominalInsulation="3.2421">2213301000</CeilingType>
                </Construction>
                <Measurements length="12.8016" area="11.3936" heelHeight="0">
                    <Slope code="4" value="0.333">
                        <English>4 / 12</English>
                        <French>4 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="16">
                <Label>PLF_Etage</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 4" rValue="6.5516" nominalInsulation="7.0652">2213J01000</CeilingType>
                </Construction>
                <Measurements length="12.8016" area="25.4601" heelHeight="0.1006">
                    <Slope code="5" value="0.417">
                        <English>5 / 12</English>
                        <French>5 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="15">
                <Label>PLF_Portique</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 3" rValue="5.926" nominalInsulation="7.0652">2203J01000</CeilingType>
                </Construction>
                <Measurements length="3.048" area="4.0645" heelHeight="0.1006">
                    <Slope code="5" value="0.417">
                        <English>5 / 12</English>
                        <French>5 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="27">
                <Label>PLF_Ravalement</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 5" rValue="6.2514" nominalInsulation="7.0401">2213b01000</CeilingType>
                </Construction>
                <Measurements length="6.4008" area="8.7793" heelHeight="0.1006">
                    <Slope code="5" value="0.417">
                        <English>5 / 12</English>
                        <French>5 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="3">
                <Label>Mur_Etage</Label>
                <Construction corners="1" intersections="1">
                    <Type idref="Code 2" rValue="1.1447" nominalInsulation="0.7565">1201O01760</Type>
                </Construction>
                <Measurements height="2.0483" perimeter="12.573" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Window number="1" er="16.0476" shgc="0.2809" frameHeight="71" frameAreaFraction="0.4712" edgeOfGlassFraction="0.2988" centreOfGlassFraction="0.23" adjacentEnclosedSpace="false" id="8">
                        <Label>F-ARR-ET1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 11" rValue="0.4819">213214</Type>
                        </Construction>
                        <Measurements height="609.6" width="457.2" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="16.0476" shgc="0.4012" frameHeight="71" frameAreaFraction="0.2126" edgeOfGlassFraction="0.1694" centreOfGlassFraction="0.618" adjacentEnclosedSpace="false" id="11">
                        <Label>F-DR-ET1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 11" rValue="0.5774">213214</Type>
                        </Construction>
                        <Measurements height="1066.8" width="1549.4001" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="16.0476" shgc="0.4012" frameHeight="71" frameAreaFraction="0.2126" edgeOfGlassFraction="0.1694" centreOfGlassFraction="0.618" adjacentEnclosedSpace="false" id="32">
                        <Label>F-DR-ET2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 11" rValue="0.5774">213214</Type>
                        </Construction>
                        <Measurements height="1066.8" width="1549.4001" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>Mur_Principal</Label>
                <Construction corners="1" intersections="1">
                    <Type idref="Code 2" rValue="1.1447" nominalInsulation="0.7565">1201O01760</Type>
                </Construction>
                <Measurements height="2.4567" perimeter="21.5646" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="14">
                        <Label>Porte - 1</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                    </Door>
                    <Window number="1" er="16.0476" shgc="0.3818" frameHeight="71" frameAreaFraction="0.2543" edgeOfGlassFraction="0.1975" centreOfGlassFraction="0.5483" adjacentEnclosedSpace="false" id="6">
                        <Label>F-ARR-RDC1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 11" rValue="0.5588">213214</Type>
                        </Construction>
                        <Measurements height="1320.8" width="863.6" headerHeight="0.3048" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="16.0476" shgc="0.3818" frameHeight="71" frameAreaFraction="0.2543" edgeOfGlassFraction="0.1975" centreOfGlassFraction="0.5483" adjacentEnclosedSpace="false" id="5">
                        <Label>F-AV-RDC1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 11" rValue="0.5588">213214</Type>
                        </Construction>
                        <Measurements height="1320.8" width="863.6" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="16.0476" shgc="0.3818" frameHeight="71" frameAreaFraction="0.2543" edgeOfGlassFraction="0.1975" centreOfGlassFraction="0.5483" adjacentEnclosedSpace="false" id="31">
                        <Label>F-AV-RDC2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 11" rValue="0.5588">213214</Type>
                        </Construction>
                        <Measurements height="1320.8" width="863.6" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="16.0476" shgc="0.3818" frameHeight="71" frameAreaFraction="0.2543" edgeOfGlassFraction="0.1975" centreOfGlassFraction="0.5483" adjacentEnclosedSpace="false" id="9">
                        <Label>F-DR-RDC1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 11" rValue="0.5588">213214</Type>
                        </Construction>
                        <Measurements height="1320.8" width="863.6" headerHeight="0.3048" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="16.0476" shgc="0.3818" frameHeight="71" frameAreaFraction="0.2543" edgeOfGlassFraction="0.1975" centreOfGlassFraction="0.5483" adjacentEnclosedSpace="false" id="10">
                        <Label>F-DR-RDC2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 11" rValue="0.5588">213214</Type>
                        </Construction>
                        <Measurements height="1320.8" width="863.6" headerHeight="0.3048" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-15.7278" shgc="0.6825" frameHeight="53" frameAreaFraction="0.1317" edgeOfGlassFraction="0.1731" centreOfGlassFraction="0.6952" adjacentEnclosedSpace="false" id="7">
                        <Label>PP-ARR-RDC1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 10" rValue="0.2371">200040</Type>
                        </Construction>
                        <Measurements height="2032" width="1828.8002" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="true" id="2">
                <Label>Mur_Ravalement</Label>
                <Construction corners="1" intersections="1">
                    <Type idref="Code 1" rValue="0.9915" nominalInsulation="0.7565">1201O01000</Type>
                </Construction>
                <Measurements height="1.3411" perimeter="6.4008" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.39" adjacentEnclosedSpace="true" id="33">
                        <Label>Porte - 2</Label>
                        <Construction energyStar="false">
                            <Type code="2" value="0.39">
                                <English>Solid wood</English>
                                <French>Bois massif</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.9144" />
                        <Components>
                            <Window number="1" er="-61.7292" shgc="0.5072" frameHeight="32" frameAreaFraction="0.4876" edgeOfGlassFraction="0.4975" centreOfGlassFraction="0.0149" adjacentEnclosedSpace="true" id="34">
                                <Label>Fen??????tre - 1</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 8" rValue="0.1287">100000</Type>
                                </Construction>
                                <Measurements height="254" width="203.2" headerHeight="0.3048" overhangWidth="3.048">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="4">
                                    <English>Northeast</English>
                                    <French>Nord-est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="true" id="4">
                <Label>Mur_Remise</Label>
                <Construction corners="1" intersections="1">
                    <Type idref="Code 2" rValue="1.1447" nominalInsulation="0.7565">1201O01760</Type>
                </Construction>
                <Measurements height="2.4567" perimeter="1.8288" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
            </Wall>
            <Floor adjacentEnclosedSpace="false" id="19">
                <Label>Plancher - 1</Label>
                <Construction>
                    <Type idref="Code 7" rValue="5.1248" nominalInsulation="4.93">3231506620</Type>
                </Construction>
                <Measurements area="3.8787" length="1.524" />
            </Floor>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="19.2024" id="18">
                <Label>Fondation - 1</Label>
                <Configuration type="BCCB" subtype="4" overlap="0">BCCB_4</Configuration>
                <OpeningUpstairs code="1" value="1.56">
                    <English>Standard door - open</English>
                    <French>Porte standard - ouverte</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="0" nominalInsulation="0">Sp??????cifi?????? par l'utilisateur</AddedToSlab>
                        <FloorsAbove idref="Code 12" rValue="0.4682" nominalInsulation="0">4200000000</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="42.7354" perimeter="26.2128" />
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="1">
                        <InteriorAddedInsulation nominalInsulation="0">
                            <Description>Sp??????cifi?????? par l'utilisateur</Description>
                            <Composite>
                                <Section rank="1" percentage="87" rsi="0.6534" nominalRsi="0.4865" />
                                <Section rank="4" rsi="0" nominalRsi="0" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <ExteriorAddedInsulation nominalInsulation="0">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="0" nominalRsi="0" />
                            </Composite>
                        </ExteriorAddedInsulation>
                    </Construction>
                    <Measurements height="2.0208" depth="1.4021" ponyWallHeight="0" />
                </Wall>
                <Components>
                    <Window number="1" er="-46.5469" shgc="0.652" frameHeight="41" frameAreaFraction="0.2529" edgeOfGlassFraction="0.3283" centreOfGlassFraction="0.4188" adjacentEnclosedSpace="false" id="13">
                        <Label>F-DR-SSOL1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 9" rValue="0.1928">100002</Type>
                        </Construction>
                        <Measurements height="457.2" width="914.4001" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="28">
                        <Label>Solive de plancher - 1</Label>
                        <Construction>
                            <Type idref="Code 13" rValue="2.5231" nominalInsulation="2.11">1800200760</Type>
                        </Construction>
                        <Measurements height="0.2499" perimeter="19.2024" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="22">
                <Label>Eau chaude domestique</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0">
                    <EquipmentInformation />
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="4" value="189.3">
                        <English>189.3 L, 41.6 Imp, 50 US gal</English>
                        <French>189.3 L, 41.6 imp, 50 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="1" value="0.8217" inputCapacity="0" isUniform="false">
                        <English>Use defaults</English>
                        <French>Valeurs par défaut</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id="Code 1" value="1201O01000" nominalRValue="0.7565">
                    <Label>1201O01000</Label>
                    <Description>1201O01000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="O">
                            <English> Wood pieces</English>
                            <French>Morceaux de bois</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
                <Code id="Code 2" value="1201O01760" nominalRValue="0.7565">
                    <Label>1201O01760</Label>
                    <Description>1201O01760</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="O">
                            <English> Wood pieces</English>
                            <French>Morceaux de bois</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="7">
                            <English>Plywood/Particle board 18.5 mm (3/4 in)</English>
                            <French>Contreplaqué/pan. part. 18.5 mm (3/4 po)</French>
                        </Sheathing>
                        <Exterior code="6">
                            <English>Stucco</English>
                            <French>Stucco</French>
                        </Exterior>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 3" value="2203J01000" nominalRValue="7.0652">
                    <Label>2203J01000</Label>
                    <Description>2203J01000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="J">
                            <English>RSI 7.04 @ 279 mm (R 40 @ 11.0'') batt</English>
                            <French>RSI 7.04 @ 279 mm (R 40 @ 11.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
                <Code id="Code 4" value="2213J01000" nominalRValue="7.0652">
                    <Label>2213J01000</Label>
                    <Description>2213J01000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="J">
                            <English>RSI 7.04 @ 279 mm (R 40 @ 11.0'') batt</English>
                            <French>RSI 7.04 @ 279 mm (R 40 @ 11.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
                <Code id="Code 5" value="2213b01000" nominalRValue="7.0401">
                    <Label>2213b01000</Label>
                    <Description>2213b01000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="b">
                            <English>RSI 7.04 @ 300 mm (R 40 @ 11.8'') batt</English>
                            <French>RSI 7.04 @ 300 mm (R 40 @ 11.8'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <CeilingFlat>
            <Standard>
                <Code id="Code 6" value="2213301000" nominalRValue="3.2421">
                    <Label>2213301000</Label>
                    <Description>2213301000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </CeilingFlat>
        <Floor>
            <Standard>
                <Code id="Code 7" value="3231506620" nominalRValue="4.93">
                    <Label>3231506620</Label>
                    <Description>3231506620</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="5">
                            <English>RSI 4.93 @ 216 mm  (R 28 @ 8.5'') batt</English>
                            <French>RSI 4.93 @ 216 mm  (R 28 @ 8.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Interior>
                        <Sheathing code="6">
                            <English>Plywood/Particle board 15.5 mm (5/8 in)</English>
                            <French>Contreplaqué/pan. part. 15.5 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </Floor>
        <Window>
            <Standard>
                <Code id="Code 8" value="100000" nominalRValue="0">
                    <Label>100000</Label>
                    <Description>100000</Description>
                    <Layers>
                        <GlazingTypes code="1">
                            <English>Single (SG)</English>
                            <French>Simple (VS)</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="0">
                            <English>Aluminum</English>
                            <French>Aluminium</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 9" value="100002" nominalRValue="0">
                    <Label>100002</Label>
                    <Description>100002</Description>
                    <Layers>
                        <GlazingTypes code="1">
                            <English>Single (SG)</English>
                            <French>Simple (VS)</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="2">
                            <English>Wood</English>
                            <French>Bois</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 10" value="200040" nominalRValue="0">
                    <Label>200040</Label>
                    <Description>200040</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="4">
                            <English>Patio door</English>
                            <French>Porte patio</French>
                        </Type>
                        <FrameMaterial code="0">
                            <English>Aluminum</English>
                            <French>Aluminium</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 11" value="213214" nominalRValue="0">
                    <Label>213214</Label>
                    <Description>213214</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="1">
                            <English>Low-E .04 (soft)</English>
                            <French>Faible E .04 (Doux)</French>
                        </CoatingsTints>
                        <FillType code="3">
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="1">
                            <English>Hinged</English>
                            <French>à battants</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 12" value="4200000000" nominalRValue="0">
                    <Label>4200000000</Label>
                    <Description>4200000000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="0">
                            <English>305 mm (12 in)</English>
                            <French>305 mm (12 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Interior>
                        <Sheathing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <FloorHeader>
            <Standard>
                <Code id="Code 13" value="1800200760" nominalRValue="2.11">
                    <Label>1800200760</Label>
                    <Description>1800200760</Description>
                    <Layers>
                        <StructureType code="8">
                            <English>Floor header</English>
                            <French>Solive de Rive</French>
                        </StructureType>
                        <InsulationLayer1 code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Sheathing code="7">
                            <English>Plywood/Particle board 18.5 mm (3/4 in)</English>
                            <French>Contreplaqué/pan. part. 18.5 mm (3/4 po)</French>
                        </Sheathing>
                        <Exterior code="6">
                            <English>Stucco</English>
                            <French>Stucco</French>
                        </Exterior>
                    </Layers>
                </Code>
            </Standard>
        </FloorHeader>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="FuelLib AEE07-2010_v1.0.flc">
        <Electricity>
            <Fuel id="1">
                <Label>HQ-D</Label>
                <Comment>Tarif domestique</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.0827" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="3">
                <Label>GazMetro</Label>
                <Comment>Fournaise base efficacit??????</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="9999" costPerUnit="0.641" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="4">
                <Label>Moy prov</Label>
                <Comment>Huile</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.775" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="5">
                <Label>Chauffag</Label>
                <Comment>Put your comments here</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.68" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="6">
                <Label>corde</Label>
                <Comment>Put your comments here</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="80" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="5EB504E734A5AC2105C0E34B31BF099760A3C76C4DCD2E0408E463C6886623B5">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">Maison</French>
            </Labels>
            <Annual>
                <Consumption total="118.257335297">
                    <Electrical baseload="25.622644531" airConditioning="1.456239502" appliance="8.277837113" lighting="3.416397142" heatPump="26.711666016" spaceHeating="72.796652700" spaceCooling="1.733503972" ventilation="0.129423648" total="118.257247582">
                        <HotWater dhw="17.975038745" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="72.796652700" secondary="39.658000000" total="72.796710937" />
                    <HotWater primary="17.975052734" secondary="0.000000000" total="17.975052734" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="14.648769531" primary="17.975052734" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="147.166843750" auxiliaryEnergy="107539.992187500" />
                <HeatLoss total="147.166847015" ceiling="4.962528320" mainWalls="35.478535156" windows="19.964299438" doors="3.632574951" exposedFloors="0.399983429" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="15.259343750" basementAboveGradeWall="15.536217773" basementFloorHeaders="0.613711853" ponyWall="0.000000000" floorsAboveBasement="6.641541504" airLeakageAndNaturalVentilation="51.319652344">
                    <MainFloor door="3.632574951">
                        <Windows south="0" southEast="5.6897" east="0" northEast="10.7157" north="0" northWest="0" west="0" southWest="2.3683" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="1.1907" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.577012360" total="0.654367030" />
                <UtilizedSolarGains value="12.763417969" />
                <ActualFuelCosts electrical="2716.636230469" naturalGas="0.000000000" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.41844" february="0.43608" march="0.57749" april="0.77393" may="0.93289" june="0.99014" july="0.99809" august="0.99706" september="0.95010" october="0.82889" november="0.61445" december="0.46998" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2339.86456" february="2110.14218" march="2339.86456" april="2273.79609" may="2361.37530" june="2193.54376" july="1819.15722" august="2104.14869" september="2308.34370" october="2376.68668" november="2287.00273" december="2349.74263" />
                    <UtilizedSolar january="1083.09778" february="1410.70973" march="1943.58103" april="1776.95807" may="1403.89618" june="864.22713" july="270.14761" august="560.57102" september="1000.03415" october="847.34496" november="756.75911" december="846.09199" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="23066.44619" february="18301.69097" march="14407.34378" april="7691.35184" may="2863.46364" june="455.55136" july="96.27057" august="143.75274" september="2178.92515" october="6753.76150" november="12092.96588" december="19488.46475" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-14.21574" february="-11.41157" march="-4.29156" april="4.22514" may="12.61822" june="17.73695" july="20.04055" august="18.13422" september="12.37113" october="5.73441" november="-1.97535" december="-10.45925" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="26489.40739" february="21822.54244" march="18690.78936" april="11742.10552" may="6628.73528" june="3513.32216" july="2185.33572" august="2808.47242" september="5487.30323" october="9977.79330" november="15136.72692" december="22684.30076" />
                    <Basement>
                        <Heating january="4780.00761" february="4005.13089" march="3485.53316" april="2173.49784" may="1072.18122" june="359.40024" july="96.27057" august="143.75274" september="572.10953" october="1496.08175" november="2572.75459" december="4018.92906" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.23975" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="879.93524" february="731.99995" march="635.15798" april="407.54913" may="213.12901" june="86.77578" july="31.90060" august="73.43611" september="202.04273" october="373.06663" november="547.38550" december="780.14874" />
                    <MainWalls january="6217.80555" february="5126.91382" march="4438.13921" april="2856.43937" may="1591.27710" june="764.95704" july="396.15893" august="628.83434" september="1454.16468" october="2653.20761" november="3859.77245" december="5490.86844" />
                    <Doors january="612.46531" february="512.20096" march="454.07732" april="300.82146" may="175.06811" june="95.34171" july="60.00321" august="80.31939" september="154.60168" october="266.77497" november="381.53863" december="539.36198" />
                    <ExposedFloors january="67.43866" february="56.39853" march="49.99853" april="33.12350" may="19.27678" june="10.49809" july="6.60696" august="8.84398" september="17.02322" october="29.37464" november="42.01128" december="59.38924" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="3004.25358" february="2506.51032" march="2205.45773" april="1434.55034" may="791.06488" june="393.22550" july="227.34408" august="337.74511" september="701.59843" october="1260.90691" november="1842.35307" december="2635.57274" />
                        <BelowGrade january="1933.38074" february="1772.17666" march="1813.23740" april="1470.14968" may="1178.12417" june="862.95636" july="731.95920" august="664.74250" september="725.76150" october="1032.04544" november="1350.15024" december="1724.65926" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="771.63668" february="688.18001" march="684.60412" april="562.15776" may="506.04472" june="415.26450" july="317.19887" august="325.64768" september="437.83814" october="546.58049" november="642.95225" december="743.43607" />
                        <AirLeakageAndMechanicalVentilation january="10608.82460" february="8469.21876" march="6747.98816" april="3684.78587" may="1756.01930" june="806.82874" july="421.25797" august="599.44939" september="1433.10800" october="2983.68692" november="5141.67212" december="8666.80412" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="1.00000" march="0.98185" april="0.94038" may="0.88144" june="0.53873" july="0.13679" august="0.36053" september="0.92592" october="0.99653" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.05303" february="0.08554" march="0.14745" april="0.24965" may="0.48489" june="1.65757" july="7.31029" august="2.77367" september="0.40066" october="0.13287" november="0.07011" december="0.04916" />
                        <MassGainRatio january="3.90034" february="2.69785" march="2.12112" april="2.14730" may="2.63318" june="2.59559" july="2.65400" august="2.90257" september="3.77681" october="4.96054" november="5.38560" december="4.99377" />
                        <InternalGainsUtilization january="14.38239" february="14.57008" march="17.13635" april="19.61560" may="19.15727" june="16.52689" july="14.50978" august="14.03792" september="14.92335" october="17.73737" november="16.46744" december="15.79300" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="1.00000" february="1.00000" march="1.00000" april="1.00000" may="1.00000" june="1.00000" july="1.00000" august="1.00000" september="1.00000" october="1.00000" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.01553" february="0.02297" march="0.03390" april="0.04851" may="0.07999" june="0.22137" july="0.50350" august="0.42300" september="0.12309" october="0.03891" november="0.01936" december="0.01455" />
                        <MassGainRatio january="23.49102" february="17.04705" march="14.64607" april="15.94453" may="20.74199" june="21.65967" july="21.56742" august="21.51364" september="25.60946" october="30.85299" november="34.37757" december="29.98031" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.91448" february="0.86627" march="0.75902" april="0.60321" may="0.43638" june="0.33287" july="0.26244" august="0.27794" september="0.40897" october="0.55234" november="0.69248" december="0.83702" />
                    <Total january="0.99184" february="0.94362" march="0.83637" april="0.68056" may="0.51373" june="0.41023" july="0.33979" august="0.35529" september="0.48633" october="0.62969" november="0.76984" december="0.91437" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="17015.212890625" designCoolLossRate="3220.567626953" seasonalHeatEfficiency="0.000000000">
                <Ventilation roomCountCapacity="50.000000000" noLimitCapacity="50.000000000" minimumAirChangeRate="0.561213315" equivalentLeakageArea="0.134365662" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.104024780" neitherHours="0.004042863" coolingHours="0.021356102" />
                    <Heating heatingHours="6.427054688" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.277265747" />
                    <HrvOrExhaust heatingHours="0.104024699" neitherHours="0.004042860" coolingHours="0.021356085" total="0.129423648" />
                    <SpaceHeating heatingHours="6.427049546" neitherHours="0.000000000" coolingHours="0.000000000" total="6.427049546" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.277265531" total="0.277265531" />
                </FanEnergyConsumption>
                <GrossArea ceiling="49.697494507" doors="3.716121674" exposedFloors="3.878699780" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="231.722457886" houseVolumeWithoutCrawlspace="320.733703613">
                    <MainFloors mainWalls="91.807960510">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="5.587086678" rsiValue="0.569655776" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="5.187087059" rsiValue="0.280813843" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="2.281286001" rsiValue="0.558807731" />
                        </Windows>
                        <Door grossArea="3.716121674" rsiValue="0.585122645" />
                    </MainFloors>
                    <Basement aboveGrade="16.217859268" belowGrade="36.752971649" floorSlab="42.735397339" floorHeader="4.798680305" floorsAbove="42.735397339">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.418063760" rsiValue="0.192799881" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
