<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>v1.3</English>
            <French>v1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="7" build="23">
            <Labels>
                <English>v11.7b23</English>
                <French>v11.7b23</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.2192" heatingDegreeDay="4000" library="Wth110.dir">
            <Region code="8">
                <English>NOVA SCOTIA</English>
                <French>NOUVELLE-ÉCOSSE</French>
            </Region>
            <Location code="58">
                <English>HALIFAX</English>
                <French>HALIFAX</French>
            </Location>
        </Weather>
        <File evaluationDate="2020-03-09">
            <Identification>ERS-EX-20004</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <UserTelephone />
            <UserExtension />
            <CompanyTelephone />
            <CompanyExtension />
            <Company>Private</Company>
            <BuilderName>NS-1153</BuilderName>
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>NOVA SCOTIA</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City />
                <Province />
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="1">
                <English>N/A</English>
                <French>N/A</French>
            </EnergyStar>
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">House</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="false" buildingType="House">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="1">
                <English>One storey</English>
                <French>Un étage</French>
            </Storeys>
            <FacingDirection code="2">
                <English>Southeast</English>
                <French>Sud-est</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="1965">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <RoofCavity volume="56.2657" ventilationRate="0.5">
                <GableEnds area="8.925">
                    <SheatingMaterial code="5" value="0.0826">
                        <English>Plywood/Part. bd 9.5 mm (3/8 in)</English>
                        <French>Cont./pan. part. 9.5 mm (3/8 po)</French>
                    </SheatingMaterial>
                    <ExteriorMaterial code="3" value="0.11">
                        <English>Hollow metal/vinyl cladding</English>
                        <French>Métal creux/revêtement vinyle</French>
                    </ExteriorMaterial>
                </GableEnds>
                <SlopedRoof area="97.2615">
                    <SheatingMaterial code="6" value="0.1105">
                        <English>Plywood/Part. bd 12.7 mm (1/2 in)</English>
                        <French>Cont./pan. part. 12.7 mm (1/2 po)</French>
                    </SheatingMaterial>
                    <RoofingMaterial code="2" value="0.078">
                        <English>Asphalt shingles</English>
                        <French>Bardeau d'asphalte</French>
                    </RoofingMaterial>
                </SlopedRoof>
            </RoofCavity>
            <HeatedFloorArea aboveGrade="92.3" belowGrade="61.7" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="25">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="18" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="false" separateThermostat="false" heatingSetPoint="19" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="26">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="6.2997" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="190.832" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71.4">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" id="27">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="21">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="375.3682">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="6.236" leakageArea="1020.3286" isCgsbTest="false" isCalculated="true" />
                <BuildingSite highestCeiling="4.8768">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest result="2.6">
                    <TestStatus code="3">
                        <English>Test result</English>
                        <French>Résultat du test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.3" walls="0.5" floors="0.2" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="2.2222" barometricPressure="101.3">
                <TestType code="0">
                    <English>1 blower - whole house</English>
                    <French>1 infiltromètre - maison complète</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="20" zoneHeatedVolume="375.3682">
                        <Manometer />
                        <Pressure>
                            <Static initial="-0.5" final="-1.1" />
                        </Pressure>
                        <FanType code="10">Minneapolis Model 3</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-50.7" measuredFlow="669.2215">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-44.3" measuredFlow="618.2512">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-40.5" measuredFlow="585.6868">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-34.7" measuredFlow="541.3237">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-29.9" measuredFlow="485.162">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-26" measuredFlow="447.4062">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-20.7" measuredFlow="393.1322">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="22">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="3" bathrooms="2" utility="1" otherHabitable="2">
                <VentilationRate code="1">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList />
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.53">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="33" fanPower1="25.08" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="3">
                        <English>Bathroom</English>
                        <French>Salle de bains</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="75" fanPower1="57" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="2">
                        <English>Range hood</English>
                        <French>Hotte aspirante</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="24">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="410.591" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>Clare</Manufacturer>
                        <Model>80-115-OLB-R</Model>
                    </EquipmentInformation>
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="3">
                            <English>Oil</English>
                            <French>Mazout</French>
                        </EnergySource>
                        <EquipmentType code="3">
                            <English>Furnace w/ flame ret. head</English>
                            <French>Fourn. avec tête de rétention de flamme</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1.1" efficiency="83" isSteadyState="true" pilotLight="0" flueDiameter="127">
                        <OutputCapacity code="2" value="14.5" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor">
                <AirHeatPump>
                    <EquipmentInformation energystar="true">
                        <Manufacturer>Daikin</Manufacturer>
                        <Model>inside; FTXS18LVJU, FTXS12LVJU *notes</Model>
                    </EquipmentInformation>
                    <Equipment crankcaseHeater="60">
                        <Type code="3">
                            <English>Mini-split ductless</English>
                            <French>Petit système bibloc sans conduits</French>
                        </Type>
                        <Function code="2">
                            <English>Heating/Cooling</English>
                            <French>Chauffage/climatisation</French>
                        </Function>
                    </Equipment>
                    <Specifications>
                        <OutputCapacity code="1" value="8.7921" uiUnits="btu/hr">
                            <English>User-Specified</English>
                            <French>Spécifiée par l'utilisateur</French>
                        </OutputCapacity>
                        <HeatingEfficiency isCop="false" value="7.8" />
                        <CoolingEfficiency isCop="false" value="20" />
                    </Specifications>
                    <Temperature>
                        <CutoffType code="1">
                            <English>Balance point</English>
                            <French>Point d'équilibre</French>
                        </CutoffType>
                        <RatingType code="1" value="8.3333">
                            <English>8.3 C (47 F)</English>
                            <French>8.3 C (47 F)</French>
                        </RatingType>
                    </Temperature>
                    <CoolingParameters sensibleHeatRatio="0.76" openableWindowArea="0">
                        <FansAndPump flowRate="158.7711" hasEnergyEfficientMotor="false">
                            <Mode code="1">
                                <English>Auto</English>
                                <French>Auto</French>
                            </Mode>
                            <Power isCalculated="true" />
                        </FansAndPump>
                    </CoolingParameters>
                </AirHeatPump>
            </Type2>
            <MultipleSystems>
                <Summary energySaverHeatingSystems="0" energySaverAirSourceHeatPump="0" woodAppliances="0" epaCsaHeatingSystems="0" />
            </MultipleSystems>
            <SupplementaryHeatingSystems>
                <System rank="1">
                    <EquipmentInformation csaEpa="false">
                        <Manufacturer>unknown</Manufacturer>
                        <Model>unknown</Model>
                        <Description>Wood Fireplace Insert</Description>
                    </EquipmentInformation>
                    <Equipment>
                        <EnergySource code="5">
                            <English>Mixed Wood</English>
                            <French>Bois mélangé</French>
                        </EnergySource>
                        <Type code="5">
                            <English>Wood fireplace insert</English>
                            <French>Foyer à bois encastré</French>
                        </Type>
                    </Equipment>
                    <Specifications efficiency="75" damperClosed="false">
                        <YearMade code="7">
                            <English>1970-79</English>
                            <French>1970-79</French>
                        </YearMade>
                        <Usage code="1">
                            <English>Never</English>
                            <French>Jamais</French>
                        </Usage>
                        <LocationHeated code="1" value="12.0031">
                            <English>Main Floors</English>
                            <French>Plancher Principaux</French>
                        </LocationHeated>
                        <Flue isInterior="true" diameter="127">
                            <Type code="1">
                                <English>Brick</English>
                                <French>Brique</French>
                            </Type>
                        </Flue>
                        <OutputCapacity value="2" uiUnits="kW" />
                    </Specifications>
                </System>
            </SupplementaryHeatingSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="4">
                <Label>Ceiling</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="3.4663" nominalInsulation="3.52">2251309000</CeilingType>
                </Construction>
                <Measurements length="25.6032" area="92.2713" heelHeight="0.1524">
                    <Slope code="6" value="0.5">
                        <English>6 / 12</English>
                        <French>6 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="2">
                <Label>Main floor</Label>
                <Construction corners="4" intersections="4">
                    <Type idref="Code 1" rValue="2.1591" nominalInsulation="1.6992">1251K09710</Type>
                    <LintelType idref="Code 5">100</LintelType>
                </Construction>
                <Measurements height="2.4384" perimeter="40.0812" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="6">
                        <Label>Back</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.889" />
                        <Components>
                            <Window number="1" er="11.4793" shgc="0.6229" frameHeight="41" frameAreaFraction="0.1898" edgeOfGlassFraction="0.2647" centreOfGlassFraction="0.5455" adjacentEnclosedSpace="false" id="32">
                                <Label>Window - 15</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 8" rValue="0.3368">200004</Type>
                                </Construction>
                                <Measurements height="1625.6" width="558.8" headerHeight="0.3048" overhangWidth="0.3048">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="6">
                                    <English>Northwest</English>
                                    <French>Nord-ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="0.39" adjacentEnclosedSpace="false" id="5">
                        <Label>Front</Label>
                        <Construction energyStar="false">
                            <Type code="2" value="0.39">
                                <English>Solid wood</English>
                                <French>Bois massif</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.889" />
                        <Components>
                            <Window number="1" er="11.4793" shgc="0.5636" frameHeight="41" frameAreaFraction="0.272" edgeOfGlassFraction="0.3362" centreOfGlassFraction="0.3919" adjacentEnclosedSpace="false" id="31">
                                <Label>Window - 14</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 7" rValue="0.332">200002</Type>
                                </Construction>
                                <Measurements height="558.8" width="558.8" headerHeight="0.3048" overhangWidth="0.3048">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="2">
                                    <English>Southeast</English>
                                    <French>Sud-est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="1" er="-4.2772" shgc="0.6167" frameHeight="71" frameAreaFraction="0.1988" edgeOfGlassFraction="0.1594" centreOfGlassFraction="0.6418" adjacentEnclosedSpace="false" id="11">
                        <Label>Northwest0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 11" rValue="0.3051">202012</Type>
                        </Construction>
                        <Measurements height="1219.2" width="1524.0002" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="6">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-4.2772" shgc="0.5852" frameHeight="71" frameAreaFraction="0.2425" edgeOfGlassFraction="0.189" centreOfGlassFraction="0.5685" adjacentEnclosedSpace="false" id="12">
                        <Label>Northwest0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 11" rValue="0.3054">202012</Type>
                        </Construction>
                        <Measurements height="965.2" width="1270" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="6">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-1.9366" shgc="0.4325" frameHeight="71" frameAreaFraction="0.4543" edgeOfGlassFraction="0.3271" centreOfGlassFraction="0.2186" adjacentEnclosedSpace="false" id="13">
                        <Label>Northwest0003</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 12" rValue="0.307">202024</Type>
                        </Construction>
                        <Measurements height="1320.8" width="406.4" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="6">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-4.2772" shgc="0.6133" frameHeight="71" frameAreaFraction="0.2035" edgeOfGlassFraction="0.1624" centreOfGlassFraction="0.6342" adjacentEnclosedSpace="false" id="14">
                        <Label>Northwest0004</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 11" rValue="0.3052">202012</Type>
                        </Construction>
                        <Measurements height="1320.8" width="1320.8" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="6">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-4.2772" shgc="0.5915" frameHeight="71" frameAreaFraction="0.2338" edgeOfGlassFraction="0.1838" centreOfGlassFraction="0.5824" adjacentEnclosedSpace="false" id="7">
                        <Label>Southeast0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 11" rValue="0.3053">202012</Type>
                        </Construction>
                        <Measurements height="965.2" width="1397" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-4.2772" shgc="0.5915" frameHeight="71" frameAreaFraction="0.2338" edgeOfGlassFraction="0.1838" centreOfGlassFraction="0.5824" adjacentEnclosedSpace="false" id="8">
                        <Label>Southeast0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 11" rValue="0.3053">202012</Type>
                        </Construction>
                        <Measurements height="965.2" width="1397" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="2.9779" shgc="0.6861" frameHeight="41" frameAreaFraction="0.1023" edgeOfGlassFraction="0.1482" centreOfGlassFraction="0.7495" adjacentEnclosedSpace="false" id="9">
                        <Label>Southeast0003</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 9" rValue="0.3032">202002</Type>
                        </Construction>
                        <Measurements height="1270" width="2032" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Floor adjacentEnclosedSpace="false" id="20">
                <Label>Exp Floor-01</Label>
                <Construction>
                    <Type idref="Code 3" rValue="2.1274" nominalInsulation="1.6992">3201K06760</Type>
                </Construction>
                <Measurements area="25.107" length="7.1628" />
            </Floor>
            <Floor adjacentEnclosedSpace="false" id="28">
                <Label>Exp Floor-02</Label>
                <Construction>
                    <Type idref="Code 4" rValue="2.3475" nominalInsulation="1.6992">3231K06700</Type>
                </Construction>
                <Measurements area="0.5806" length="2.4384" />
            </Floor>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="31.6992" id="1">
                <Label>Foundation</Label>
                <Configuration type="BCCB" subtype="4" overlap="0">BCCB_4</Configuration>
                <OpeningUpstairs code="4" value="1.5598">
                    <English>User specified</English>
                    <French>Spécifié par l'utilisateur</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="0" nominalInsulation="0">User specified</AddedToSlab>
                        <FloorsAbove idref="Code 13" rValue="0.7288" nominalInsulation="0">4231000760</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="61.6597" perimeter="31.6992" />
                </Floor>
                <Wall hasPonyWall="true">
                    <Construction corners="4">
                        <InteriorAddedInsulation nominalInsulation="0">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="53" rsi="1.5868" nominalRsi="1.9835" />
                                <Section rank="4" rsi="0" nominalRsi="0" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <ExteriorAddedInsulation nominalInsulation="0">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="0" nominalRsi="0" />
                            </Composite>
                        </ExteriorAddedInsulation>
                        <Lintels idref="Code 6">Bsmnt Lintel</Lintels>
                        <PonyWallType nominalInsulation="2.329">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="1.8632" nominalRsi="2.329" />
                            </Composite>
                        </PonyWallType>
                    </Construction>
                    <Measurements height="2.1336" depth="0.9662" ponyWallHeight="0.4572" />
                </Wall>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="29">
                        <Label>Left</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.889" />
                    </Door>
                    <Window number="1" er="2.9779" shgc="0.527" frameHeight="41" frameAreaFraction="0.3226" edgeOfGlassFraction="0.3908" centreOfGlassFraction="0.2866" adjacentEnclosedSpace="false" id="10">
                        <Label>Northeast0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 10" rValue="0.3027">202004</Type>
                        </Construction>
                        <Measurements height="355.6" width="685.8" headerHeight="2.4384" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-1.9366" shgc="0.4829" frameHeight="71" frameAreaFraction="0.3844" edgeOfGlassFraction="0.2956" centreOfGlassFraction="0.32" adjacentEnclosedSpace="false" id="15">
                        <Label>Northwest0005</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 12" rValue="0.3059">202024</Type>
                        </Construction>
                        <Measurements height="558.8" width="1219.2" headerHeight="2.4384" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="6">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-1.9366" shgc="0.4829" frameHeight="71" frameAreaFraction="0.3844" edgeOfGlassFraction="0.2956" centreOfGlassFraction="0.32" adjacentEnclosedSpace="false" id="16">
                        <Label>Northwest0006</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 12" rValue="0.3059">202024</Type>
                        </Construction>
                        <Measurements height="558.8" width="1219.2" headerHeight="2.4384" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="6">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-4.2772" shgc="0.3355" frameHeight="71" frameAreaFraction="0.5889" edgeOfGlassFraction="0.3233" centreOfGlassFraction="0.0878" adjacentEnclosedSpace="false" id="17">
                        <Label>Northwest0007</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 11" rValue="0.3121">202012</Type>
                        </Construction>
                        <Measurements height="508" width="330.708" headerHeight="2.4384" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="6">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-4.2772" shgc="0.3825" frameHeight="71" frameAreaFraction="0.5237" edgeOfGlassFraction="0.3283" centreOfGlassFraction="0.148" adjacentEnclosedSpace="false" id="18">
                        <Label>Southwest0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 11" rValue="0.3095">202012</Type>
                        </Construction>
                        <Measurements height="355.6" width="685.8" headerHeight="2.4384" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-4.2772" shgc="0.3825" frameHeight="71" frameAreaFraction="0.5237" edgeOfGlassFraction="0.3283" centreOfGlassFraction="0.148" adjacentEnclosedSpace="false" id="19">
                        <Label>Southwest0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 11" rValue="0.3095">202012</Type>
                        </Construction>
                        <Measurements height="355.6" width="685.8" headerHeight="2.4384" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="3">
                        <Label>Basement Header</Label>
                        <Construction>
                            <Type idref="Code 14" rValue="2.693" nominalInsulation="2.11">1800200710</Type>
                        </Construction>
                        <Measurements height="0.3048" perimeter="24.8412" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                    <FloorHeader adjacentEnclosedSpace="false" id="30">
                        <Label>Basement Header buffered</Label>
                        <Construction>
                            <Type rValue="2.853" nominalInsulation="3.5663">User specified</Type>
                        </Construction>
                        <Measurements height="0.3048" perimeter="6.858" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="23">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="152.4" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0" pilotEnergy="0">
                    <EquipmentInformation>
                        <Manufacturer>Brock</Manufacturer>
                        <Model>unknown</Model>
                    </EquipmentInformation>
                    <EnergySource code="3">
                        <English>Oil</English>
                        <French>Mazout</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="1" value="181.8436">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.53" inputCapacity="0" isUniform="false">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id="Code 1" value="1251K09710" nominalRValue="1.6992">
                    <Label>1251K09710</Label>
                    <Description>1251K09710</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="5">
                            <English>51x102 mm (Rough cut 2x4 in)</English>
                            <French>51x102 mm (Coupe Préliminaire  2x4 po)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="K">
                            <English>RSI 1.76 @ 89 mm  (R 10 @ 3.5'') batt</English>
                            <French>RSI 1.76 @ 89 mm  (R 10 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="9">
                            <English>Lath &amp; plaster</English>
                            <French>Plâtre sur lattis</French>
                        </Interior>
                        <Sheathing code="7">
                            <English>Plywood/Particle board 18.5 mm (3/4 in)</English>
                            <French>Contreplaqué/pan. part. 18.5 mm (3/4 po)</French>
                        </Sheathing>
                        <Exterior code="1">
                            <English>Wood (lapped)</English>
                            <French>Bois</French>
                        </Exterior>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 2" value="2251309000" nominalRValue="3.52">
                    <Label>2251309000</Label>
                    <Description>2251309000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="5">
                            <English>51x102 mm (Rough cut 2x4 in)</English>
                            <French>51x102 mm (Coupe Préliminaire  2x4 po)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="9">
                            <English>Lath &amp; plaster</English>
                            <French>Plâtre sur lattis</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Floor>
            <Standard>
                <Code id="Code 3" value="3201K06760" nominalRValue="1.6992">
                    <Label>3201K06760</Label>
                    <Description>3201K06760</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="K">
                            <English>RSI 1.76 @ 89 mm  (R 10 @ 3.5'') batt</English>
                            <French>RSI 1.76 @ 89 mm  (R 10 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Interior>
                        <Sheathing code="7">
                            <English>Plywood/Particle board 18.5 mm (3/4 in)</English>
                            <French>Contreplaqué/pan. part. 18.5 mm (3/4 po)</French>
                        </Sheathing>
                        <Exterior code="6">
                            <English>Stucco</English>
                            <French>Stucco</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
                <Code id="Code 4" value="3231K06700" nominalRValue="1.6992">
                    <Label>3231K06700</Label>
                    <Description>3231K06700</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="K">
                            <English>RSI 1.76 @ 89 mm  (R 10 @ 3.5'') batt</English>
                            <French>RSI 1.76 @ 89 mm  (R 10 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Interior>
                        <Sheathing code="7">
                            <English>Plywood/Particle board 18.5 mm (3/4 in)</English>
                            <French>Contreplaqué/pan. part. 18.5 mm (3/4 po)</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </Floor>
        <Lintel>
            <Standard>
                <Code id="Code 5" value="100" nominalRValue="0">
                    <Label>100</Label>
                    <Description>100</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Insulation>
                    </Layers>
                </Code>
                <Code id="Code 6" value="100" nominalRValue="0">
                    <Label>100</Label>
                    <Description>Bsmnt Lintel</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <Standard>
                <Code id="Code 7" value="200002" nominalRValue="0">
                    <Label>200002</Label>
                    <Description>200002</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="2">
                            <English>Wood</English>
                            <French>Bois</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 8" value="200004" nominalRValue="0">
                    <Label>200004</Label>
                    <Description>200004</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 9" value="202002" nominalRValue="0">
                    <Label>202002</Label>
                    <Description>202002</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="2">
                            <English>6 mm Air</English>
                            <French>6 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="2">
                            <English>Wood</English>
                            <French>Bois</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 10" value="202004" nominalRValue="0">
                    <Label>202004</Label>
                    <Description>202004</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="2">
                            <English>6 mm Air</English>
                            <French>6 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 11" value="202012" nominalRValue="0">
                    <Label>202012</Label>
                    <Description>202012</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="2">
                            <English>6 mm Air</English>
                            <French>6 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="1">
                            <English>Hinged</English>
                            <French>à battants</French>
                        </Type>
                        <FrameMaterial code="2">
                            <English>Wood</English>
                            <French>Bois</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 12" value="202024" nominalRValue="0">
                    <Label>202024</Label>
                    <Description>202024</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="2">
                            <English>6 mm Air</English>
                            <French>6 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="2">
                            <English>Slider with sash</English>
                            <French>Coulissant</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 13" value="4231000760" nominalRValue="0">
                    <Label>4231000760</Label>
                    <Description>4231000760</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Interior>
                        <Sheathing code="7">
                            <English>Plywood/Particle board 18.5 mm (3/4 in)</English>
                            <French>Contreplaqué/pan. part. 18.5 mm (3/4 po)</French>
                        </Sheathing>
                        <Exterior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <FloorHeader>
            <Standard>
                <Code id="Code 14" value="1800200710" nominalRValue="2.11">
                    <Label>1800200710</Label>
                    <Description>1800200710</Description>
                    <Layers>
                        <StructureType code="8">
                            <English>Floor header</English>
                            <French>Solive de Rive</French>
                        </StructureType>
                        <InsulationLayer1 code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Sheathing code="7">
                            <English>Plywood/Particle board 18.5 mm (3/4 in)</English>
                            <French>Contreplaqué/pan. part. 18.5 mm (3/4 po)</French>
                        </Sheathing>
                        <Exterior code="1">
                            <English>Wood (lapped)</English>
                            <French>Bois</French>
                        </Exterior>
                    </Layers>
                </Code>
            </Standard>
        </FloorHeader>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="fuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="17">
                <Label>Ottawa08</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="14" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.5338" />
                    <Block2 units="85" costPerUnit="0.5277" />
                    <Block3 units="170" costPerUnit="0.5229" />
                    <Block4 units="99999" costPerUnit="0.5194" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="3D4CF3531C0452AF11626E59FE3693B50457CD9EB2B55AA999DF62EBBCBB31F6">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">House</French>
            </Labels>
            <Annual>
                <Consumption total="112.287903921">
                    <Electrical baseload="25.622644531" airConditioning="1.428754150" appliance="8.277837113" lighting="3.416397142" heatPump="17.440210938" spaceHeating="20.079231788" spaceCooling="1.683674642" ventilation="0.129423648" total="47.514955738">
                        <HotWater dhw="0.000000000" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Oil baseload="0.000000000" hotWater="27.120399297" spaceHeating="37.652618881" total="64.773020530" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="20.079231788" secondary="37.652566406" total="57.731804688" />
                    <HotWater primary="27.120355469" secondary="0.000000000" total="27.120355469" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="13.919276367" primary="27.120355469" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="126.799468750" auxiliaryEnergy="84714.125000000" />
                <HeatLoss total="126.799468689" ceiling="9.422957031" mainWalls="16.723257813" windows="19.646805908" doors="2.624671082" exposedFloors="4.253928711" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="21.010287109" basementAboveGradeWall="26.801820312" basementFloorHeaders="0.477648315" ponyWall="0.754000610" floorsAboveBasement="9.045666016" airLeakageAndNaturalVentilation="25.084091797">
                    <MainFloor door="2.012884888">
                        <Windows south="0" southEast="7.9685" east="0" northEast="0" north="0" northWest="8.8312" west="0" southWest="0" />
                    </MainFloor>
                    <Basement door="0.611786194">
                        <Windows south="0" southEast="0" east="0" northEast="0.3111" north="0" northWest="1.9276" west="0" southWest="0.6084" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.321321368" total="0.387416720" />
                <UtilizedSolarGains value="12.355178711" />
                <ActualFuelCosts electrical="1135.643066406" naturalGas="0.000000000" oil="1975.600585938" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.42073" february="0.38581" march="0.43056" april="0.58880" may="0.85372" june="0.99038" july="1.00000" august="1.00000" september="0.98310" october="0.79893" november="0.54044" december="0.41647" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2625.96260" february="2372.19083" march="2636.11417" april="2563.23772" may="2667.25188" june="2507.43094" july="974.88831" august="967.56031" september="2542.73681" october="2678.00929" november="2571.69210" december="2637.75875" />
                    <UtilizedSolar january="1156.36389" february="1421.47934" march="1831.50901" april="1413.63415" may="1509.34575" june="1028.58325" july="65.76409" august="63.84414" september="984.03261" october="1132.87868" november="820.42733" december="927.31663" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="17150.23201" february="14596.02113" march="12428.51491" april="8086.06737" may="3403.32505" june="241.58305" july="0.00000" august="0.00000" september="420.65337" october="4581.26588" november="9131.55778" december="14674.90652" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-3.08302" february="-2.41721" march="1.80182" april="6.62601" may="12.33766" june="17.38916" july="20.57362" august="20.22445" september="16.11392" october="10.33547" november="5.10534" december="-0.46186" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="20932.55916" february="18389.69055" march="16896.13712" april="12062.94019" may="7579.92235" june="3777.59732" july="1040.65240" august="1031.40445" september="3947.42299" october="8392.15369" november="12523.67705" december="18239.97985" />
                    <Basement>
                        <Heating january="7339.35220" february="6240.83020" march="5313.32897" april="3456.43200" may="1454.08266" june="103.31439" july="0.00000" august="0.00000" september="179.67876" october="1957.43861" november="3903.37386" december="6274.81179" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="1645.76335" february="1443.61921" march="1297.48626" april="922.77391" may="546.30634" june="180.14167" july="-40.89797" august="-16.00309" september="268.13035" october="689.05706" november="1027.69652" december="1458.88086" />
                    <MainWalls january="2754.26849" february="2401.52953" march="2207.47503" april="1611.57078" may="1024.09656" june="479.60938" july="169.58225" august="178.98242" september="543.86675" october="1189.27597" november="1721.66323" december="2441.33741" />
                    <Doors january="317.36680" february="280.39817" march="262.54289" april="192.32793" may="128.46834" june="68.28407" july="33.95978" august="34.05160" september="72.90015" october="142.89641" november="199.22769" december="280.46088" />
                    <ExposedFloors january="670.70678" february="592.57916" march="554.84473" april="406.45602" may="271.49842" june="144.30806" july="71.76887" august="71.96291" september="154.06345" october="301.98997" november="421.03760" december="592.71170" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="5298.27245" february="4614.66180" march="4189.83564" april="2966.70189" may="1788.64056" june="808.63138" july="414.18103" august="432.96669" september="941.17491" october="2160.00291" november="3211.11243" december="4666.16155" />
                        <BelowGrade january="2940.43397" february="2667.85903" march="2647.18023" april="2066.80233" may="1483.37881" june="970.82566" july="884.06744" august="808.07773" september="776.40770" october="1289.12974" november="1900.84852" december="2575.27261" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="763.26406" february="849.95426" march="1108.93403" april="1008.61342" may="1009.96057" june="770.47145" july="323.08039" august="285.87167" september="689.15069" october="787.37023" november="733.69847" december="715.29554" />
                        <AirLeakageAndMechanicalVentilation january="4656.97743" february="4048.81706" march="3545.56731" april="2291.12091" may="1265.32584" june="555.89236" july="227.20355" august="219.82932" september="582.44897" october="1427.17655" november="2379.32010" december="3884.40682" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="0.99219" march="0.96819" april="0.97094" may="0.89141" june="0.54033" july="0.04080" august="0.04196" september="0.65518" october="0.95511" november="0.99721" december="1.00000" />
                        <GainLoadRatio january="0.09851" february="0.13652" march="0.19648" april="0.22347" may="0.45814" june="1.59196" july="24.51054" august="23.83060" september="1.19471" october="0.29900" november="0.12806" december="0.09293" />
                        <MassGainRatio january="3.74795" february="2.75056" march="2.32730" april="2.94283" may="2.66173" june="2.46987" july="2.49264" august="2.64086" september="2.93421" october="3.65894" november="5.06582" december="4.66864" />
                        <InternalGainsUtilization january="20.26329" february="20.01398" march="20.66268" april="21.55693" may="19.16499" june="19.68777" july="14.51371" august="15.14266" september="19.52611" october="19.96288" november="21.23840" december="20.30107" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="1.00000" february="1.00000" march="1.00000" april="1.00000" may="1.00000" june="0.88859" july="0.00000" august="0.00000" september="1.00000" october="1.00000" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.01448" february="0.02257" march="0.03755" april="0.04746" may="0.13964" june="0.83711" july="0.00000" august="0.00000" september="0.52423" october="0.05567" november="0.01803" december="0.01346" />
                        <MassGainRatio january="25.46674" february="17.26216" march="13.42283" april="15.89666" may="13.11605" june="11.68000" july="0.00000" august="0.00000" september="17.94613" october="25.55073" november="37.78113" december="32.20104" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.46800" february="0.46246" march="0.42941" april="0.37122" may="0.28568" june="0.21846" july="0.16927" august="0.15526" september="0.20948" october="0.29172" november="0.36695" december="0.43777" />
                    <Total january="0.53409" february="0.52855" march="0.49551" april="0.43731" may="0.35177" june="0.28455" july="0.23537" august="0.22135" september="0.27558" october="0.35782" november="0.43304" december="0.50386" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="12811.718750000" designCoolLossRate="2645.622558594" seasonalHeatEfficiency="0.000000000">
                <Ventilation roomCountCapacity="60.000000000" noLimitCapacity="60.000000000" minimumAirChangeRate="0.575434923" equivalentLeakageArea="0.102032452" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.098466644" neitherHours="0.006610066" coolingHours="0.024347029" />
                    <Heating heatingHours="2.639035645" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.254922058" />
                    <HrvOrExhaust heatingHours="0.098466569" neitherHours="0.006610062" coolingHours="0.024347011" total="0.129423648" />
                    <SpaceHeating heatingHours="2.639033655" neitherHours="0.000000000" coolingHours="0.000000000" total="2.639033655" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.254921857" total="0.254921857" />
                </FanEnergyConsumption>
                <GrossArea ceiling="92.271301270" doors="5.419344902" exposedFloors="25.687599182" slab="0.000000000" ponyWall="14.492874146" buildingSurfaceArea="354.647918701" houseVolumeWithoutCrawlspace="375.368286133">
                    <MainFloors mainWalls="97.734001160">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="5.589666367" rsiValue="0.305687129" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="6.273536682" rsiValue="0.309570163" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="3.612896442" rsiValue="0.517799377" />
                    </MainFloors>
                    <Basement aboveGrade="22.512773514" belowGrade="30.627765656" floorSlab="61.659698486" floorHeader="9.661915779" floorsAbove="61.659698486">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.243870497" rsiValue="0.302676439" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="1.530577660" rsiValue="0.306563884" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.487740993" rsiValue="0.309490204" />
                        </Windows>
                        <Door grossArea="1.806448221" rsiValue="1.139279366" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
