<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>v1.3</English>
            <French>v1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="7" build="23">
            <Labels>
                <English>v11.7b23</English>
                <French>v11.7b23</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.2192" heatingDegreeDay="3400" library="Wth110.dir">
            <Region code="5">
                <English>ONTARIO</English>
                <French>ONTARIO</French>
            </Region>
            <Location code="43">
                <English>WINDSOR</English>
                <French>WINDSOR</French>
            </Location>
        </Weather>
        <File evaluationDate="2020-03-09">
            <Identification>ERS-EX-62515</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <UserTelephone />
            <UserExtension />
            <CompanyTelephone />
            <CompanyExtension />
            <Company>Private</Company>
            <BuilderName>O-10296</BuilderName>
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>ONTARIO</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City />
                <Province />
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="1">
                <English>N/A</English>
                <French>N/A</French>
            </EnergyStar>
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">House</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="false" buildingType="House">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="2">
                <English>One and a half</English>
                <French>Un étage et demi</French>
            </Storeys>
            <FacingDirection code="3">
                <English>East</English>
                <French>Est</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="1945">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <RoofCavity volume="0.17" ventilationRate="0.5">
                <GableEnds area="2.2728">
                    <SheatingMaterial code="5" value="0.0826">
                        <English>Plywood/Part. bd 9.5 mm (3/8 in)</English>
                        <French>Cont./pan. part. 9.5 mm (3/8 po)</French>
                    </SheatingMaterial>
                    <ExteriorMaterial code="3" value="0.11">
                        <English>Hollow metal/vinyl cladding</English>
                        <French>Métal creux/revêtement vinyle</French>
                    </ExteriorMaterial>
                </GableEnds>
                <SlopedRoof area="4.1164">
                    <SheatingMaterial code="6" value="0.1105">
                        <English>Plywood/Part. bd 12.7 mm (1/2 in)</English>
                        <French>Cont./pan. part. 12.7 mm (1/2 po)</French>
                    </SheatingMaterial>
                    <RoofingMaterial code="2" value="0.078">
                        <English>Asphalt shingles</English>
                        <French>Bardeau d'asphalte</French>
                    </RoofingMaterial>
                </SlopedRoof>
            </RoofCavity>
            <HeatedFloorArea aboveGrade="91.4" belowGrade="0" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="14">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="18" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="false" cooled="false" separateThermostat="true" heatingSetPoint="19" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="15">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="6.2997" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="187.6281" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71.4">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" id="16">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="10">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="233.6989" includeCrawlspaceVolume="false">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="24.5167" leakageArea="2159.7351" isCgsbTest="false" isCalculated="true" />
                <BuildingSite highestCeiling="5.7302">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest result="0">
                    <TestStatus code="3">
                        <English>Test result</English>
                        <French>Résultat du test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.2" walls="0.5" floors="0.3" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="26.1111" barometricPressure="101.3">
                <TestType code="0">
                    <English>1 blower - whole house</English>
                    <French>1 infiltromètre - maison complète</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="23.3333" zoneHeatedVolume="233.6989">
                        <Manometer />
                        <Pressure>
                            <Static initial="-2.2" final="-1" />
                        </Pressure>
                        <FanType code="10">Minneapolis Model 3</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-49.6" measuredFlow="1551.7632">
                                <FlowRanges code="0">Open</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-44.9" measuredFlow="1440.3835">
                                <FlowRanges code="0">Open</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-39.5" measuredFlow="1320.037">
                                <FlowRanges code="0">Open</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-33.9" measuredFlow="1170.9016">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-28.6" measuredFlow="1022.2382">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-24.3" measuredFlow="910.3866">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-19.8" measuredFlow="812.6935">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-14.4" measuredFlow="655.535">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="11">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="3" bathrooms="2" utility="1" otherHabitable="2">
                <VentilationRate code="1">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </VentilationRate>
                <DepressurizationLimit code="0" value="0" />
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList />
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.53">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="13">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="320.1" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>Carrier</Manufacturer>
                    </EquipmentInformation>
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <EquipmentType code="1">
                            <English>Furnace w/ continuous pilot</English>
                            <French>Fournaise avec veilleuse permanente</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1.1" efficiency="80" isSteadyState="false" pilotLight="25.301" flueDiameter="152.4">
                        <OutputCapacity code="2" value="16.5" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor">
                <AirConditioning>
                    <EquipmentInformation energystar="false" />
                    <Equipment crankcaseHeater="60">
                        <CentralType code="1">
                            <English>Central split system</English>
                            <French>Système central bibloc</French>
                        </CentralType>
                    </Equipment>
                    <Specifications sizingFactor="1">
                        <RatedCapacity code="2" value="4.485" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </RatedCapacity>
                        <Efficiency isCop="false" value="10" />
                    </Specifications>
                    <CoolingParameters sensibleHeatRatio="0.76" openableWindowArea="0">
                        <FansAndPump flowRate="273.8089" hasEnergyEfficientMotor="false">
                            <Mode code="1">
                                <English>Auto</English>
                                <French>Auto</French>
                            </Mode>
                            <Power isCalculated="true" />
                        </FansAndPump>
                    </CoolingParameters>
                </AirConditioning>
            </Type2>
            <MultipleSystems>
                <Summary energySaverHeatingSystems="0" energySaverAirSourceHeatPump="0" woodAppliances="0" epaCsaHeatingSystems="0" />
            </MultipleSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="6">
                <Label>Ceiling01</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="2.1738" nominalInsulation="2.11">2201209000</CeilingType>
                </Construction>
                <Measurements length="14.6304" area="16.3509" heelHeight="0.1006">
                    <Slope code="5" value="0.417">
                        <English>5 / 12</English>
                        <French>5 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="7">
                <Label>Ceiling02</Label>
                <Construction>
                    <Type code="4">
                        <English>Cathedral</English>
                        <French>Cathédrale</French>
                    </Type>
                    <CeilingType idref="Code 3" rValue="2.0339" nominalInsulation="2.11">2201209000</CeilingType>
                </Construction>
                <Measurements length="14.6304" area="13.1922" heelHeight="0">
                    <Slope code="5" value="0.417">
                        <English>5 / 12</English>
                        <French>5 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="5">
                <Label>KneeWall04</Label>
                <Construction corners="2" intersections="0">
                    <Type idref="Code 1" rValue="2.3916" nominalInsulation="2.11">1201209731</Type>
                    <LintelType idref="Code 4">100</LintelType>
                </Construction>
                <Measurements height="1.7282" perimeter="7.3152" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="2">
                <Label>Main floor</Label>
                <Construction corners="4" intersections="4">
                    <Type idref="Code 1" rValue="2.4374" nominalInsulation="2.11">1201209731</Type>
                    <LintelType idref="Code 4">100</LintelType>
                </Construction>
                <Measurements height="2.4384" perimeter="35.3568" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="8">
                        <Label>Door-01</Label>
                        <Construction energyStar="false">
                            <Type code="4" value="0.98">
                                <English>Steel polystyrene core</English>
                                <French>Acier / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.8128" />
                    </Door>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="9">
                        <Label>Door-02</Label>
                        <Construction energyStar="false">
                            <Type code="4" value="0.98">
                                <English>Steel polystyrene core</English>
                                <French>Acier / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.8128" />
                    </Door>
                    <Window number="1" er="9" shgc="0.5557" frameHeight="71" frameAreaFraction="0.2818" edgeOfGlassFraction="0.2441" centreOfGlassFraction="0.4741" adjacentEnclosedSpace="false" id="23">
                        <Label>East0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.3595">200224</Type>
                        </Construction>
                        <Measurements height="1422.4001" width="914.4001" headerHeight="0.6096" overhangWidth="0.1524">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="9" shgc="0.5557" frameHeight="71" frameAreaFraction="0.2818" edgeOfGlassFraction="0.2441" centreOfGlassFraction="0.4741" adjacentEnclosedSpace="false" id="24">
                        <Label>East0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.3595">200224</Type>
                        </Construction>
                        <Measurements height="1422.4001" width="914.4001" headerHeight="0.6096" overhangWidth="0.1524">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="9" shgc="0.4357" frameHeight="71" frameAreaFraction="0.4474" edgeOfGlassFraction="0.3225" centreOfGlassFraction="0.2302" adjacentEnclosedSpace="false" id="21">
                        <Label>North0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.3627">200224</Type>
                        </Construction>
                        <Measurements height="914.4001" width="508" headerHeight="4.2672" overhangWidth="0.0762">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="9" shgc="0.5557" frameHeight="71" frameAreaFraction="0.2818" edgeOfGlassFraction="0.2441" centreOfGlassFraction="0.4741" adjacentEnclosedSpace="false" id="22">
                        <Label>North0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.3595">200224</Type>
                        </Construction>
                        <Measurements height="1422.4001" width="914.4001" headerHeight="4.2672" overhangWidth="0.0762">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="9" shgc="0.5199" frameHeight="71" frameAreaFraction="0.3313" edgeOfGlassFraction="0.2816" centreOfGlassFraction="0.3871" adjacentEnclosedSpace="false" id="25">
                        <Label>South0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.3602">200224</Type>
                        </Construction>
                        <Measurements height="1066.8" width="863.6" headerHeight="4.2672" overhangWidth="0.0762">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="9" shgc="0.5523" frameHeight="71" frameAreaFraction="0.2865" edgeOfGlassFraction="0.248" centreOfGlassFraction="0.4655" adjacentEnclosedSpace="false" id="26">
                        <Label>South0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.3595">200224</Type>
                        </Construction>
                        <Measurements height="1371.6" width="914.4001" headerHeight="4.2672" overhangWidth="0.0762">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="23.5897" shgc="0.5198" frameHeight="71" frameAreaFraction="0.2818" edgeOfGlassFraction="0.2441" centreOfGlassFraction="0.4741" adjacentEnclosedSpace="false" id="18">
                        <Label>West0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.4857">233224</Type>
                        </Construction>
                        <Measurements height="1422.4001" width="914.4001" headerHeight="0.6096" overhangWidth="0.1524">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="9" shgc="0.4357" frameHeight="71" frameAreaFraction="0.4474" edgeOfGlassFraction="0.3225" centreOfGlassFraction="0.2302" adjacentEnclosedSpace="false" id="19">
                        <Label>West0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.3627">200224</Type>
                        </Construction>
                        <Measurements height="914.4001" width="508" headerHeight="0.1524" overhangWidth="0.1524">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-42.3242" shgc="0.5587" frameHeight="71" frameAreaFraction="0.3671" edgeOfGlassFraction="0.2878" centreOfGlassFraction="0.3451" adjacentEnclosedSpace="false" id="20">
                        <Label>West0003</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.2062">100022</Type>
                        </Construction>
                        <Measurements height="1752.6" width="508" headerHeight="0.1524" overhangWidth="0.1524">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="9" shgc="0.4357" frameHeight="71" frameAreaFraction="0.4474" edgeOfGlassFraction="0.3225" centreOfGlassFraction="0.2302" adjacentEnclosedSpace="false" id="27">
                        <Label>West0004</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.3627">200224</Type>
                        </Construction>
                        <Measurements height="508" width="914.4001" headerHeight="0.6096" overhangWidth="0.1524">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="4">
                <Label>Second level</Label>
                <Construction corners="4" intersections="4">
                    <Type idref="Code 1" rValue="2.2648" nominalInsulation="2.11">1201209731</Type>
                    <LintelType idref="Code 4">100</LintelType>
                </Construction>
                <Measurements height="2.286" perimeter="7.367" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Window number="1" er="9" shgc="0.5169" frameHeight="71" frameAreaFraction="0.3353" edgeOfGlassFraction="0.2849" centreOfGlassFraction="0.3798" adjacentEnclosedSpace="false" id="28">
                        <Label>North0003</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.3603">200224</Type>
                        </Construction>
                        <Measurements height="1041.4001" width="863.6" headerHeight="0.9144" overhangWidth="0.0762">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="9" shgc="0.5169" frameHeight="71" frameAreaFraction="0.3353" edgeOfGlassFraction="0.2849" centreOfGlassFraction="0.3798" adjacentEnclosedSpace="false" id="29">
                        <Label>North0004</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.3603">200224</Type>
                        </Construction>
                        <Measurements height="1041.4001" width="863.6" headerHeight="0.9144" overhangWidth="0.0762">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="9" shgc="0.5169" frameHeight="71" frameAreaFraction="0.3353" edgeOfGlassFraction="0.2849" centreOfGlassFraction="0.3798" adjacentEnclosedSpace="false" id="30">
                        <Label>South0003</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.3603">200224</Type>
                        </Construction>
                        <Measurements height="1041.4001" width="863.6" headerHeight="0.9144" overhangWidth="0.0762">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="9" shgc="0.5169" frameHeight="71" frameAreaFraction="0.3353" edgeOfGlassFraction="0.2849" centreOfGlassFraction="0.3798" adjacentEnclosedSpace="false" id="31">
                        <Label>South0004</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.3603">200224</Type>
                        </Construction>
                        <Measurements height="1041.4001" width="863.6" headerHeight="0.9144" overhangWidth="0.0762">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="3">
                        <Label>MW hdr-02</Label>
                        <Construction>
                            <Type idref="Code 9" rValue="0.9593" nominalInsulation="0">1800000730</Type>
                        </Construction>
                        <Measurements height="0.2042" perimeter="35.3568" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Crawlspace isExposedSurface="true" exposedSurfacePerimeter="35.3568" id="1">
                <Label>Foundation - 1</Label>
                <Configuration type="SCN" subtype="1">SCN_1</Configuration>
                <VentilationType code="3">
                    <English>Closed</English>
                    <French>Fermé</French>
                </VentilationType>
                <Floor>
                    <Construction isBelowFrostline="false" hasIntegralFooting="false" heatedFloor="false">
                        <FloorsAbove idref="Code 8" rValue="0.5857" nominalInsulation="0">4231000600</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="64.3818" perimeter="35.3568" />
                </Floor>
                <Wall>
                    <Construction corners="4">
                        <Type nominalInsulation="0.5723">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="0.8101" nominalRsi="0.5723" />
                            </Composite>
                        </Type>
                        <Lintels idref="Code 4">100</Lintels>
                    </Construction>
                    <Measurements height="0.7925" depth="0.3962" />
                    <RValues skirt="0" thermalBreak="0" />
                </Wall>
                <Components>
                    <FloorHeader adjacentEnclosedSpace="false" id="17">
                        <Label>Floor Header - 2</Label>
                        <Construction>
                            <Type idref="Code 9" rValue="0.9593" nominalInsulation="0">1800000730</Type>
                        </Construction>
                        <Measurements height="0.2042" perimeter="35.3568" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Crawlspace>
            <HotWater id="12">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="76.2" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0" pilotEnergy="0">
                    <EquipmentInformation>
                        <Manufacturer>Rheem</Manufacturer>
                        <Model>RC RP150FV1</Model>
                    </EquipmentInformation>
                    <EnergySource code="2">
                        <English>Natural gas</English>
                        <French>Gaz naturel</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="3" value="151.3998">
                        <English>151.4 L, 33.3 Imp, 40 US gal</English>
                        <French>151.4 L, 33.3 imp, 40 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.554" inputCapacity="0" isUniform="false">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="1">
                        <English>Main floor</English>
                        <French>Rez-de-chaussée</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id="Code 1" value="1201209731" nominalRValue="2.11">
                    <Label>1201209731</Label>
                    <Description>1201209731</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="9">
                            <English>Lath &amp; plaster</English>
                            <French>Plâtre sur lattis</French>
                        </Interior>
                        <Sheathing code="7">
                            <English>Plywood/Particle board 18.5 mm (3/4 in)</English>
                            <French>Contreplaqué/pan. part. 18.5 mm (3/4 po)</French>
                        </Sheathing>
                        <Exterior code="3">
                            <English>Insul. metal/vinyl cladding</English>
                            <French>Revêt. en métal isolé/vinyle</French>
                        </Exterior>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 2" value="2201209000" nominalRValue="2.11">
                    <Label>2201209000</Label>
                    <Description>2201209000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="9">
                            <English>Lath &amp; plaster</English>
                            <French>Plâtre sur lattis</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <CeilingFlat>
            <Standard>
                <Code id="Code 3" value="2201209000" nominalRValue="2.11">
                    <Label>2201209000</Label>
                    <Description>2201209000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="9">
                            <English>Lath &amp; plaster</English>
                            <French>Plâtre sur lattis</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </CeilingFlat>
        <Lintel>
            <Standard>
                <Code id="Code 4" value="100" nominalRValue="0">
                    <Label>100</Label>
                    <Description>100</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <Standard>
                <Code id="Code 5" value="100022" nominalRValue="0">
                    <Label>100022</Label>
                    <Description>100022</Description>
                    <Layers>
                        <GlazingTypes code="1">
                            <English>Single (SG)</English>
                            <French>Simple (VS)</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <Type code="2">
                            <English>Slider with sash</English>
                            <French>Coulissant</French>
                        </Type>
                        <FrameMaterial code="2">
                            <English>Wood</English>
                            <French>Bois</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
            <Favorite>
                <Code id="Code 6" value="233224" nominalRValue="0">
                    <Label>233224</Label>
                    <Description></Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="3">
                            <English>Low-E .20 (hard1)</English>
                            <French>Faible E .20 (Dur 1)</French>
                        </CoatingsTints>
                        <FillType code="3">
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="2">
                            <English>Slider with sash</English>
                            <French>Coulissant</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 7" value="200224" nominalRValue="0">
                    <Label>200224</Label>
                    <Description></Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="2">
                            <English>Slider with sash</English>
                            <French>Coulissant</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Favorite>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 8" value="4231000600" nominalRValue="0">
                    <Label>4231000600</Label>
                    <Description>4231000600</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Interior>
                        <Sheathing code="6">
                            <English>Plywood/Particle board 15.5 mm (5/8 in)</English>
                            <French>Contreplaqué/pan. part. 15.5 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <FloorHeader>
            <Standard>
                <Code id="Code 9" value="1800000730" nominalRValue="0">
                    <Label>1800000730</Label>
                    <Description>1800000730</Description>
                    <Layers>
                        <StructureType code="8">
                            <English>Floor header</English>
                            <French>Solive de Rive</French>
                        </StructureType>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Sheathing code="7">
                            <English>Plywood/Particle board 18.5 mm (3/4 in)</English>
                            <French>Contreplaqué/pan. part. 18.5 mm (3/4 po)</French>
                        </Sheathing>
                        <Exterior code="3">
                            <English>Insul. metal/vinyl cladding</English>
                            <French>Revêt. en métal isolé/vinyle</French>
                        </Exterior>
                    </Layers>
                </Code>
            </Standard>
        </FloorHeader>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="fuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="17">
                <Label>Ottawa08</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="14" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.5338" />
                    <Block2 units="85" costPerUnit="0.5277" />
                    <Block3 units="170" costPerUnit="0.5229" />
                    <Block4 units="99999" costPerUnit="0.5194" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="A6E131177522975E333D1752DD0C34F594C5242566117138FBC7CD1842B70531">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">House</French>
            </Labels>
            <Annual>
                <Consumption total="147.308636148">
                    <Electrical baseload="25.622644531" airConditioning="10.005978516" appliance="8.277837113" lighting="3.416397142" heatPump="0.000000000" spaceHeating="1.088592196" spaceCooling="11.311402767" ventilation="0.000000000" total="38.022621144">
                        <HotWater dhw="0.000000000" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="24.319145910" spaceHeating="84.966608208" total="109.285749569" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="84.966789062" secondary="0.000000000" total="86.055382812" />
                    <HotWater primary="24.319199219" secondary="0.000000000" total="24.319199219" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="12.821036133" primary="24.319199219" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="91.026929688" auxiliaryEnergy="57201.625000000" />
                <HeatLoss total="91.026931885" ceiling="3.483750732" mainWalls="16.725859375" windows="13.471599121" doors="1.203670898" exposedFloors="0.000000000" crawlspace="11.845915039" slab="0.000000000" basementBelowGradeWall="0.000000000" basementAboveGradeWall="0.000000000" basementFloorHeaders="0.000000000" ponyWall="0.000000000" floorsAboveBasement="0.000000000" airLeakageAndNaturalVentilation="44.296136719">
                    <MainFloor door="1.203670898">
                        <Windows south="3.942" southEast="0" east="2.5841" northEast="0" north="3.5323" northWest="0" west="3.4131" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="1.136885166" total="1.159864664" />
                <UtilizedSolarGains value="9.839518555" />
                <ActualFuelCosts electrical="950.542236328" naturalGas="1703.657226563" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.67666" february="0.71611" march="0.81490" april="0.92338" may="0.99923" june="1.00000" july="1.00000" august="1.00000" september="1.00000" october="0.96982" november="0.85711" december="0.73853" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2852.08796" february="2567.62879" march="2851.81299" april="2782.80879" may="2454.60696" june="646.71666" july="0.00000" august="0.00000" september="1511.04930" october="2928.30760" november="2818.56111" december="2877.64883" />
                    <UtilizedSolar january="1254.29763" february="1478.97993" march="1677.94780" april="1465.28589" may="727.51321" june="0.93055" july="0.00000" august="0.00000" september="101.95400" october="1210.36322" november="955.17446" december="967.06964" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="14566.69680" february="11551.93043" march="8338.93226" april="3340.64092" may="34.49764" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="1359.50828" november="6229.85871" december="11779.56397" />
                <Temperatures>
                    <CrawlSpace january="12.32834" february="12.55379" march="13.91880" april="15.84894" may="18.02460" june="19.75902" july="20.71462" august="20.50427" september="19.27552" october="17.26814" november="15.20283" december="13.30793" />
                    <Attic january="3.18754" february="4.38627" march="8.22314" april="12.93177" may="18.05975" june="21.90673" july="23.73206" august="22.62987" september="19.42704" october="14.42351" november="9.57097" december="5.25940" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="18673.08289" february="15598.53855" march="12868.69321" april="7588.73559" may="3216.61781" june="647.64721" july="0.00000" august="0.00000" september="1613.00331" october="5498.17911" november="10003.59429" december="15624.28292" />
                    <Basement>
                        <Heating january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="700.96968" february="594.84594" march="506.22459" april="310.54028" may="125.25753" june="-7.98158" july="-64.78039" august="-37.94223" september="63.81814" october="251.17279" november="425.15017" december="616.47559" />
                    <MainWalls january="3257.16686" february="2753.12225" march="2337.43023" april="1446.58390" may="616.91870" june="83.70948" july="-95.49001" august="-35.90123" september="335.55705" october="1162.00023" november="1978.33593" december="2886.42589" />
                    <Doors january="219.30450" february="188.10784" march="162.82496" april="104.56983" may="52.16445" june="17.67257" july="6.29986" august="9.10472" september="31.87149" october="84.04281" november="134.28566" december="193.42226" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="2257.83235" february="1979.40320" march="1789.74860" april="1182.28249" may="581.37611" june="67.81585" july="-210.32059" august="-148.41049" september="206.34200" october="804.01043" november="1366.30484" december="1969.53162" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <BelowGrade january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <AirLeakageAndMechanicalVentilation january="9783.33270" february="7977.73902" march="6250.11310" april="3374.40368" may="1257.07175" june="288.63786" july="8.00651" august="91.58023" september="618.70584" october="2256.33785" november="4596.57977" december="7793.62807" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="0.99668" march="0.97967" april="0.93507" may="0.42666" june="0.00055" july="0.00000" august="0.00000" september="0.06574" october="0.86609" november="0.99522" december="1.00000" />
                        <GainLoadRatio january="0.07928" february="0.11388" march="0.17099" april="0.32606" may="2.23770" june="1822.04980" july="0.00000" august="0.00000" september="15.21072" october="0.54380" november="0.13358" december="0.07587" />
                        <MassGainRatio january="3.32691" february="2.53998" march="2.43636" april="2.57704" may="2.44725" june="2.38178" july="0.00000" august="0.00000" september="2.60404" october="2.98601" november="4.20763" december="4.31503" />
                        <InternalGainsUtilization january="14.77095" february="14.12772" march="13.79996" april="13.33663" may="14.92676" june="2.98513" july="9.91443" august="9.96251" september="3.66429" october="13.13833" november="14.32132" december="15.01921" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <GainLoadRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <MassGainRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="1.86562" february="1.76719" march="1.56921" april="1.26928" may="0.87621" june="0.63521" july="0.49068" august="0.45653" september="0.65494" october="1.02721" november="1.39690" december="1.67557" />
                    <Total january="1.88860" february="1.79017" march="1.59219" april="1.29226" may="0.89919" june="0.65819" july="0.51366" august="0.47951" september="0.67792" october="1.05019" november="1.41988" december="1.69855" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="14734.888671875" designCoolLossRate="4078.454589844" seasonalHeatEfficiency="66.244679689">
                <Ventilation roomCountCapacity="60.000000000" noLimitCapacity="60.000000000" minimumAirChangeRate="0.924266219" equivalentLeakageArea="0.215972656" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <Heating heatingHours="1.088593018" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="1.305432007" />
                    <HrvOrExhaust heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                    <SpaceHeating heatingHours="1.088592196" neitherHours="0.000000000" coolingHours="0.000000000" total="1.088592196" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="1.305431048" total="1.305431048" />
                </FanEnergyConsumption>
                <GrossArea ceiling="29.543098450" doors="3.303219318" exposedFloors="0.000000000" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="216.841857910" houseVolumeWithoutCrawlspace="233.698959351">
                    <MainFloors mainWalls="122.916969299">
                        <Windows>
                            <South grossArea="3.974186420" rsiValue="0.360021144" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="2.601285934" rsiValue="0.359476864" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="3.563864470" rsiValue="0.360292554" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="3.119993925" rsiValue="0.326433331" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="3.303219318" rsiValue="0.979707956" />
                    </MainFloors>
                    <Basement aboveGrade="0.000000000" belowGrade="0.000000000" floorSlab="0.000000000" floorHeader="0.000000000" floorsAbove="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="150.822845459" floor="64.381797791" floorHeader="7.219858646">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
