<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>v1.3</English>
            <French>v1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="7" build="23">
            <Labels>
                <English>v11.7b23</English>
                <French>v11.7b23</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.2192" heatingDegreeDay="3900" library="Wth110.dir">
            <Region code="5">
                <English>ONTARIO</English>
                <French>ONTARIO</French>
            </Region>
            <Location code="33">
                <English>LONDON</English>
                <French>LONDON</French>
            </Location>
        </Weather>
        <File evaluationDate="2020-03-09">
            <Identification>ERS-EX-46982</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <UserTelephone />
            <UserExtension />
            <CompanyTelephone />
            <CompanyExtension />
            <Company>Private</Company>
            <BuilderName>O-5361</BuilderName>
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>ONTARIO</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City />
                <Province />
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="true">NEW SOFTWARE VERSION 11.5</Other>
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">House</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" buildingType="House">
            <HouseType code="6">
                <English>Row house, end unit</English>
                <French>Rangée, unité d'extrémité</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="3">
                <English>Two storeys</English>
                <French>Deux étages</French>
            </Storeys>
            <FacingDirection code="7">
                <English>West</English>
                <French>Ouest</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="1975">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <HeatedFloorArea aboveGrade="95" belowGrade="44" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="23">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="18" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="true" separateThermostat="false" heatingSetPoint="19" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="24">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="6.2997" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="188.747" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71.4">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" id="25">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="19">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="353.1932">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="4.5971" leakageArea="663.9049" isCgsbTest="false" isCalculated="true" />
                <BuildingSite highestCeiling="5.6693">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest result="0">
                    <TestStatus code="3">
                        <English>Test result</English>
                        <French>Résultat du test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.3" walls="0.5" floors="0.2" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="-11" barometricPressure="101.3">
                <TestType code="0">
                    <English>1 blower - whole house</English>
                    <French>1 infiltromètre - maison complète</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="22.7778" zoneHeatedVolume="353.1932">
                        <Manometer />
                        <Pressure>
                            <Static initial="0" final="0" />
                        </Pressure>
                        <FanType code="14">Retrotec 1000/2000/3000</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-50" fanPressure="161">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-45" fanPressure="138">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-40" fanPressure="114">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-35" fanPressure="103">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-30" fanPressure="82">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-25" fanPressure="70">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-20" fanPressure="82">
                                <FlowRanges code="4">C6</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-15" fanPressure="62">
                                <FlowRanges code="4">C6</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="20">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="3" bathrooms="2" utility="1" otherHabitable="2">
                <VentilationRate code="1">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </VentilationRate>
                <DepressurizationLimit code="0" value="0" />
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList />
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.53">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="22">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="184.3" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>OLSEN</Manufacturer>
                        <Model>HAS80A</Model>
                    </EquipmentInformation>
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <EquipmentType code="1">
                            <English>Furnace w/ continuous pilot</English>
                            <French>Fournaise avec veilleuse permanente</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1.1" efficiency="78" isSteadyState="false" pilotLight="25.301" flueDiameter="152.4">
                        <OutputCapacity code="2" value="9.5" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor">
                <AirConditioning>
                    <EquipmentInformation energystar="false" />
                    <Equipment crankcaseHeater="60">
                        <CentralType code="1">
                            <English>Central split system</English>
                            <French>Système central bibloc</French>
                        </CentralType>
                    </Equipment>
                    <Specifications sizingFactor="1">
                        <RatedCapacity code="2" value="4.2597" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </RatedCapacity>
                        <Efficiency isCop="false" value="10" />
                    </Specifications>
                    <CoolingParameters sensibleHeatRatio="0.76" openableWindowArea="0">
                        <FansAndPump flowRate="260.053" hasEnergyEfficientMotor="false">
                            <Mode code="1">
                                <English>Auto</English>
                                <French>Auto</French>
                            </Mode>
                            <Power isCalculated="true" />
                        </FansAndPump>
                    </CoolingParameters>
                </AirConditioning>
            </Type2>
            <MultipleSystems>
                <Summary energySaverHeatingSystems="0" energySaverAirSourceHeatPump="0" woodAppliances="0" epaCsaHeatingSystems="0" />
            </MultipleSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="6">
                <Label>Ceiling01</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 3" rValue="3.615" nominalInsulation="3.5813">2403B01000</CeilingType>
                </Construction>
                <Measurements length="16.255" area="47.4837" heelHeight="0.1006">
                    <Slope code="0" value="0.3333">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="2">
                <Label>Main floor</Label>
                <Construction corners="4" intersections="4">
                    <Type idref="Code 2" rValue="2.2665" nominalInsulation="2.11">1201201440</Type>
                    <LintelType idref="Code 4">100</LintelType>
                </Construction>
                <Measurements height="2.4384" perimeter="19.05" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.39" adjacentEnclosedSpace="false" id="7">
                        <Label>Door-01</Label>
                        <Construction energyStar="false">
                            <Type code="2" value="0.39">
                                <English>Solid wood</English>
                                <French>Bois massif</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.032" width="0.8636" />
                        <Components>
                            <Window number="1" er="-46.5469" shgc="0.6364" frameHeight="41" frameAreaFraction="0.272" edgeOfGlassFraction="0.3362" centreOfGlassFraction="0.3919" adjacentEnclosedSpace="false" id="26">
                                <Label>Window - 11</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 7" rValue="0.1956">W1 - Single</Type>
                                </Construction>
                                <Measurements height="558.8" width="558.8" headerHeight="0" overhangWidth="0">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="5">
                                    <English>North</English>
                                    <French>Nord</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="8">
                        <Label>Door-02</Label>
                        <Construction energyStar="false">
                            <Type code="4" value="0.98">
                                <English>Steel polystyrene core</English>
                                <French>Acier / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.03" width="0.8699" />
                    </Door>
                    <Window number="1" er="11.4793" shgc="0.6187" frameHeight="41" frameAreaFraction="0.1957" edgeOfGlassFraction="0.2614" centreOfGlassFraction="0.5429" adjacentEnclosedSpace="false" id="9">
                        <Label>East0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 10" rValue="0.337">V5 - Double 12mm 1/2 in sp</Type>
                        </Construction>
                        <Measurements height="736.6" width="863.6" headerHeight="2.6396" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="5.7281" shgc="0.5806" frameHeight="96" frameAreaFraction="0.2499" edgeOfGlassFraction="0.1704" centreOfGlassFraction="0.5798" adjacentEnclosedSpace="false" id="10">
                        <Label>East0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.3349">00 - Vinyl Patio Door</Type>
                        </Construction>
                        <Measurements height="2032" width="1524.0002" headerHeight="2.6396" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="2.9779" shgc="0.5918" frameHeight="41" frameAreaFraction="0.2329" edgeOfGlassFraction="0.2999" centreOfGlassFraction="0.4672" adjacentEnclosedSpace="false" id="15">
                        <Label>North0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 9" rValue="0.3025">W4 - Double narrow space</Type>
                        </Construction>
                        <Measurements height="660.4" width="660.4" headerHeight="2.6396" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4793" shgc="0.699" frameHeight="41" frameAreaFraction="0.0844" edgeOfGlassFraction="0.1241" centreOfGlassFraction="0.7915" adjacentEnclosedSpace="false" id="16">
                        <Label>West0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 10" rValue="0.3467">V5 - Double 12mm 1/2 in sp</Type>
                        </Construction>
                        <Measurements height="1473.2" width="2692.3999" headerHeight="2.6396" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4793" shgc="0.6542" frameHeight="41" frameAreaFraction="0.1465" edgeOfGlassFraction="0.2043" centreOfGlassFraction="0.6492" adjacentEnclosedSpace="false" id="17">
                        <Label>West0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 10" rValue="0.341">V5 - Double 12mm 1/2 in sp</Type>
                        </Construction>
                        <Measurements height="965.2" width="1219.2" headerHeight="2.6396" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="4">
                <Label>Second level</Label>
                <Construction corners="4" intersections="4">
                    <Type idref="Code 1" rValue="2.0534" nominalInsulation="2.11">1201201420</Type>
                    <LintelType idref="Code 4">100</LintelType>
                </Construction>
                <Measurements height="2.4384" perimeter="19.05" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Window number="1" er="11.4793" shgc="0.5675" frameHeight="41" frameAreaFraction="0.2665" edgeOfGlassFraction="0.3315" centreOfGlassFraction="0.402" adjacentEnclosedSpace="false" id="11">
                        <Label>East0003</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 10" rValue="0.3323">V5 - Double 12mm 1/2 in sp</Type>
                        </Construction>
                        <Measurements height="584.2001" width="558.8" headerHeight="0.2012" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4793" shgc="0.662" frameHeight="41" frameAreaFraction="0.1357" edgeOfGlassFraction="0.1907" centreOfGlassFraction="0.6736" adjacentEnclosedSpace="false" id="12">
                        <Label>East0004</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 10" rValue="0.3419">V5 - Double 12mm 1/2 in sp</Type>
                        </Construction>
                        <Measurements height="1117.6" width="1219.2" headerHeight="0.2012" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4793" shgc="0.6542" frameHeight="41" frameAreaFraction="0.1465" edgeOfGlassFraction="0.2043" centreOfGlassFraction="0.6492" adjacentEnclosedSpace="false" id="18">
                        <Label>West0003</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 10" rValue="0.341">V5 - Double 12mm 1/2 in sp</Type>
                        </Construction>
                        <Measurements height="965.2" width="1219.2" headerHeight="0.2012" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="3">
                        <Label>MW hdr-02</Label>
                        <Construction>
                            <Type idref="Code 12" rValue="2.5523" nominalInsulation="2.11">1800200420</Type>
                        </Construction>
                        <Measurements height="0.2438" perimeter="19.05" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="18.541" id="1">
                <Label>Foundation - 1</Label>
                <Configuration type="BCIN" subtype="1" overlap="0">BCIN_1</Configuration>
                <OpeningUpstairs code="4" value="1.5598">
                    <English>User specified</English>
                    <French>Spécifié par l'utilisateur</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <FloorsAbove idref="Code 11" rValue="0.7056" nominalInsulation="0">4231000660</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="43.9998" perimeter="26.9251" />
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="4">
                        <InteriorAddedInsulation nominalInsulation="0">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="19" rsi="1.4536" nominalRsi="1.817" />
                                <Section rank="2" percentage="65" rsi="1.7488" nominalRsi="2.186" />
                                <Section rank="3" rsi="0" nominalRsi="0" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <Lintels idref="Code 5">Bsmnt Lintel</Lintels>
                    </Construction>
                    <Measurements height="2.286" depth="1.9812" ponyWallHeight="0" />
                </Wall>
                <Components>
                    <Window number="1" er="14.2805" shgc="0.5447" frameHeight="41" frameAreaFraction="0.296" edgeOfGlassFraction="0.381" centreOfGlassFraction="0.323" adjacentEnclosedSpace="false" id="13">
                        <Label>East0005</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.3654">W2 - Single w/ wd storm</Type>
                        </Construction>
                        <Measurements height="355.6" width="965.2" headerHeight="5.078" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="14.2805" shgc="0.5447" frameHeight="41" frameAreaFraction="0.296" edgeOfGlassFraction="0.381" centreOfGlassFraction="0.323" adjacentEnclosedSpace="false" id="14">
                        <Label>East0006</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.3654">W2 - Single w/ wd storm</Type>
                        </Construction>
                        <Measurements height="355.6" width="965.2" headerHeight="5.078" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="5">
                        <Label>BW hdr-01</Label>
                        <Construction>
                            <Type idref="Code 13" rValue="2.4535" nominalInsulation="1.76">1800K00440</Type>
                        </Construction>
                        <Measurements height="0.2438" perimeter="18.541" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="21">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0">
                    <EquipmentInformation>
                        <Manufacturer>GSW</Manufacturer>
                        <Model>8G80SDE</Model>
                    </EquipmentInformation>
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="5" value="246.0999">
                        <English>246.1 L, 54.1 Imp, 65 US gal</English>
                        <French>246.1 L, 54.1 imp, 65 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.82" inputCapacity="0" isUniform="false">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id="Code 1" value="1201201420" nominalRValue="2.11">
                    <Label>1201201420</Label>
                    <Description>1201201420</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="4">
                            <English>Plywood/Particle board  9.5 mm (3/8 in)</English>
                            <French>Contreplaqué/pan. part.  9.5 mm (3/8 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
                <Code id="Code 2" value="1201201440" nominalRValue="2.11">
                    <Label>1201201440</Label>
                    <Description>1201201440</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="4">
                            <English>Plywood/Particle board  9.5 mm (3/8 in)</English>
                            <French>Contreplaqué/pan. part.  9.5 mm (3/8 po)</French>
                        </Sheathing>
                        <Exterior code="4">
                            <English>Brick</English>
                            <French>Brique</French>
                        </Exterior>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 3" value="2403B01000" nominalRValue="3.5813">
                    <Label>2403B01000</Label>
                    <Description>2403B01000</Description>
                    <Layers>
                        <StructureType code="4">
                            <English>Truss</English>
                            <French>Ferme</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in) Attic truss</English>
                            <French>38x89 (2x4) Ferme de grenier</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="B">
                            <English>RSI 3.5  (R 20) Blown mineral fibre</English>
                            <French>RSI 3.5  (R 20) Fibre minér. inj.</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Lintel>
            <Standard>
                <Code id="Code 4" value="100" nominalRValue="0">
                    <Label>100</Label>
                    <Description>100</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Insulation>
                    </Layers>
                </Code>
                <Code id="Code 5" value="100" nominalRValue="0">
                    <Label>100</Label>
                    <Description>Bsmnt Lintel</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <Favorite>
                <Code id="Code 6" value="200045" nominalRValue="0">
                    <Label>00 - Vinyl Patio Door</Label>
                    <Description>Vinyl Patio Door</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="4">
                            <English>Patio door</English>
                            <French>Porte patio</French>
                        </Type>
                        <FrameMaterial code="5">
                            <English>Reinforced vinyl</English>
                            <French>Vinyle renforcé</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 7" value="100002" nominalRValue="0">
                    <Label>W1 - Single</Label>
                    <Description>W1 - Single</Description>
                    <Layers>
                        <GlazingTypes code="1">
                            <English>Single (SG)</English>
                            <French>Simple (VS)</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="2">
                            <English>Wood</English>
                            <French>Bois</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 8" value="200202" nominalRValue="0">
                    <Label>W2 - Single w/ wd storm</Label>
                    <Description>W2 - Single w/ wd storm</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="2">
                            <English>Wood</English>
                            <French>Bois</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 9" value="202002" nominalRValue="0">
                    <Label>W4 - Double narrow space</Label>
                    <Description>W4 - Double narrow space</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="2">
                            <English>6 mm Air</English>
                            <French>6 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="2">
                            <English>Wood</English>
                            <French>Bois</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 10" value="200004" nominalRValue="0">
                    <Label>V5 - Double 12mm 1/2 in sp</Label>
                    <Description>V5 - Double 12mm 1/2 in sp</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Favorite>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 11" value="4231000660" nominalRValue="0">
                    <Label>4231000660</Label>
                    <Description>4231000660</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Interior>
                        <Sheathing code="6">
                            <English>Plywood/Particle board 15.5 mm (5/8 in)</English>
                            <French>Contreplaqué/pan. part. 15.5 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <FloorHeader>
            <Standard>
                <Code id="Code 12" value="1800200420" nominalRValue="2.11">
                    <Label>1800200420</Label>
                    <Description>1800200420</Description>
                    <Layers>
                        <StructureType code="8">
                            <English>Floor header</English>
                            <French>Solive de Rive</French>
                        </StructureType>
                        <InsulationLayer1 code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Sheathing code="4">
                            <English>Plywood/Particle board  9.5 mm (3/8 in)</English>
                            <French>Contreplaqué/pan. part.  9.5 mm (3/8 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                    </Layers>
                </Code>
                <Code id="Code 13" value="1800K00440" nominalRValue="1.76">
                    <Label>1800K00440</Label>
                    <Description>1800K00440</Description>
                    <Layers>
                        <StructureType code="8">
                            <English>Floor header</English>
                            <French>Solive de Rive</French>
                        </StructureType>
                        <InsulationLayer1 code="K">
                            <English>RSI 1.76 @ 89 mm  (R 10 @ 3.5'') batt</English>
                            <French>RSI 1.76 @ 89 mm  (R 10 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Sheathing code="4">
                            <English>Plywood/Particle board  9.5 mm (3/8 in)</English>
                            <French>Contreplaqué/pan. part.  9.5 mm (3/8 po)</French>
                        </Sheathing>
                        <Exterior code="4">
                            <English>Brick</English>
                            <French>Brique</French>
                        </Exterior>
                    </Layers>
                </Code>
            </Standard>
        </FloorHeader>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="fuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="17">
                <Label>Ottawa08</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="14" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.5338" />
                    <Block2 units="85" costPerUnit="0.5277" />
                    <Block3 units="170" costPerUnit="0.5229" />
                    <Block4 units="99999" costPerUnit="0.5194" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="7C148ECCDACF0F80BCD248E4AA9377B99F0E9D484745818C4E108D8A650BA8C3">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">House</French>
            </Labels>
            <Annual>
                <Consumption total="105.912072495">
                    <Electrical baseload="25.622644531" airConditioning="6.150844727" appliance="8.277837113" lighting="3.416397142" heatPump="0.000000000" spaceHeating="0.657153503" spaceCooling="6.886612557" ventilation="0.000000000" total="49.762672299">
                        <HotWater dhw="16.596282035" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="56.149232774" total="56.149232774" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="56.149363281" secondary="0.000000000" total="56.806507813" />
                    <HotWater primary="16.596294922" secondary="0.000000000" total="16.596294922" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="13.187676758" primary="16.596294922" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="67.057687500" auxiliaryEnergy="34531.074218750" />
                <HeatLoss total="67.057690247" ceiling="4.035625000" mainWalls="15.280908203" windows="15.829604126" doors="2.219404785" exposedFloors="0.000000000" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="10.451799805" basementAboveGradeWall="3.711103760" basementFloorHeaders="0.386274841" ponyWall="0.000000000" floorsAboveBasement="3.750244873" airLeakageAndNaturalVentilation="15.142969727">
                    <MainFloor door="2.219404785">
                        <Windows south="0" southEast="0" east="6.4968" northEast="0" north="1.2257" northWest="0" west="7.4015" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0.7056" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.223510876" total="0.238715708" />
                <UtilizedSolarGains value="9.184243164" />
                <ActualFuelCosts electrical="1179.473632813" naturalGas="959.991455078" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.66764" february="0.70854" march="0.81413" april="0.92355" may="0.99751" june="1.00000" july="1.00000" august="1.00000" september="1.00000" october="0.95941" november="0.83734" december="0.72468" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2364.62832" february="2131.48678" march="2367.09027" april="2306.37154" may="2239.06246" june="684.48552" july="36.71250" august="216.35911" september="1232.26249" october="2425.63515" november="2326.68229" december="2381.29246" />
                    <UtilizedSolar january="979.77912" february="1382.49159" march="1807.51327" april="1550.30852" may="773.76179" june="17.33384" july="0.00000" august="0.00000" september="184.13657" october="1048.58984" november="678.07639" december="762.25189" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="8620.78416" february="6828.29123" march="4821.20501" april="1918.96578" may="64.71616" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="1052.86933" november="4082.97586" december="7141.26634" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-3.30708" february="-2.13697" march="2.93906" april="9.37710" may="16.21523" june="21.05919" july="23.22316" august="21.80150" september="17.42960" october="11.07858" november="5.08986" december="-0.49434" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="11965.19226" february="10342.26900" march="8995.80855" april="5775.64615" may="3077.54045" june="701.81936" july="36.71250" august="216.35911" september="1416.39906" october="4527.09432" november="7087.73414" december="10284.81079" />
                    <Basement>
                        <Heating january="1276.14529" february="1012.73450" march="715.03610" april="284.58417" may="9.58148" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="156.13478" november="605.55818" december="1059.15010" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.01500" july="4.34381" august="2.44546" september="0.01740" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="819.96574" february="703.43223" march="600.22042" april="361.66852" may="133.15200" june="-36.06138" july="-113.39396" august="-63.37840" september="87.51205" october="313.86441" november="507.63230" december="721.01085" />
                    <MainWalls january="2768.51547" february="2392.30028" march="2074.97875" april="1335.42406" may="648.88237" june="192.62678" july="25.57955" august="96.02377" september="448.16889" october="1118.10244" november="1733.32390" december="2446.98160" />
                    <Doors january="380.38115" february="333.70187" march="295.39005" april="194.49490" may="105.52943" june="45.00941" july="23.13149" august="30.60202" september="74.88502" october="161.90736" november="239.13023" december="335.24169" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="836.27882" february="724.96177" march="627.07954" april="401.20182" may="210.54306" june="92.90208" july="48.77626" august="75.88741" september="170.53955" october="352.22865" november="524.33693" december="738.25762" />
                        <BelowGrade january="1396.13300" february="1263.33300" march="1253.24411" april="974.62150" may="763.19385" june="583.88961" july="513.43987" august="454.18963" september="460.91480" october="644.11793" november="918.56626" december="1226.15579" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="584.92188" february="611.53025" march="694.01008" april="571.40196" may="357.51977" june="41.32389" july="-111.81780" august="-138.44132" september="14.74474" october="268.88231" november="365.47196" december="490.69677" />
                        <AirLeakageAndMechanicalVentilation january="3171.83537" february="2650.55047" march="2131.97992" april="1182.86206" may="497.11616" june="161.16920" july="59.56978" august="88.76779" september="297.66444" october="833.56650" november="1535.20724" december="2532.68075" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="0.99827" february="0.97959" march="0.91752" april="0.81803" may="0.31141" june="0.00761" july="0.00000" august="0.00000" september="0.11716" october="0.85132" november="0.99735" december="0.99947" />
                        <GainLoadRatio january="0.11396" february="0.18995" march="0.32356" april="0.58072" may="2.97249" june="131.44034" july="0.00000" august="0.00000" september="8.53527" october="0.62002" november="0.15840" december="0.10768" />
                        <MassGainRatio january="4.57300" february="2.87434" march="2.28577" april="2.31177" may="1.95907" june="1.83453" july="0.00000" august="0.00000" september="2.65945" october="3.66789" november="6.38961" december="5.88485" />
                        <InternalGainsUtilization january="16.04332" february="14.70585" march="13.49771" april="13.42722" may="15.74189" june="3.94519" july="16.16051" august="16.30814" september="8.06649" october="14.04822" november="16.56055" december="17.02017" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="1.00000" february="1.00000" march="1.00000" april="1.00000" may="0.94277" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="1.00000" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.03792" february="0.06754" march="0.13315" april="0.30084" may="0.86209" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.30154" november="0.05983" december="0.03628" />
                        <MassGainRatio january="43.03793" february="27.10900" march="21.53708" april="21.58459" may="18.23169" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="34.46995" november="59.95686" december="55.36785" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.36765" february="0.34826" march="0.31012" april="0.25024" may="0.17388" june="0.12034" july="0.08981" august="0.08591" september="0.13301" october="0.20561" november="0.27487" december="0.33078" />
                    <Total january="0.38286" february="0.36347" march="0.32533" april="0.26545" may="0.18908" june="0.13554" july="0.10501" august="0.10112" september="0.14821" october="0.22081" november="0.29007" december="0.34598" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="8329.601562500" designCoolLossRate="4176.974121094" seasonalHeatEfficiency="60.041379929">
                <Ventilation roomCountCapacity="60.000000000" noLimitCapacity="60.000000000" minimumAirChangeRate="0.611563206" equivalentLeakageArea="0.066390222" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <Heating heatingHours="0.657154114" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.735772949" />
                    <HrvOrExhaust heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                    <SpaceHeating heatingHours="0.657153503" neitherHours="0.000000000" coolingHours="0.000000000" total="0.657153503" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.735772373" total="0.735772373" />
                </FanEnergyConsumption>
                <GrossArea ceiling="47.483695984" doors="3.520732403" exposedFloors="0.000000000" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="235.935928345" houseVolumeWithoutCrawlspace="353.193298340">
                    <MainFloors mainWalls="97.547424316">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="5.421925068" rsiValue="0.336712569" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.748385668" rsiValue="0.246345133" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="6.319987297" rsiValue="0.344511658" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="3.520732403" rsiValue="0.583161771" />
                    </MainFloors>
                    <Basement aboveGrade="8.206776619" belowGrade="53.344009399" floorSlab="43.999797821" floorHeader="4.520295620" floorsAbove="43.999797821">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.686450303" rsiValue="0.365359098" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
