<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>v1.3</English>
            <French>v1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="7" build="23">
            <Labels>
                <English>v11.7b23</English>
                <French>v11.7b23</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.2192" heatingDegreeDay="5370" library="Wth110.dir">
            <Region code="6">
                <English>QUEBEC</English>
                <French>QUÉBEC</French>
            </Region>
            <Location code="120">
                <English>MONT-JOLI</English>
                <French>MONT-JOLI</French>
            </Location>
        </Weather>
        <File evaluationDate="2020-03-09">
            <Identification>ERS-EX-26112</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <UserTelephone />
            <UserExtension />
            <CompanyTelephone>514-325-2272</CompanyTelephone>
            <CompanyExtension />
            <Company>Private</Company>
            <BuilderName>Q-1014</BuilderName>
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>QUEBEC</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City />
                <Province />
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="1">
                <English>N/A</English>
                <French>N/A</French>
            </EnergyStar>
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>Maison</English>
            <French xml:lang="fr">Maison</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" buildingType="House">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="1">
                <English>One storey</English>
                <French>Un étage</French>
            </Storeys>
            <FacingDirection code="6">
                <English>Northwest</English>
                <French>Nord-ouest</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="1960">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <HeatedFloorArea aboveGrade="83.2" belowGrade="83.2" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="18">
            <Label>Temp??????ratures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="18" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="false" separateThermostat="false" heatingSetPoint="19" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="19">
            <Label>Charges de base</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="6.2997" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="191.8008" />
            <WaterUsage temperature="55" otherHotWaterUse="2.9186" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71.4">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" id="20">
            <Label>G??????n??????ration</Label>
        </Generation>
        <NaturalAirInfiltration id="14">
            <Label>Infiltration d'air naturelle</Label>
            <Specifications>
                <House volume="374.2354">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="2.9178" leakageArea="406.4211" isCgsbTest="false" isCalculated="true" />
                <BuildingSite highestCeiling="3.3223">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest>
                    <TestStatus code="1">
                        <English>Not applicable</English>
                        <French>Non applicable</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.3" walls="0.5" floors="0.2" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="-2.7778" barometricPressure="101.3">
                <TestType code="0">
                    <English>1 blower - whole house</English>
                    <French>1 infiltromètre - maison complète</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="21.1111" zoneHeatedVolume="374.2354">
                        <Manometer />
                        <Pressure>
                            <Static initial="-2" final="-1.5" />
                        </Pressure>
                        <FanType code="10">Minneapolis Model 3</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-50" fanPressure="122">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-45" fanPressure="104">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-40" fanPressure="89">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-35" fanPressure="73">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-30" fanPressure="57">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-25" fanPressure="44">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-20" fanPressure="32">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-15" fanPressure="21">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="15">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="3" bathrooms="2" utility="1" otherHabitable="2">
                <VentilationRate code="1">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </VentilationRate>
                <DepressurizationLimit code="0" value="0" />
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList />
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.53">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="75" fanPower1="57" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="2">
                        <English>Range hood</English>
                        <French>Hotte aspirante</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="17">
            <Label>Chauffage/Climatisation</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="261.9" />
                </FansAndPump>
                <Baseboards>
                    <EquipmentInformation numberOfElectronicThermostats="5">
                        <Manufacturer>Assistant maison SPH fab</Manufacturer>
                    </EquipmentInformation>
                    <Specifications sizingFactor="1.1" efficiency="100">
                        <OutputCapacity code="2" value="13.5" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Baseboards>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor">
                <AirHeatPump>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>Gree</Manufacturer>
                    </EquipmentInformation>
                    <Equipment crankcaseHeater="60">
                        <Type code="1">
                            <English>Central split system</English>
                            <French>Système central bibloc</French>
                        </Type>
                        <Function code="2">
                            <English>Heating/Cooling</English>
                            <French>Chauffage/climatisation</French>
                        </Function>
                    </Equipment>
                    <Specifications>
                        <OutputCapacity code="1" value="3.8099" uiUnits="btu/hr">
                            <English>User-Specified</English>
                            <French>Spécifiée par l'utilisateur</French>
                        </OutputCapacity>
                        <HeatingEfficiency isCop="false" value="5" />
                        <CoolingEfficiency isCop="false" value="10" />
                    </Specifications>
                    <Temperature>
                        <CutoffType code="1">
                            <English>Balance point</English>
                            <French>Point d'équilibre</French>
                        </CutoffType>
                        <RatingType code="1" value="8.3333">
                            <English>8.3 C (47 F)</English>
                            <French>8.3 C (47 F)</French>
                        </RatingType>
                    </Temperature>
                    <CoolingParameters sensibleHeatRatio="0.76" openableWindowArea="0">
                        <FansAndPump flowRate="185.7448" hasEnergyEfficientMotor="false">
                            <Mode code="1">
                                <English>Auto</English>
                                <French>Auto</French>
                            </Mode>
                            <Power isCalculated="true" />
                        </FansAndPump>
                    </CoolingParameters>
                </AirHeatPump>
            </Type2>
            <MultipleSystems>
                <Summary energySaverHeatingSystems="0" energySaverAirSourceHeatPump="0" woodAppliances="0" epaCsaHeatingSystems="0" />
            </MultipleSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="4">
                <Label>Plafond01</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="4.2933" nominalInsulation="4.23">2403Z02000</CeilingType>
                </Construction>
                <Measurements length="17.0688" area="83.2411" heelHeight="0.3048">
                    <Slope code="3" value="0.25">
                        <English>3 / 12</English>
                        <French>3 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="2">
                <Label>??????tage principal</Label>
                <Construction corners="4" intersections="0">
                    <Type idref="Code 1" rValue="2.3687" nominalInsulation="2.11">1201202921</Type>
                    <LintelType idref="Code 4">101</LintelType>
                </Construction>
                <Measurements height="2.4384" perimeter="36.576" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="5">
                        <Label>Porte-01</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.1336" width="0.9144" />
                        <Components>
                            <Window number="1" er="11.4793" shgc="0.5942" frameHeight="41" frameAreaFraction="0.2296" edgeOfGlassFraction="0.3012" centreOfGlassFraction="0.4692" adjacentEnclosedSpace="false" id="21">
                                <Label>Fen??????tre - 8</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 5" rValue="0.3343">200004</Type>
                                </Construction>
                                <Measurements height="914.4001" width="533.4" headerHeight="0.3048" overhangWidth="0.6096">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="6">
                                    <English>Northwest</English>
                                    <French>Nord-ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="6">
                        <Label>Porte-02</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.1336" width="0.9144" />
                        <Components>
                            <Window number="1" er="11.4793" shgc="0.6079" frameHeight="41" frameAreaFraction="0.2106" edgeOfGlassFraction="0.2854" centreOfGlassFraction="0.5039" adjacentEnclosedSpace="false" id="22">
                                <Label>Fen??????tre - 9</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 5" rValue="0.3354">200004</Type>
                                </Construction>
                                <Measurements height="1219.2" width="533.4" headerHeight="0.3048" overhangWidth="2.4384">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="8">
                                    <English>Southwest</English>
                                    <French>Sud-ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="1" er="2.045" shgc="0.5821" frameHeight="71" frameAreaFraction="0.2468" edgeOfGlassFraction="0.1949" centreOfGlassFraction="0.5583" adjacentEnclosedSpace="false" id="9">
                        <Label>nord-est0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.3389">200014</Type>
                        </Construction>
                        <Measurements height="812.8" width="1625.6" headerHeight="0.3048" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="2.045" shgc="0.6493" frameHeight="71" frameAreaFraction="0.1535" edgeOfGlassFraction="0.1268" centreOfGlassFraction="0.7197" adjacentEnclosedSpace="false" id="11">
                        <Label>nord-ouest0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.3447">200014</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="2133.6001" headerHeight="0.9144" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="6">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="5.7281" shgc="0.5978" frameHeight="96" frameAreaFraction="0.2258" edgeOfGlassFraction="0.1584" centreOfGlassFraction="0.6158" adjacentEnclosedSpace="false" id="7">
                        <Label>sud-est0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.3365">200045</Type>
                        </Construction>
                        <Measurements height="2133.6001" width="1828.8002" headerHeight="1.2192" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="2.045" shgc="0.6008" frameHeight="71" frameAreaFraction="0.2209" edgeOfGlassFraction="0.1771" centreOfGlassFraction="0.602" adjacentEnclosedSpace="false" id="8">
                        <Label>sud-est0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.3404">200014</Type>
                        </Construction>
                        <Measurements height="914.4001" width="1828.8002" headerHeight="0.9144" overhangWidth="0.6096">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="2.045" shgc="0.5821" frameHeight="71" frameAreaFraction="0.2468" edgeOfGlassFraction="0.1949" centreOfGlassFraction="0.5583" adjacentEnclosedSpace="false" id="12">
                        <Label>sud-ouest0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.3389">200014</Type>
                        </Construction>
                        <Measurements height="812.8" width="1625.6" headerHeight="0.3048" overhangWidth="2.4384">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="36.5769" id="1">
                <Label>Fondation - 1</Label>
                <Configuration type="BCCB" subtype="4" overlap="0">BCCB_4</Configuration>
                <OpeningUpstairs code="4" value="1.5598">
                    <English>User specified</English>
                    <French>Spécifié par l'utilisateur</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="0" nominalInsulation="0">Sp??????cifi?????? par l'utilisateur</AddedToSlab>
                        <FloorsAbove idref="Code 9" rValue="0.7053" nominalInsulation="0">4221000660</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="83.2411" perimeter="36.5769" />
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="4">
                        <InteriorAddedInsulation nominalInsulation="0">
                            <Description>Sp??????cifi?????? par l'utilisateur</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="0" nominalRsi="0" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <ExteriorAddedInsulation nominalInsulation="0">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="0" nominalRsi="0" />
                            </Composite>
                        </ExteriorAddedInsulation>
                        <Lintels idref="Code 3">Linteau du sous-sol</Lintels>
                    </Construction>
                    <Measurements height="1.8288" depth="1.2192" ponyWallHeight="0" />
                </Wall>
                <Components>
                    <Window number="2" er="5.1123" shgc="0.4633" frameHeight="71" frameAreaFraction="0.4116" edgeOfGlassFraction="0.315" centreOfGlassFraction="0.2734" adjacentEnclosedSpace="false" id="10">
                        <Label>nord-est0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.3291">200024</Type>
                        </Construction>
                        <Measurements height="609.6" width="914.4001" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="2.045" shgc="0.489" frameHeight="71" frameAreaFraction="0.3759" edgeOfGlassFraction="0.2626" centreOfGlassFraction="0.3615" adjacentEnclosedSpace="false" id="13">
                        <Label>sud-ouest0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.3329">200014</Type>
                        </Construction>
                        <Measurements height="609.6" width="762.0001" headerHeight="0.3048" overhangWidth="2.4384">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="5.1123" shgc="0.4375" frameHeight="71" frameAreaFraction="0.4474" edgeOfGlassFraction="0.3363" centreOfGlassFraction="0.2163" adjacentEnclosedSpace="false" id="23">
                        <Label>sud-ouest0003</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.3273">200024</Type>
                        </Construction>
                        <Measurements height="609.6" width="762.0001" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="3">
                        <Label>BW hdr-01</Label>
                        <Construction>
                            <Type idref="Code 10" rValue="0.7732" nominalInsulation="0">1800000920</Type>
                        </Construction>
                        <Measurements height="0.2042" perimeter="36.576" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="16">
                <Label>Eau chaude domestique</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0">
                    <EquipmentInformation>
                        <Manufacturer>Assistant maison DHW fab</Manufacturer>
                        <Model>Assistant maison DHW mod</Model>
                    </EquipmentInformation>
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="4" value="189.3">
                        <English>189.3 L, 41.6 Imp, 50 US gal</English>
                        <French>189.3 L, 41.6 imp, 50 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.822" inputCapacity="0" isUniform="false">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id="Code 1" value="1201202921" nominalRValue="2.11">
                    <Label>1201202921</Label>
                    <Description>1201202921</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="2">
                            <English>Gypsum + Non insul. strapping</English>
                            <French>P de p + fond de clouage non isolé</French>
                        </Interior>
                        <Sheathing code="9">
                            <English>Fibreboard 11.1 mm (7/16 in)</English>
                            <French>Panneau de fibres 11.1 mm (7/16 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 2" value="2403Z02000" nominalRValue="4.23">
                    <Label>2403Z02000</Label>
                    <Description>2403Z02000</Description>
                    <Layers>
                        <StructureType code="4">
                            <English>Truss</English>
                            <French>Ferme</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in) Attic truss</English>
                            <French>38x89 (2x4) Ferme de grenier</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="Z">
                            <English>RSI 4.23 @ 140 mm (R 24 @ 5.5'') batt</English>
                            <French>RSI 4.23 @ 140 mm (R 24 @ 5.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="2">
                            <English>Gypsum + Non insul. strapping</English>
                            <French>P de p + fond de clouage non isolé</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Lintel>
            <Standard>
                <Code id="Code 3" value="100" nominalRValue="0">
                    <Label>100</Label>
                    <Description>Linteau du sous-sol</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Insulation>
                    </Layers>
                </Code>
                <Code id="Code 4" value="101" nominalRValue="0">
                    <Label>101</Label>
                    <Description>101</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="1">
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <Standard>
                <Code id="Code 5" value="200004" nominalRValue="0">
                    <Label>200004</Label>
                    <Description>200004</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 6" value="200014" nominalRValue="0">
                    <Label>200014</Label>
                    <Description>200014</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="1">
                            <English>Hinged</English>
                            <French>à battants</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 7" value="200024" nominalRValue="0">
                    <Label>200024</Label>
                    <Description>200024</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="2">
                            <English>Slider with sash</English>
                            <French>Coulissant</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 8" value="200045" nominalRValue="0">
                    <Label>200045</Label>
                    <Description>200045</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="4">
                            <English>Patio door</English>
                            <French>Porte patio</French>
                        </Type>
                        <FrameMaterial code="5">
                            <English>Reinforced vinyl</English>
                            <French>Vinyle renforcé</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 9" value="4221000660" nominalRValue="0">
                    <Label>4221000660</Label>
                    <Description>4221000660</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="2">
                            <English>38x184 mm (2x8 in)</English>
                            <French>38x184 (2x8)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Interior>
                        <Sheathing code="6">
                            <English>Plywood/Particle board 15.5 mm (5/8 in)</English>
                            <French>Contreplaqué/pan. part. 15.5 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <FloorHeader>
            <Standard>
                <Code id="Code 10" value="1800000920" nominalRValue="0">
                    <Label>1800000920</Label>
                    <Description>1800000920</Description>
                    <Layers>
                        <StructureType code="8">
                            <English>Floor header</English>
                            <French>Solive de Rive</French>
                        </StructureType>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Sheathing code="9">
                            <English>Fibreboard 11.1 mm (7/16 in)</English>
                            <French>Panneau de fibres 11.1 mm (7/16 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                    </Layers>
                </Code>
            </Standard>
        </FloorHeader>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="fuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="17">
                <Label>Ottawa08</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="14" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.5338" />
                    <Block2 units="85" costPerUnit="0.5277" />
                    <Block3 units="170" costPerUnit="0.5229" />
                    <Block4 units="99999" costPerUnit="0.5194" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="34CD360AFCA03EA8B855B47C5C6A2504BFE5841E271B21CE48ADB37D9D2E4E1B">
            <Labels>
                <English>Maison</English>
                <French xml:lang="fr">Maison</French>
            </Labels>
            <Annual>
                <Consumption total="119.459414291">
                    <Electrical baseload="25.622644531" airConditioning="2.516323730" appliance="8.277837113" lighting="3.416397142" heatPump="7.775096680" spaceHeating="73.111793073" spaceCooling="2.897329713" ventilation="0.089877527" total="119.459337245">
                        <HotWater dhw="17.737706122" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="73.111793073" secondary="62.740214844" total="73.111843750" />
                    <HotWater primary="17.737718750" secondary="0.000000000" total="17.737718750" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="14.284076172" primary="17.737718750" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="125.005359375" auxiliaryEnergy="82859.367187500" />
                <HeatLoss total="125.005363647" ceiling="8.602720703" mainWalls="16.839908203" windows="28.536895386" doors="1.330497437" exposedFloors="0.000000000" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="27.992566406" basementAboveGradeWall="30.645582031" basementFloorHeaders="1.695570435" ponyWall="0.000000000" floorsAboveBasement="14.675517578" airLeakageAndNaturalVentilation="9.361623047">
                    <MainFloor door="1.330497437">
                        <Windows south="0" southEast="9.0597" east="0" northEast="2.1397" north="0" northWest="11.1539" west="0" southWest="3.2038" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="1.6276" north="0" northWest="0" west="0" southWest="1.3521" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.065088138" total="0.115511835" />
                <UtilizedSolarGains value="15.044649414" />
                <ActualFuelCosts electrical="2538.560546875" naturalGas="0.000000000" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.53023" february="0.59538" march="0.59130" april="0.40097" may="0.72378" june="0.96702" july="0.99938" august="0.99743" september="0.81246" october="0.46051" november="0.55280" december="0.58718" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2351.46044" february="2124.74095" march="2359.66141" april="2293.20777" may="2383.88357" june="2230.74348" july="1890.21999" august="2079.18729" september="2328.94364" october="2394.35964" november="2302.53369" december="2362.40111" />
                    <UtilizedSolar january="1270.80533" february="1611.77782" march="2202.27353" april="2000.24975" may="1601.04956" june="938.71707" july="389.09948" august="549.29090" september="1276.65698" october="1183.85043" november="1037.08698" december="983.78896" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="17135.13331" february="13092.90176" march="10887.05386" april="7103.93414" may="2821.49300" june="368.27014" july="7.58073" august="30.91717" september="1922.21606" october="5446.55059" november="9137.08983" december="14906.22716" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-9.43751" february="-7.49641" march="-1.49570" april="4.82982" may="11.45693" june="17.45869" july="20.03603" august="18.68837" september="13.51228" october="7.29952" november="1.29520" december="-5.85170" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="20757.39860" february="16829.41877" march="15448.98766" april="11397.39230" may="6806.42646" june="3537.73069" july="2286.90044" august="2659.39552" september="5527.81652" october="9024.76156" november="12476.71097" december="18252.41715" />
                    <Basement>
                        <Heating january="8727.84954" february="6658.21603" march="5535.60478" april="3616.98349" may="1435.79340" june="187.41122" july="3.84721" august="15.69583" september="977.97628" october="2768.72734" november="4647.35000" december="7581.27136" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="1528.69353" february="1289.70898" march="1116.27453" april="762.37651" may="443.64253" june="127.71359" july="-1.87093" august="68.11312" september="326.04003" october="659.53745" november="940.00919" december="1342.48187" />
                    <MainWalls january="2862.23070" february="2282.90723" march="2082.11368" april="1538.72742" may="876.15255" june="397.83660" july="189.34977" august="277.16384" september="794.67067" october="1267.90264" november="1728.40094" december="2542.45256" />
                    <Doors january="216.80010" february="175.59536" march="163.89081" april="123.18638" may="73.21999" june="38.20188" july="22.70461" august="28.61857" september="65.38119" october="98.90511" november="132.02171" december="191.97161" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="6245.95099" february="4913.32639" march="4420.34576" april="3220.99664" may="1677.45606" june="687.45926" july="356.03949" august="490.69448" september="1562.22248" october="2610.79002" november="3634.76616" december="5500.86143" />
                        <BelowGrade january="3840.57679" february="3376.18851" march="3304.81374" april="2608.95162" may="1957.95029" june="1388.21186" july="1198.44864" august="1134.33379" september="1208.15107" october="1930.35168" november="2608.77285" december="3435.81536" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="1012.40373" february="1244.74366" march="1664.41488" april="1645.91399" may="1565.18166" june="1227.90059" july="863.57990" august="937.56580" september="1190.89158" october="1221.65308" november="1129.35096" december="971.91598" />
                        <AirLeakageAndMechanicalVentilation january="1898.69788" february="1418.73411" march="1213.41950" april="776.90327" may="371.54299" june="164.49863" july="86.10253" august="110.74583" september="315.46300" october="557.43452" november="896.77394" december="1551.30692" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="0.99512" february="0.96088" march="0.87700" april="0.82075" may="0.70796" june="0.36092" july="0.11035" august="0.21035" september="0.76193" october="0.94707" november="0.98466" december="0.99814" />
                        <GainLoadRatio january="0.12485" february="0.19763" march="0.31514" april="0.42161" may="0.72416" june="2.25183" july="8.92166" august="4.58592" september="0.72791" october="0.30935" november="0.18095" december="0.11200" />
                        <MassGainRatio january="3.05424" february="2.10629" march="1.57071" april="1.57584" may="1.77773" june="1.62889" july="1.69802" august="1.85333" september="2.29556" october="3.12426" november="3.58344" december="3.96323" />
                        <InternalGainsUtilization january="21.32884" february="19.57415" march="18.70087" april="18.22176" may="18.46988" june="19.36810" july="26.31286" august="23.68345" september="17.91138" october="19.87636" november="21.53576" december="21.00416" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="1.00000" february="1.00000" march="1.00000" april="1.00000" may="1.00000" june="0.96994" july="0.80093" august="0.86408" september="1.00000" october="1.00000" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.01121" february="0.01936" march="0.03536" april="0.05273" may="0.12099" june="0.67436" july="1.18925" august="1.07071" september="0.12876" october="0.03382" november="0.01724" december="0.01025" />
                        <MassGainRatio january="30.94480" february="21.10843" march="15.26174" april="15.07353" may="16.87404" june="15.21244" july="15.98857" august="18.06524" september="23.19863" october="32.57965" november="36.74387" december="39.07450" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.11855" february="0.10695" march="0.09218" april="0.07171" may="0.04408" june="0.02732" july="0.01875" august="0.02047" september="0.04036" october="0.05820" november="0.07919" december="0.10600" />
                    <Total january="0.16897" february="0.15738" march="0.14260" april="0.12214" may="0.09451" june="0.07774" july="0.06917" august="0.07089" september="0.09078" october="0.10862" november="0.12961" december="0.15643" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="11865.791015625" designCoolLossRate="3113.091308594" seasonalHeatEfficiency="0.000000000">
                <Ventilation roomCountCapacity="60.000000000" noLimitCapacity="60.000000000" minimumAirChangeRate="0.577176750" equivalentLeakageArea="0.040641953" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.065780273" neitherHours="-0.000000001" coolingHours="0.024097321" />
                    <Heating heatingHours="2.596540527" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.381008301" />
                    <HrvOrExhaust heatingHours="0.065780223" neitherHours="-0.000000001" coolingHours="0.024097302" total="0.089877527" />
                    <SpaceHeating heatingHours="2.596538572" neitherHours="0.000000000" coolingHours="0.000000000" total="2.596538572" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.381007944" total="0.381007944" />
                </FanEnergyConsumption>
                <GrossArea ceiling="83.241096497" doors="3.901927710" exposedFloors="0.000000000" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="330.029785156" houseVolumeWithoutCrawlspace="374.235534668">
                    <MainFloors mainWalls="89.186927795">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="5.574183464" rsiValue="0.337650746" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="1.321287870" rsiValue="0.338884681" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="6.990955353" rsiValue="0.343960971" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="1.971609235" rsiValue="0.337721258" />
                        </Windows>
                        <Door grossArea="3.901927710" rsiValue="1.139528275" />
                    </MainFloors>
                    <Basement aboveGrade="22.297279358" belowGrade="44.594562531" floorSlab="83.241096497" floorHeader="7.468819618" floorsAbove="83.241096497">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="1.114836574" rsiValue="0.329073787" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.929030597" rsiValue="0.330100179" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
