<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>v1.3</English>
            <French>v1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="7" build="23">
            <Labels>
                <English>v11.7b23</English>
                <French>v11.7b23</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.2192" heatingDegreeDay="5080" library="Wth110.dir">
            <Region code="6">
                <English>QUEBEC</English>
                <French>QUÉBEC</French>
            </Region>
            <Location code="48">
                <English>QUEBEC</English>
                <French>QUÉBEC</French>
            </Location>
        </Weather>
        <File evaluationDate="2020-03-09">
            <Identification>ERS-EX-27016</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <UserTelephone />
            <UserExtension />
            <CompanyTelephone>514-325-2272</CompanyTelephone>
            <CompanyExtension>153</CompanyExtension>
            <Company>Private</Company>
            <BuilderName>Q-1016</BuilderName>
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>QUEBEC</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City />
                <Province />
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="1">
                <English>N/A</English>
                <French>N/A</French>
            </EnergyStar>
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>Maison</English>
            <French xml:lang="fr">Multilogement : b??????timent complet</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" buildingType="Multi-unit: whole building">
            <HouseType code="9">
                <English>Detached Duplex</English>
                <French>Duplex Détaché</French>
            </HouseType>
            <PlanShape code="7">
                <English>Other, 11 or more corners</English>
                <French>Autre, 11 coins ou plus</French>
            </PlanShape>
            <Storeys code="1">
                <English>One storey</English>
                <French>Un étage</French>
            </Storeys>
            <FacingDirection code="4">
                <English>Northeast</English>
                <French>Nord-est</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="1965">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <NumberOf dwellingUnits="2" nonResUnits="0" unitsVisited="2" />
            <HeatedFloorArea aboveGrade="204.3" belowGrade="161.8" nonResUnits="0" commonSpace="0" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="27">
            <Label>Temp??????ratures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="18" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="false" separateThermostat="false" heatingSetPoint="19" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="28">
            <Label>Charges de base</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="4" atHome="50" />
                <Children occupants="0" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="10.3594" lighting="3.4" otherElectric="8.8" exteriorUse="0.8" hotWaterLoad="251.4315" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="19.3143">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.88">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.03">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="8.8" averageExteriorUse="0.8">
                <ClothesDryer percentageOfWasherLoads="72.2">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="0" value="3.4">
                    <English>User Specified</English>
                    <French>Prescrit par l'utilisateur</French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" id="29">
            <Label>G??????n??????ration</Label>
        </Generation>
        <NaturalAirInfiltration id="23">
            <Label>Infiltration d'air naturelle</Label>
            <Specifications>
                <House volume="873.7449">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="2.6906" leakageArea="921.019" isCgsbTest="false" isCalculated="true" />
                <BuildingSite highestCeiling="3.871">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest result="4.5">
                    <TestStatus code="3">
                        <English>Test result</English>
                        <French>Résultat du test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.3" walls="0.5" floors="0.2" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="-6.1111" barometricPressure="101.3">
                <TestType code="2">
                    <English>1 blower - Duplex</English>
                    <French>1 infiltromètre - duplex</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="22.2222" zoneHeatedVolume="143.8411">
                        <Manometer>LOG-1 ETAGE</Manometer>
                        <Pressure>
                            <Static initial="-1.3" final="-0.7" />
                            <Zone1 initial="-0.9" final="-1.9" />
                        </Pressure>
                        <FanType code="10">Minneapolis Model 3</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-50" fanPressure="299" zone1Pressure="-21.2">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-45" fanPressure="270" zone1Pressure="-20.9">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-40" fanPressure="234" zone1Pressure="-17.7">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-35" fanPressure="197" zone1Pressure="-16.6">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-30" fanPressure="162" zone1Pressure="-14.6">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-25" fanPressure="129" zone1Pressure="-13.6">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-20" fanPressure="91" zone1Pressure="-11.4">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-15" fanPressure="62" zone1Pressure="-6.6">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                    <Test rank="2" equipment="1" insideTemperature="22.2222" zoneHeatedVolume="729.9037">
                        <Manometer>LOG-2 ET+S-SOL</Manometer>
                        <Pressure>
                            <Static initial="-1" final="-1.5" />
                            <Zone1 initial="-1.8" final="-1.6" />
                        </Pressure>
                        <FanType code="10">Minneapolis Model 3</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-50" fanPressure="56" zone1Pressure="-38">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-45" fanPressure="49" zone1Pressure="-35">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-40" fanPressure="43" zone1Pressure="-30.7">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-35" fanPressure="36" zone1Pressure="-27.6">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-30" fanPressure="30" zone1Pressure="-24">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-25" fanPressure="24" zone1Pressure="-20">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-20" fanPressure="149" zone1Pressure="-16.2">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-15" fanPressure="120" zone1Pressure="-12.1">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="24">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="3" bathrooms="2" utility="1" otherHabitable="2">
                <VentilationRate code="1">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </VentilationRate>
                <DepressurizationLimit code="0" value="0" />
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16" hviHrvErvInMurb="0">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList />
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="76" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.53">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="150" fanPower1="114" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="2">
                        <English>Range hood</English>
                        <French>Hotte aspirante</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="66" fanPower1="50.16" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="3">
                        <English>Bathroom</English>
                        <French>Salle de bains</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="26">
            <Label>Chauffage/Climatisation</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="533.5" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>BROCK ELITE AIR</Manufacturer>
                        <Model>MPB-2</Model>
                    </EquipmentInformation>
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="3">
                            <English>Oil</English>
                            <French>Mazout</French>
                        </EnergySource>
                        <EquipmentType code="3">
                            <English>Furnace w/ flame ret. head</English>
                            <French>Fourn. avec tête de rétention de flamme</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1.1" efficiency="83" isSteadyState="true" pilotLight="0" flueDiameter="127">
                        <OutputCapacity code="2" value="27.5" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
            <MultipleSystems>
                <Summary energySaverHeatingSystems="0" energySaverAirSourceHeatPump="0" woodAppliances="0" epaCsaHeatingSystems="0" />
            </MultipleSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="4">
                <Label>Plafond01</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 3" rValue="1.7493" nominalInsulation="1.6992">2401K01000</CeilingType>
                </Construction>
                <Measurements length="42.0624" area="204.2659" heelHeight="0.1006">
                    <Slope code="0" value="0.3333">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="2">
                <Label>??????tage principal BRIQUE</Label>
                <Construction corners="14" intersections="0">
                    <Type idref="Code 1" rValue="2.2982" nominalInsulation="2.11">1201201141</Type>
                    <LintelType idref="Code 5">100</LintelType>
                </Construction>
                <Measurements height="2.3866" perimeter="58.4454" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="5">
                        <Label>Porte-01</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.03" width="0.8801" />
                        <Components>
                            <Window number="1" er="-61.7292" shgc="0.5336" frameHeight="32" frameAreaFraction="0.451" edgeOfGlassFraction="0.549" centreOfGlassFraction="0" adjacentEnclosedSpace="false" id="31">
                                <Label>Fen??????tre - 16</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 6" rValue="0.1317">100000</Type>
                                </Construction>
                                <Measurements height="1193.8" width="152.4" headerHeight="0.1981" overhangWidth="1.3716">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="4">
                                    <English>Northeast</English>
                                    <French>Nord-est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="6">
                        <Label>Porte-02</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.03" width="0.8801" />
                        <Components>
                            <Window number="1" er="-61.7292" shgc="0.7397" frameHeight="32" frameAreaFraction="0.1662" edgeOfGlassFraction="0.2925" centreOfGlassFraction="0.5414" adjacentEnclosedSpace="false" id="34">
                                <Label>Fen??????tre - 17</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 6" rValue="0.1484">100000</Type>
                                </Construction>
                                <Measurements height="1219.2" width="533.4" headerHeight="0.1981" overhangWidth="1.3716">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="8">
                                    <English>Southwest</English>
                                    <French>Sud-ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="3" er="6.5686" shgc="0.4162" frameHeight="71" frameAreaFraction="0.1819" edgeOfGlassFraction="0.1479" centreOfGlassFraction="0.6701" adjacentEnclosedSpace="false" id="10">
                        <Label>nord-est0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.4831">210014</Type>
                        </Construction>
                        <Measurements height="1244.6" width="1854.2" headerHeight="0.2012" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="6.5686" shgc="0.3978" frameHeight="71" frameAreaFraction="0.2218" edgeOfGlassFraction="0.1748" centreOfGlassFraction="0.6034" adjacentEnclosedSpace="false" id="13">
                        <Label>nord-ouest0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.467">210014</Type>
                        </Construction>
                        <Measurements height="1244.6" width="1168.4001" headerHeight="0.2012" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="6">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="6.5686" shgc="0.4008" frameHeight="71" frameAreaFraction="0.2152" edgeOfGlassFraction="0.1704" centreOfGlassFraction="0.6144" adjacentEnclosedSpace="false" id="7">
                        <Label>sud-est0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.4696">210014</Type>
                        </Construction>
                        <Measurements height="1244.6" width="1244.6" headerHeight="0.2012" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="6.5686" shgc="0.3857" frameHeight="71" frameAreaFraction="0.2479" edgeOfGlassFraction="0.1926" centreOfGlassFraction="0.5595" adjacentEnclosedSpace="false" id="15">
                        <Label>sud-ouest0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.4569">210014</Type>
                        </Construction>
                        <Measurements height="1244.6" width="939.8" headerHeight="0.2012" overhangWidth="0.762">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="6.5686" shgc="0.3733" frameHeight="71" frameAreaFraction="0.2749" edgeOfGlassFraction="0.2405" centreOfGlassFraction="0.4845" adjacentEnclosedSpace="false" id="16">
                        <Label>sud-ouest0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.4416">210014</Type>
                        </Construction>
                        <Measurements height="11938" width="533.4" headerHeight="0.2012" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.5011" shgc="0.3907" frameHeight="96" frameAreaFraction="0.2386" edgeOfGlassFraction="0.1656" centreOfGlassFraction="0.5958" adjacentEnclosedSpace="false" id="17">
                        <Label>sud-ouest0003PP</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 9" rValue="0.4544">210045</Type>
                        </Construction>
                        <Measurements height="2032" width="1701.8002" headerHeight="0.2012" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="4.9243" shgc="0.479" frameHeight="32" frameAreaFraction="0.0577" edgeOfGlassFraction="0.1095" centreOfGlassFraction="0.8328" adjacentEnclosedSpace="false" id="18">
                        <Label>sud-ouest0004</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.4341">210000</Type>
                        </Construction>
                        <Measurements height="1879.6" width="2616.2" headerHeight="0.2012" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="6.5686" shgc="0.4008" frameHeight="71" frameAreaFraction="0.2152" edgeOfGlassFraction="0.1704" centreOfGlassFraction="0.6144" adjacentEnclosedSpace="false" id="19">
                        <Label>sud-ouest0005</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.4696">210014</Type>
                        </Construction>
                        <Measurements height="1244.6" width="1244.6" headerHeight="0.2012" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Door rValue="0.85" adjacentEnclosedSpace="false" id="32">
                        <Label>Porte - 3</Label>
                        <Construction energyStar="false">
                            <Type code="6" value="0.85">
                                <English>Fibreglass polystyrene core</English>
                                <French>Fibre de verre / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0701" width="0.81" />
                        <Components>
                            <Window number="1" er="-61.7292" shgc="0.7397" frameHeight="32" frameAreaFraction="0.1662" edgeOfGlassFraction="0.2925" centreOfGlassFraction="0.5414" adjacentEnclosedSpace="false" id="35">
                                <Label>Fen??????tre - 18</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 6" rValue="0.1484">100000</Type>
                                </Construction>
                                <Measurements height="1219.2" width="533.4" headerHeight="0.1981" overhangWidth="1.3716">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="8">
                                    <English>Southwest</English>
                                    <French>Sud-ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="33">
                        <Label>Porte - 4</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0701" width="0.81" />
                        <Components>
                            <Window number="1" er="-61.7292" shgc="0.7397" frameHeight="32" frameAreaFraction="0.1662" edgeOfGlassFraction="0.2925" centreOfGlassFraction="0.5414" adjacentEnclosedSpace="false" id="36">
                                <Label>Fen??????tre - 19</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 6" rValue="0.1484">100000</Type>
                                </Construction>
                                <Measurements height="1219.2" width="533.4" headerHeight="0.1981" overhangWidth="1.3716">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="8">
                                    <English>Southwest</English>
                                    <French>Sud-ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="30">
                <Label>??????tage principal MUR PIERRE</Label>
                <Construction corners="4" intersections="0">
                    <Type idref="Code 2" rValue="2.2207" nominalInsulation="2.11">1201201171</Type>
                    <LintelType idref="Code 5">100</LintelType>
                </Construction>
                <Measurements height="2.3866" perimeter="13.716" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Window number="1" er="6.5686" shgc="0.4438" frameHeight="71" frameAreaFraction="0.122" edgeOfGlassFraction="0.1029" centreOfGlassFraction="0.775" adjacentEnclosedSpace="false" id="9">
                        <Label>nord-est0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.5107">210014</Type>
                        </Construction>
                        <Measurements height="1778" width="3098.8003" headerHeight="0.2012" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="6.5686" shgc="0.4185" frameHeight="71" frameAreaFraction="0.1768" edgeOfGlassFraction="0.1444" centreOfGlassFraction="0.6788" adjacentEnclosedSpace="false" id="11">
                        <Label>nord-est0003</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.4853">210014</Type>
                        </Construction>
                        <Measurements height="2006.6" width="1244.6" headerHeight="0.2012" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Floor adjacentEnclosedSpace="false" id="22">
                <Label>EXP LOG-1 DESSUS GARAGE</Label>
                <Construction>
                    <Type idref="Code 4" rValue="3.2774" nominalInsulation="2.6441">32310J6600</Type>
                </Construction>
                <Measurements area="42.4288" length="6.4008" />
            </Floor>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="59.4979" id="1">
                <Label>Fondation - 1</Label>
                <Configuration type="BCCB" subtype="4" overlap="0">BCCB_4</Configuration>
                <OpeningUpstairs code="2" value="0">
                    <English>Standard door - closed</English>
                    <French>Porte standard - fermée</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="0" nominalInsulation="0">Sp??????cifi?????? par l'utilisateur</AddedToSlab>
                        <FloorsAbove idref="Code 10" rValue="0.706" nominalInsulation="0">4231000660</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="161.8371" perimeter="59.4979" />
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="12">
                        <InteriorAddedInsulation nominalInsulation="0.7542">
                            <Description>Sp??????cifi?????? par l'utilisateur</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="0.8675" nominalRsi="0.7542" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <ExteriorAddedInsulation nominalInsulation="0">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="0" nominalRsi="0" />
                            </Composite>
                        </ExteriorAddedInsulation>
                        <Lintels idref="Code 5">100</Lintels>
                    </Construction>
                    <Measurements height="2.1336" depth="0.9144" ponyWallHeight="0" />
                </Wall>
                <Components>
                    <Window number="2" er="6.5686" shgc="0.3249" frameHeight="71" frameAreaFraction="0.38" edgeOfGlassFraction="0.2793" centreOfGlassFraction="0.3407" adjacentEnclosedSpace="false" id="14">
                        <Label>nord-ouest0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.4126">210014</Type>
                        </Construction>
                        <Measurements height="482.6" width="1168.4001" headerHeight="2.5878" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="6">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="6.5686" shgc="0.3249" frameHeight="71" frameAreaFraction="0.38" edgeOfGlassFraction="0.2793" centreOfGlassFraction="0.3407" adjacentEnclosedSpace="false" id="8">
                        <Label>sud-est0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.4126">210014</Type>
                        </Construction>
                        <Measurements height="482.6" width="1168.4001" headerHeight="2.5878" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="2">
                            <English>Southeast</English>
                            <French>Sud-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="6.5686" shgc="0.3249" frameHeight="71" frameAreaFraction="0.38" edgeOfGlassFraction="0.2793" centreOfGlassFraction="0.3407" adjacentEnclosedSpace="false" id="20">
                        <Label>sud-ouest0006</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.4126">210014</Type>
                        </Construction>
                        <Measurements height="482.6" width="1168.4001" headerHeight="2.5878" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="6.5686" shgc="0.3249" frameHeight="71" frameAreaFraction="0.38" edgeOfGlassFraction="0.2793" centreOfGlassFraction="0.3407" adjacentEnclosedSpace="false" id="21">
                        <Label>sud-ouest0007</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.4126">210014</Type>
                        </Construction>
                        <Measurements height="482.6" width="1168.4001" headerHeight="2.5878" overhangWidth="0.4115">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="3">
                        <Label>BW hdr-01</Label>
                        <Construction>
                            <Type idref="Code 11" rValue="3.6698" nominalInsulation="2.9914">18002B0140</Type>
                        </Construction>
                        <Measurements height="0.253" perimeter="59.497" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                    <Door rValue="0.37" adjacentEnclosedSpace="false" id="37">
                        <Label>Porte - 5</Label>
                        <Construction energyStar="false">
                            <Type code="1" value="0.37">
                                <English>Wood hollow core</English>
                                <French>Bois / âme creuse</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0701" width="0.81" />
                        <Components>
                            <Window number="1" er="-61.7292" shgc="0.7397" frameHeight="32" frameAreaFraction="0.1662" edgeOfGlassFraction="0.2925" centreOfGlassFraction="0.5414" adjacentEnclosedSpace="false" id="38">
                                <Label>Fen??????tre - 20</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 6" rValue="0.1484">100000</Type>
                                </Construction>
                                <Measurements height="1219.2" width="533.4" headerHeight="0.1981" overhangWidth="6.6294">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="6">
                                    <English>Northwest</English>
                                    <French>Nord-ouest</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                </Components>
            </Basement>
            <HotWater id="25">
                <Label>Eau chaude domestique</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0" fraction="0.75">
                    <EquipmentInformation>
                        <Manufacturer>GIANT</Manufacturer>
                        <Model>152ETE-3F7M</Model>
                    </EquipmentInformation>
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="5" value="246.0999">
                        <English>246.1 L, 54.1 Imp, 65 US gal</English>
                        <French>246.1 L, 54.1 imp, 65 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.82" inputCapacity="0" isUniform="false">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
                <Secondary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0" fraction="0.25">
                    <EquipmentInformation>
                        <Manufacturer>GIANT</Manufacturer>
                        <Model>152ETE-3F7M</Model>
                    </EquipmentInformation>
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="3" value="151.4">
                        <English>151.4 L, 33.3 Imp, 40 US gal</English>
                        <French>151.4 L, 33.3 imp, 40 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="1" value="0.8332" inputCapacity="0" isUniform="false">
                        <English>Use defaults</English>
                        <French>Valeurs par défaut</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Secondary>
                <NumberOfDwhrSystems lowEfficiency="0" highEfficiency="0" />
                <NumberOfHotWaterSystems energyStarInstantaneousCondensing="0" energyStarInstantaneous="0" condensing="2" instantaneous="0" />
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id="Code 1" value="1201201141" nominalRValue="2.11">
                    <Label>1201201141</Label>
                    <Description>1201201141</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="1">
                            <English>Waferboard/OSB  9.5 mm (3/8 in)</English>
                            <French>Panneau copeaux/OSB  9.5 mm (3/8 po)</French>
                        </Sheathing>
                        <Exterior code="4">
                            <English>Brick</English>
                            <French>Brique</French>
                        </Exterior>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
                <Code id="Code 2" value="1201201171" nominalRValue="2.11">
                    <Label>1201201171</Label>
                    <Description>1201201171</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="1">
                            <English>Waferboard/OSB  9.5 mm (3/8 in)</English>
                            <French>Panneau copeaux/OSB  9.5 mm (3/8 po)</French>
                        </Sheathing>
                        <Exterior code="7">
                            <English>Stone</English>
                            <French>Pierre</French>
                        </Exterior>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 3" value="2401K01000" nominalRValue="1.6992">
                    <Label>2401K01000</Label>
                    <Description>2401K01000</Description>
                    <Layers>
                        <StructureType code="4">
                            <English>Truss</English>
                            <French>Ferme</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in) Attic truss</English>
                            <French>38x89 (2x4) Ferme de grenier</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="K">
                            <English>RSI 1.76 @ 89 mm  (R 10 @ 3.5'') batt</English>
                            <French>RSI 1.76 @ 89 mm  (R 10 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Floor>
            <Standard>
                <Code id="Code 4" value="32310J6600" nominalRValue="2.6441">
                    <Label>32310J6600</Label>
                    <Description>32310J6600</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="J">
                            <English>76 mm (3 in) XTPS IV</English>
                            <French>76 mm (3 po) PSXT IV</French>
                        </InsulationLayer2>
                        <Interior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Interior>
                        <Sheathing code="6">
                            <English>Plywood/Particle board 15.5 mm (5/8 in)</English>
                            <French>Contreplaqué/pan. part. 15.5 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </Floor>
        <Lintel>
            <Standard>
                <Code id="Code 5" value="100" nominalRValue="0">
                    <Label>100</Label>
                    <Description>100</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <Standard>
                <Code id="Code 6" value="100000" nominalRValue="0">
                    <Label>100000</Label>
                    <Description>100000</Description>
                    <Layers>
                        <GlazingTypes code="1">
                            <English>Single (SG)</English>
                            <French>Simple (VS)</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="0">
                            <English>Aluminum</English>
                            <French>Aluminium</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 7" value="210000" nominalRValue="0">
                    <Label>210000</Label>
                    <Description>210000</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="1">
                            <English>Low-E .04 (soft)</English>
                            <French>Faible E .04 (Doux)</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="0">
                            <English>Aluminum</English>
                            <French>Aluminium</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
            <Favorite>
                <Code id="Code 8" value="210014" nominalRValue="0">
                    <Label>210014</Label>
                    <Description></Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="1">
                            <English>Low-E .04 (soft)</English>
                            <French>Faible E .04 (Doux)</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="1">
                            <English>Hinged</English>
                            <French>à battants</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 9" value="210045" nominalRValue="0">
                    <Label>210045</Label>
                    <Description></Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="1">
                            <English>Low-E .04 (soft)</English>
                            <French>Faible E .04 (Doux)</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="4">
                            <English>Patio door</English>
                            <French>Porte patio</French>
                        </Type>
                        <FrameMaterial code="5">
                            <English>Reinforced vinyl</English>
                            <French>Vinyle renforcé</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Favorite>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 10" value="4231000660" nominalRValue="0">
                    <Label>4231000660</Label>
                    <Description>4231000660</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Interior>
                        <Sheathing code="6">
                            <English>Plywood/Particle board 15.5 mm (5/8 in)</English>
                            <French>Contreplaqué/pan. part. 15.5 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <FloorHeader>
            <Standard>
                <Code id="Code 11" value="18002B0140" nominalRValue="2.9914">
                    <Label>18002B0140</Label>
                    <Description>18002B0140</Description>
                    <Layers>
                        <StructureType code="8">
                            <English>Floor header</English>
                            <French>Solive de Rive</French>
                        </StructureType>
                        <InsulationLayer1 code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="B">
                            <English>25 mm (1 in) XTPS IV</English>
                            <French>25 mm (1 po) PSXT IV</French>
                        </InsulationLayer2>
                        <Sheathing code="1">
                            <English>Waferboard/OSB  9.5 mm (3/8 in)</English>
                            <French>Panneau copeaux/OSB  9.5 mm (3/8 po)</French>
                        </Sheathing>
                        <Exterior code="4">
                            <English>Brick</English>
                            <French>Brique</French>
                        </Exterior>
                    </Layers>
                </Code>
            </Standard>
        </FloorHeader>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="fuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="17">
                <Label>Ottawa08</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="14" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.5338" />
                    <Block2 units="85" costPerUnit="0.5277" />
                    <Block3 units="170" costPerUnit="0.5229" />
                    <Block4 units="99999" costPerUnit="0.5194" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="A8EA5974B7BF0BB8EB6E6CE321BA0B40DAB6FE20B533865997BF0F69C2B54745">
            <Labels>
                <English>Maison</English>
                <French xml:lang="fr">Multilogement : b??????timent complet</French>
            </Labels>
            <Annual>
                <Consumption total="265.652494860">
                    <Electrical baseload="30.694304688" airConditioning="0.000000000" appliance="13.612290567" lighting="4.467596551" heatPump="0.000000000" spaceHeating="3.207036692" spaceCooling="0.000000000" ventilation="0.258847269" total="59.446731349">
                        <HotWater dhw="25.286567857" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="206.206044944" total="206.206044944" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="206.205734375" secondary="0.000000000" total="209.412781250" />
                    <HotWater primary="17.475087891" secondary="7.811499512" total="25.286585937" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="18.723908203" primary="17.475087891" secondary="7.811498535" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="235.632625000" auxiliaryEnergy="168518.359375000" />
                <HeatLoss total="235.632613281" ceiling="44.100285156" mainWalls="29.400064453" windows="52.135227539" doors="3.489770508" exposedFloors="5.582221191" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="31.028566406" basementAboveGradeWall="44.058058594" basementFloorHeaders="2.323233887" ponyWall="0.000000000" floorsAboveBasement="11.756788086" airLeakageAndNaturalVentilation="23.515185547">
                    <MainFloor door="2.242125732">
                        <Windows south="0" southEast="1.6392" east="0" northEast="15.7247" north="0" northWest="3.0948" west="0" southWest="26.0178" />
                    </MainFloor>
                    <Basement door="1.247644775">
                        <Windows south="0" southEast="1.2293" east="0" northEast="0" north="0" northWest="3.2001" west="0" southWest="1.2293" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.072705075" total="0.129494816" />
                <UtilizedSolarGains value="29.331328125" />
                <ActualFuelCosts electrical="1368.313232422" naturalGas="0.000000000" oil="6289.359375000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.51888" february="0.57746" march="0.70097" april="0.82079" may="0.94768" june="0.99989" july="1.00000" august="1.00000" september="0.96447" october="0.85433" november="0.72928" december="0.58526" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="3350.39853" february="3038.47445" march="3370.30082" april="3252.17658" may="3343.69272" june="3098.93723" july="1125.99787" august="1710.41669" september="3197.37027" october="3313.97922" november="3218.93810" december="3338.00700" />
                    <UtilizedSolar january="3009.63654" february="3595.69960" march="4691.84960" april="3533.86325" may="3115.83189" june="1444.84747" july="60.14605" august="321.42369" september="2463.51027" october="2475.96583" november="2200.08988" december="2418.45870" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="36125.04555" february="28656.30757" march="22448.59372" april="13021.89413" may="3928.23521" june="7.67012" july="0.00000" august="0.00000" september="2581.57220" october="10937.48050" november="19670.97909" december="31140.57454" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-7.16460" february="-4.95004" march="0.83659" april="7.54045" may="14.72970" june="19.35706" july="21.62267" august="20.21026" september="15.13127" october="9.14302" november="2.93983" december="-3.94729" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="42485.07898" february="35290.48163" march="30510.74250" april="19807.93238" may="10387.75982" june="4551.45486" july="1186.14392" august="2031.84039" september="8242.45242" october="16727.42669" november="25090.00566" december="36897.04204" />
                    <Basement>
                        <Heating january="13251.03481" february="10505.78471" march="8228.70459" april="4772.95854" may="1439.02222" june="2.81803" july="0.00000" august="0.00000" september="945.48175" october="4008.81248" november="7210.84591" december="11416.30989" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="8495.82464" february="7048.06397" march="5993.42547" april="3771.06764" may="1648.30623" june="194.59425" july="-507.49734" august="-65.75909" september="1473.59187" october="3395.55958" november="5163.51048" december="7489.60024" />
                    <MainWalls january="5344.53730" february="4416.96544" march="3804.57892" april="2480.02478" may="1252.11040" june="473.74171" july="157.32848" august="298.96988" september="1055.83271" october="2185.40569" november="3235.46305" december="4695.10180" />
                    <Doors january="389.95053" february="326.84372" march="289.18513" april="190.81274" may="104.18137" june="48.90334" july="26.62710" august="35.46882" september="86.43554" october="164.46837" november="237.53780" december="341.71062" />
                    <ExposedFloors january="970.86033" february="813.74319" march="719.98462" april="475.06674" may="259.38050" june="121.75471" july="66.29353" august="88.30678" september="215.19869" october="409.47712" november="591.39817" december="850.75737" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="10046.29390" february="8226.55693" march="6945.55613" april="4315.36201" may="1924.21052" june="640.76138" july="302.59579" august="533.47466" september="1739.94977" october="3891.12570" november="5935.29905" december="8786.39965" />
                        <BelowGrade january="4054.54766" february="3657.32719" march="3640.00086" april="2943.32263" may="2308.75693" june="1777.78594" july="1672.84291" august="1420.70843" september="1322.08129" october="1971.11309" november="2690.28274" december="3569.79192" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="478.12689" february="857.77126" march="1469.79734" april="1484.91842" may="1617.57721" june="1244.76529" july="767.31043" august="769.76634" september="1045.20573" october="897.28844" november="676.51010" december="447.74902" />
                        <AirLeakageAndMechanicalVentilation january="5099.85800" february="4025.90199" march="3123.54897" april="1676.95502" may="731.25944" june="280.20564" july="135.80365" august="189.88477" september="557.65684" october="1301.04326" november="2312.63986" december="4080.42633" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="0.99799" february="0.98037" march="0.92406" april="0.92979" may="0.79100" june="0.33594" july="0.01645" august="0.09376" september="0.80319" october="0.96586" november="0.99345" december="0.99934" />
                        <GainLoadRatio january="0.11005" february="0.15948" march="0.25429" april="0.30678" may="0.67719" june="2.96482" july="60.77675" august="10.66524" september="0.72345" october="0.25917" november="0.14294" december="0.10322" />
                        <MassGainRatio january="3.07831" february="2.29146" march="1.84167" april="2.37940" may="2.39789" june="2.34614" july="2.38133" august="2.53931" september="2.98159" october="3.63416" november="4.05828" december="3.83458" />
                        <InternalGainsUtilization january="30.26702" february="29.31609" march="29.24037" april="42.11431" may="48.70551" june="55.69010" july="44.64287" august="46.38173" september="47.02488" october="40.41519" november="35.75121" december="31.86950" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="1.00000" february="1.00000" march="1.00000" april="1.00000" may="1.00000" june="0.87266" july="0.00000" august="0.00000" september="1.00000" october="1.00000" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.01770" february="0.02744" march="0.04849" april="0.06267" may="0.20474" june="1.13882" july="0.00000" august="0.00000" september="0.25058" october="0.05096" november="0.02406" december="0.01647" />
                        <MassGainRatio january="29.42249" february="21.49367" march="17.02144" april="22.06415" may="22.58300" june="22.37593" july="0.00000" august="0.00000" september="27.49198" october="33.96342" november="38.71635" december="36.81989" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.14220" february="0.13110" march="0.10764" april="0.07712" may="0.04560" june="0.02494" july="0.01556" august="0.01791" september="0.03587" october="0.06249" november="0.09167" december="0.12404" />
                    <Total january="0.19899" february="0.18789" march="0.16442" april="0.13391" may="0.10239" june="0.08173" july="0.07235" august="0.07470" september="0.09266" october="0.11928" november="0.14846" december="0.18083" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="24970.156250000" designCoolLossRate="6165.676757813" seasonalHeatEfficiency="77.902680635">
                <Ventilation roomCountCapacity="60.000000000" noLimitCapacity="60.000000000" minimumAirChangeRate="0.247211754" equivalentLeakageArea="0.092101544" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.214874161" neitherHours="0.043973358" coolingHours="0.000000000" />
                    <Heating heatingHours="3.207039551" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="0.214873963" neitherHours="0.043973316" coolingHours="0.000000000" total="0.258847269" />
                    <SpaceHeating heatingHours="3.207036692" neitherHours="0.000000000" coolingHours="0.000000000" total="3.207036692" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="204.265884399" doors="8.603549957" exposedFloors="42.428798676" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="722.749633789" houseVolumeWithoutCrawlspace="873.744934082">
                    <MainFloors mainWalls="172.220397949">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="1.549029350" rsiValue="0.469550878" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="15.112229347" rsiValue="0.477531314" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="2.908381939" rsiValue="0.466951787" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="19.412868500" rsiValue="0.370745659" />
                        </Windows>
                        <Door grossArea="6.926768780" rsiValue="1.062152863" />
                    </MainFloors>
                    <Basement aboveGrade="72.539840698" belowGrade="54.404872894" floorSlab="161.837097168" floorHeader="15.052742004" floorsAbove="161.837097168">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="1.127739906" rsiValue="0.412577808" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="1.778061152" rsiValue="0.249883011" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="1.127739906" rsiValue="0.412577808" />
                        </Windows>
                        <Door grossArea="1.676781297" rsiValue="0.369866133" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
