<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>v1.3</English>
            <French>v1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="7" build="23">
            <Labels>
                <English>v11.7b23</English>
                <French>v11.7b23</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.2192" heatingDegreeDay="6580" library="Wth110.dir">
            <Region code="11">
                <English>YUKON</English>
                <French>YUKON</French>
            </Region>
            <Location code="69">
                <English>WHITEHORSE</English>
                <French>WHITEHORSE</French>
            </Location>
        </Weather>
        <File evaluationDate="2020-03-09">
            <Identification>ERS-EX-2765</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <UserTelephone />
            <UserExtension />
            <CompanyTelephone />
            <CompanyExtension />
            <Company>Private</Company>
            <BuilderName>Y-1000</BuilderName>
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>YUKON</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City />
                <Province />
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="0" />
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">Maison</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="false" buildingType="House">
            <HouseType code="7">
                <English>Mobile Home</English>
                <French>Maison mobile</French>
            </HouseType>
            <PlanShape code="5">
                <English>Other, 7-8 corners</English>
                <French>Autre, 7-8 coins</French>
            </PlanShape>
            <Storeys code="1">
                <English>One storey</English>
                <French>Un étage</French>
            </Storeys>
            <FacingDirection code="1">
                <English>South</English>
                <French>Sud</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="1991">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <RoofCavity volume="53.5109" ventilationRate="0.5">
                <GableEnds area="8.8376">
                    <SheatingMaterial code="5" value="0.0826">
                        <English>Plywood/Part. bd 9.5 mm (3/8 in)</English>
                        <French>Cont./pan. part. 9.5 mm (3/8 po)</French>
                    </SheatingMaterial>
                    <ExteriorMaterial code="3" value="0.11">
                        <English>Hollow metal/vinyl cladding</English>
                        <French>Métal creux/revêtement vinyle</French>
                    </ExteriorMaterial>
                </GableEnds>
                <SlopedRoof area="114.1486">
                    <SheatingMaterial code="6" value="0.1105">
                        <English>Plywood/Part. bd 12.7 mm (1/2 in)</English>
                        <French>Cont./pan. part. 12.7 mm (1/2 po)</French>
                    </SheatingMaterial>
                    <RoofingMaterial code="2" value="0.078">
                        <English>Asphalt shingles</English>
                        <French>Bardeau d'asphalte</French>
                    </RoofingMaterial>
                </SlopedRoof>
            </RoofCavity>
            <HeatedFloorArea aboveGrade="108.3" belowGrade="0" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="11">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="18" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="false" cooled="false" separateThermostat="true" heatingSetPoint="19" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="12">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="6.2892" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="195.2609" />
            <WaterUsage temperature="55" otherHotWaterUse="2.9186" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" id="13">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="256.6639" includeCrawlspaceVolume="false">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="7.7504" leakageArea="792.2129" isCgsbTest="false" isCalculated="true" />
                <BuildingSite highestCeiling="2.7432">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest result="5.8">
                    <TestStatus code="3">
                        <English>Test result</English>
                        <French>Résultat du test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.2" walls="0.5" floors="0.3" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="15" barometricPressure="101.3">
                <TestType code="0">
                    <English>1 blower - whole house</English>
                    <French>1 infiltromètre - maison complète</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="18" zoneHeatedVolume="256.6639">
                        <Manometer />
                        <Pressure>
                            <Static initial="-0.4" final="-0.3" />
                        </Pressure>
                        <FanType code="14">Retrotec 1000/2000/3000</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-50" measuredFlow="552.1785">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-45" measuredFlow="516.7825">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-40" measuredFlow="476.6669">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-35" measuredFlow="440.7989">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-30" measuredFlow="399.7395">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-25" measuredFlow="354.9045">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-20" measuredFlow="305.35">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-15" measuredFlow="250.6041">
                                <FlowRanges code="3">C8</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="8">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="2" bathrooms="1" utility="1" otherHabitable="0">
                <VentilationRate code="3">
                    <English>10 L/s (21 cfm)</English>
                    <French>10 L/s (21 pi³/min)</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="75" fanPower1="57" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="false">
                    <EquipmentInformation />
                    <VentilatorType code="2">
                        <English>Range hood</English>
                        <French>Hotte aspirante</French>
                    </VentilatorType>
                </BaseVentilator>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="32.9891" fanPower1="25.1" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="false">
                    <EquipmentInformation />
                    <VentilatorType code="3">
                        <English>Bathroom</English>
                        <French>Salle de bains</French>
                    </VentilatorType>
                </BaseVentilator>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.53">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="10">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="301.3343" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="false" />
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="4">
                            <English>Propane</English>
                            <French>Propane</French>
                        </EnergySource>
                        <EquipmentType code="2">
                            <English>Furnace w/ spark ignition</English>
                            <French>Fournaise à allumage par étincelle</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1" efficiency="80" isSteadyState="true" pilotLight="0" flueDiameter="101.6">
                        <OutputCapacity code="1" value="15.5327" uiUnits="btu/hr">
                            <English>User specified</English>
                            <French>Spécifié par l'util.</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
            <MultipleSystems>
                <Summary energySaverHeatingSystems="0" energySaverAirSourceHeatPump="0" woodAppliances="0" epaCsaHeatingSystems="0" />
            </MultipleSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="14">
                <Label>Ceiling - Cathedral</Label>
                <Construction>
                    <Type code="6">
                        <English>Scissor</English>
                        <French>Ciseaux</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="6.0331" nominalInsulation="7.0401">2401b01000</CeilingType>
                </Construction>
                <Measurements length="14.478" area="29.0787" heelHeight="0.1524">
                    <Slope code="4" value="0.333">
                        <English>4 / 12</English>
                        <French>4 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Ceiling id="4">
                <Label>Ceiling - Flat</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="6.677" nominalInsulation="7.0401">2401b01000</CeilingType>
                </Construction>
                <Measurements length="25.6032" area="79.6179" heelHeight="0.1524">
                    <Slope code="4" value="0.333">
                        <English>4 / 12</English>
                        <French>4 / 12</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="1">
                <Label>Wall - MFW 1</Label>
                <Construction corners="3" intersections="0">
                    <Type idref="Code 1" rValue="4.357" nominalInsulation="4.5642">1211351520</Type>
                    <LintelType idref="Code 3">101</LintelType>
                </Construction>
                <Measurements height="2.4384" perimeter="18.4404" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Window number="4" er="33.6475" shgc="0.3919" frameHeight="41" frameAreaFraction="0.1578" edgeOfGlassFraction="0.2209" centreOfGlassFraction="0.6214" adjacentEnclosedSpace="false" id="2">
                        <Label>Window - Front</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 6" rValue="0.7916">313204</Type>
                        </Construction>
                        <Measurements height="1511.3" width="749.3" headerHeight="0.6096" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="23.0894" shgc="0.367" frameHeight="71" frameAreaFraction="0.216" edgeOfGlassFraction="0.1718" centreOfGlassFraction="0.6122" adjacentEnclosedSpace="false" id="16">
                        <Label>Window - Left</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 5" rValue="0.7525">313214</Type>
                        </Construction>
                        <Measurements height="1054.1" width="1511.3" headerHeight="0.4572" overhangWidth="0.1524">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="15">
                <Label>Wall - MFW 2</Label>
                <Construction corners="6" intersections="0">
                    <Type idref="Code 1" rValue="4.3464" nominalInsulation="4.5642">1211351520</Type>
                    <LintelType idref="Code 3">101</LintelType>
                </Construction>
                <Measurements height="2.286" perimeter="31.9522" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="27">
                        <Label>Door - Back Door</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0574" width="0.9144" />
                        <Components>
                            <Window number="1" er="14.2805" shgc="0.6219" frameHeight="41" frameAreaFraction="0.1898" edgeOfGlassFraction="0.2647" centreOfGlassFraction="0.5455" adjacentEnclosedSpace="false" id="28">
                                <Label>Window - Back Door</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 4" rValue="0.3616">200204</Type>
                                </Construction>
                                <Measurements height="1625.6" width="558.8" headerHeight="0.6096" overhangWidth="0.1524">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="5">
                                    <English>North</English>
                                    <French>Nord</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="30">
                        <Label>Door - Front Door</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.0574" width="0.9652" />
                        <Components>
                            <Window number="1" er="14.2805" shgc="0.5976" frameHeight="41" frameAreaFraction="0.2233" edgeOfGlassFraction="0.2938" centreOfGlassFraction="0.4829" adjacentEnclosedSpace="false" id="31">
                                <Label>Window - Front Door</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 4" rValue="0.3629">200204</Type>
                                </Construction>
                                <Measurements height="914.4001" width="558.8" headerHeight="0.6096" overhangWidth="0.1524">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="1">
                                    <English>South</English>
                                    <French>Sud</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="1" er="23.0894" shgc="0.368" frameHeight="71" frameAreaFraction="0.2139" edgeOfGlassFraction="0.1703" centreOfGlassFraction="0.6158" adjacentEnclosedSpace="false" id="23">
                        <Label>Window - Back</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 5" rValue="0.7543">313214</Type>
                        </Construction>
                        <Measurements height="1066.8" width="1524.0002" headerHeight="0.6096" overhangWidth="0.0762">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="33.6475" shgc="0.3906" frameHeight="41" frameAreaFraction="0.1608" edgeOfGlassFraction="0.2246" centreOfGlassFraction="0.6146" adjacentEnclosedSpace="false" id="17">
                        <Label>Window - Front</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 6" rValue="0.7886">313204</Type>
                        </Construction>
                        <Measurements height="1473.2" width="736.6" headerHeight="0.3048" overhangWidth="0.3048">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="33.6475" shgc="0.3923" frameHeight="41" frameAreaFraction="0.1569" edgeOfGlassFraction="0.2195" centreOfGlassFraction="0.6236" adjacentEnclosedSpace="false" id="18">
                        <Label>Window - Left</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 6" rValue="0.7926">313204</Type>
                        </Construction>
                        <Measurements height="1485.9001" width="762.0001" headerHeight="0.3048" overhangWidth="0.1524">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="23.0894" shgc="0.3464" frameHeight="71" frameAreaFraction="0.2641" edgeOfGlassFraction="0.206" centreOfGlassFraction="0.5299" adjacentEnclosedSpace="false" id="19">
                        <Label>Window - Left</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 5" rValue="0.714">313214</Type>
                        </Construction>
                        <Measurements height="1485.9001" width="762.0001" headerHeight="0.3048" overhangWidth="0.1524">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="23.0894" shgc="0.368" frameHeight="71" frameAreaFraction="0.2139" edgeOfGlassFraction="0.1703" centreOfGlassFraction="0.6158" adjacentEnclosedSpace="false" id="20">
                        <Label>Window - Right</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 5" rValue="0.7543">313214</Type>
                        </Construction>
                        <Measurements height="1066.8" width="1524.0002" headerHeight="0.3048" overhangWidth="0.0762">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="33.6475" shgc="0.3307" frameHeight="41" frameAreaFraction="0.2996" edgeOfGlassFraction="0.3824" centreOfGlassFraction="0.318" adjacentEnclosedSpace="false" id="22">
                        <Label>Window - Right</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 6" rValue="0.6735">313204</Type>
                        </Construction>
                        <Measurements height="914.4001" width="355.6" headerHeight="0.3048" overhangWidth="0.0762">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="23.0894" shgc="0.3508" frameHeight="71" frameAreaFraction="0.2537" edgeOfGlassFraction="0.1962" centreOfGlassFraction="0.5501" adjacentEnclosedSpace="false" id="21">
                        <Label>Window - Right</Label>
                        <Construction energyStar="true">
                            <Type idref="Code 5" rValue="0.7225">313214</Type>
                        </Construction>
                        <Measurements height="914.4001" width="1219.2" headerHeight="0.3048" overhangWidth="0.0762">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Crawlspace isExposedSurface="true" exposedSurfacePerimeter="50.3926" id="32">
                <Label>Crawlspace - 1</Label>
                <Configuration type="SCN" subtype="1">SCN_1</Configuration>
                <VentilationType code="1">
                    <English>Vented</English>
                    <French>Ventilé</French>
                </VentilationType>
                <Floor>
                    <Construction isBelowFrostline="false" hasIntegralFooting="false" heatedFloor="false">
                        <FloorsAbove idref="Code 7" rValue="4.0339" nominalInsulation="4.1996">4221504600</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="108.2943" perimeter="50.3926" />
                </Floor>
                <Wall>
                    <Construction corners="8">
                        <Type idref="Code 8" nominalInsulation="3.4321">
                            <Description>1201250420</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="3.1924" nominalRsi="3.4321" />
                            </Composite>
                        </Type>
                    </Construction>
                    <Measurements height="0.9144" depth="0" />
                    <RValues skirt="0" thermalBreak="0" />
                </Wall>
            </Crawlspace>
            <HotWater id="9">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0">
                    <EquipmentInformation />
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="3" value="151.4">
                        <English>151.4 L, 33.3 Imp, 40 US gal</English>
                        <French>151.4 L, 33.3 imp, 40 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="1" value="0.8332" inputCapacity="0" isUniform="false">
                        <English>Use defaults</English>
                        <French>Valeurs par défaut</French>
                    </EnergyFactor>
                    <TankLocation code="1">
                        <English>Main floor</English>
                        <French>Rez-de-chaussée</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Favorite>
                <Code id="Code 1" value="1211351520" nominalRValue="4.5642">
                    <Label>1211351520</Label>
                    <Description></Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="5">
                            <English>38 mm (1.5  in) XTPS IV</English>
                            <French>38 mm (1.5  po) PSXT IV</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="5">
                            <English>Plywood/Particle board 12.7 mm (1/2 in)</English>
                            <French>Contreplaqué/pan. part. 12.7 mm (1/2 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Favorite>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 2" value="2401b01000" nominalRValue="7.0401">
                    <Label>2401b01000</Label>
                    <Description>2401b01000</Description>
                    <Layers>
                        <StructureType code="4">
                            <English>Truss</English>
                            <French>Ferme</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in) Attic truss</English>
                            <French>38x89 (2x4) Ferme de grenier</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="b">
                            <English>RSI 7.04 @ 300 mm (R 40 @ 11.8'') batt</English>
                            <French>RSI 7.04 @ 300 mm (R 40 @ 11.8'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Lintel>
            <Favorite>
                <Code id="Code 3" value="101" nominalRValue="0">
                    <Label>101</Label>
                    <Description></Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="1">
                            <English>Same as wall framing cavity</English>
                            <French>Même charp. du mur creux</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Favorite>
        </Lintel>
        <Window>
            <Standard>
                <Code id="Code 4" value="200204" nominalRValue="0">
                    <Label>200204</Label>
                    <Description>200204</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
            <Favorite>
                <Code id="Code 5" value="313214" nominalRValue="0">
                    <Label>313214</Label>
                    <Description></Description>
                    <Layers>
                        <GlazingTypes code="3">
                            <English>Triple/triple with 1 coat</English>
                            <French>Triple/triple, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="1">
                            <English>Low-E .04 (soft)</English>
                            <French>Faible E .04 (Doux)</French>
                        </CoatingsTints>
                        <FillType code="3">
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="1">
                            <English>Hinged</English>
                            <French>à battants</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 6" value="313204" nominalRValue="0">
                    <Label>313204</Label>
                    <Description></Description>
                    <Layers>
                        <GlazingTypes code="3">
                            <English>Triple/triple with 1 coat</English>
                            <French>Triple/triple, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="1">
                            <English>Low-E .04 (soft)</English>
                            <French>Faible E .04 (Doux)</French>
                        </CoatingsTints>
                        <FillType code="3">
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Favorite>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 7" value="4221504600" nominalRValue="4.1996">
                    <Label>4221504600</Label>
                    <Description>4221504600</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="2">
                            <English>38x184 mm (2x8 in)</English>
                            <French>38x184 (2x8)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="5">
                            <English>RSI 4.93 @ 216 mm  (R 28 @ 8.5'') batt</English>
                            <French>RSI 4.93 @ 216 mm  (R 28 @ 8.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="4">
                            <English>Tile-linoleum</English>
                            <French>Tuile-linoléum</French>
                        </Interior>
                        <Sheathing code="6">
                            <English>Plywood/Particle board 15.5 mm (5/8 in)</English>
                            <French>Contreplaqué/pan. part. 15.5 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <CrawlspaceWall>
            <Standard>
                <Code id="Code 8" value="1201250420" nominalRValue="3.4321">
                    <Label>1201250420</Label>
                    <Description>1201250420</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="2">
                            <English>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') batt</English>
                            <French>RSI 2.11 @ 89 mm  (R 12 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="5">
                            <English>38 mm (1.5  in) XTPS IV</English>
                            <French>38 mm (1.5  po) PSXT IV</French>
                        </InsulationLayer2>
                        <Interior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Interior>
                        <Sheathing code="4">
                            <English>Plywood/Particle board  9.5 mm (3/8 in)</English>
                            <French>Contreplaqué/pan. part.  9.5 mm (3/8 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </CrawlspaceWall>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="fuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="17">
                <Label>Ottawa08</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="14" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.5338" />
                    <Block2 units="85" costPerUnit="0.5277" />
                    <Block3 units="170" costPerUnit="0.5229" />
                    <Block4 units="99999" costPerUnit="0.5194" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="1B7D2E695BADE492E94F85EA71792825D43B74DE4D8BC595F25E4391A2342911">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">Maison</French>
            </Labels>
            <Annual>
                <Consumption total="117.036549409">
                    <Electrical baseload="25.608792969" airConditioning="0.000000000" appliance="8.263984420" lighting="3.416397142" heatPump="0.000000000" spaceHeating="0.973705947" spaceCooling="0.000000000" ventilation="0.863034545" total="46.165944708">
                        <HotWater dhw="18.720433266" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="70.870537500" total="70.870537500" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="70.870585937" secondary="0.000000000" total="71.844273437" />
                    <HotWater primary="18.720451172" secondary="0.000000000" total="18.720447266" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="15.724794922" primary="18.720447266" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="89.995726562" auxiliaryEnergy="51164.773437500" />
                <HeatLoss total="89.995729248" ceiling="9.711116211" mainWalls="14.519663086" windows="16.233050659" doors="1.369090698" exposedFloors="0.000000000" crawlspace="11.693105469" slab="0.000000000" basementBelowGradeWall="0.000000000" basementAboveGradeWall="0.000000000" basementFloorHeaders="0.000000000" ponyWall="0.000000000" floorsAboveBasement="0.000000000" airLeakageAndNaturalVentilation="36.469703125">
                    <MainFloor door="1.369090698">
                        <Windows south="5.4238" southEast="0" east="3.65" northEast="1.3744" north="1.602" northWest="0" west="4.1829" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.103029989" total="0.628833115" />
                <UtilizedSolarGains value="11.877667969" />
                <ActualFuelCosts electrical="1109.337402344" naturalGas="0.000000000" oil="0.000000000" propane="1993.235107422" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.73138" february="0.78981" march="0.86926" april="0.93994" may="0.98153" june="0.99911" july="1.00000" august="0.99996" september="0.97404" october="0.91081" november="0.81455" december="0.75404" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2383.11490" february="2145.88474" march="2375.80946" april="2299.16222" may="2375.04096" june="2015.04491" july="1810.81779" august="2079.28014" september="2333.12685" october="2413.74174" november="2327.93747" december="2394.32498" />
                    <UtilizedSolar january="612.07681" february="1129.18301" march="1936.15559" april="1868.31388" may="1425.51579" june="666.68102" july="365.48733" august="695.41507" september="1157.47869" october="1022.78188" november="616.35973" december="382.21899" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="11392.14021" february="8051.48505" march="5544.76208" april="2464.95514" may="783.16128" june="36.35816" july="0.00000" august="1.55564" september="1065.26478" october="3782.61650" november="7611.26878" december="10431.19947" />
                <Temperatures>
                    <CrawlSpace january="-1.03646" february="0.09870" march="2.52869" april="5.83909" may="8.95129" june="11.61763" july="12.89194" august="12.44277" september="10.18605" october="7.11952" november="3.10789" december="0.40511" />
                    <Attic january="-16.19526" february="-11.06296" march="-4.37432" april="3.76220" may="10.10501" june="15.11859" july="16.75779" august="14.57945" september="8.59030" october="1.69731" november="-7.63365" december="-12.82770" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="14387.33163" february="11326.55265" march="9856.72714" april="6632.43124" may="4583.71803" june="2718.08409" july="2176.30512" august="2776.25086" september="4555.87031" october="7219.14004" november="10555.56626" december="13207.74360" />
                    <Basement>
                        <Heating january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="1623.26685" february="1258.28005" march="1093.12723" april="704.73338" may="443.76543" june="211.85720" july="145.40517" august="243.09825" september="495.19006" october="820.82972" november="1199.32247" december="1472.23984" />
                    <MainWalls january="2315.23861" february="1834.58387" march="1594.49268" april="1059.09090" may="715.93057" june="387.31020" july="298.24868" august="417.37892" september="753.46073" october="1217.90529" november="1762.02163" december="2163.99925" />
                    <Doors january="209.70643" february="168.39701" march="150.43060" april="103.92433" may="72.75007" june="43.46797" july="34.94888" august="44.55079" september="72.52436" october="112.87877" november="160.13182" december="195.37950" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="1515.32818" february="1294.82748" march="1258.44103" april="987.15364" may="795.87633" june="584.33329" july="512.01791" august="544.37360" september="683.89581" october="927.82513" november="1177.54509" december="1411.48754" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <BelowGrade january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <AirLeakageAndMechanicalVentilation january="6237.34166" february="4773.81309" march="3976.60825" april="2545.31790" may="1692.81158" june="975.72386" july="771.30220" august="998.61881" september="1690.89161" october="2801.31901" november="4357.89239" december="5648.05965" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="0.99607" march="0.93139" april="0.78931" may="0.65856" june="0.30834" july="0.17832" august="0.37434" september="0.84503" october="0.98081" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.05099" february="0.12348" march="0.27788" april="0.54624" may="0.98005" june="3.07545" july="5.60782" august="2.66537" september="0.61624" october="0.21700" november="0.07491" december="0.03535" />
                        <MassGainRatio january="7.48762" february="3.65152" march="2.20465" april="1.87373" may="2.11724" june="2.05126" july="2.23606" august="2.46705" september="3.23794" october="4.39494" november="7.19574" december="11.99051" />
                        <InternalGainsUtilization january="14.77679" february="13.43637" march="11.25219" april="11.12727" may="12.87394" june="16.61724" july="-10.44992" august="16.50905" september="13.48959" october="14.79533" november="14.50874" december="15.52223" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <GainLoadRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <MassGainRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.20305" february="0.17517" march="0.13286" april="0.08826" may="0.05668" june="0.03331" july="0.02471" august="0.03262" september="0.05891" october="0.09683" november="0.15166" december="0.18670" />
                    <Total january="0.72886" february="0.70098" march="0.65864" april="0.61408" may="0.58249" june="0.55912" july="0.55052" august="0.55843" september="0.58464" october="0.62264" november="0.67747" december="0.71251" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="9265.144531250" designCoolLossRate="2417.047363281" seasonalHeatEfficiency="71.086943150">
                <Ventilation roomCountCapacity="40.000000000" noLimitCapacity="40.000000000" minimumAirChangeRate="0.561044991" equivalentLeakageArea="0.079220978" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.734718872" neitherHours="0.128316391" coolingHours="0.000000000" />
                    <Heating heatingHours="0.973706848" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="0.734718235" neitherHours="0.128316296" coolingHours="0.000000000" total="0.863034545" />
                    <SpaceHeating heatingHours="0.973705947" neitherHours="0.000000000" coolingHours="0.000000000" total="0.973705947" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="108.696594238" doors="3.867089510" exposedFloors="0.000000000" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="334.998687744" houseVolumeWithoutCrawlspace="256.663909912">
                    <MainFloors mainWalls="118.007804871">
                        <Windows>
                            <South grossArea="6.125794888" rsiValue="0.720167398" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="4.180637360" rsiValue="0.730327904" />
                            <NorthEast grossArea="1.625803709" rsiValue="0.754266620" />
                            <North grossArea="0.908385336" rsiValue="0.361559451" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="4.989830017" rsiValue="0.760649383" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="3.867089510" rsiValue="1.139467478" />
                    </MainFloors>
                    <Basement aboveGrade="0.000000000" belowGrade="0.000000000" floorSlab="0.000000000" floorHeader="0.000000000" floorsAbove="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="495.990173340" floor="108.294288635" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
