<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Metric">
    <Version major="1" minor="3">
        <Labels>
            <English>v1.3</English>
            <French>v1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="7" build="23">
            <Labels>
                <English>v11.7b23</English>
                <French>v11.7b23</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="0.45" heatingDegreeDay="2825" library="Wth110.dir">
            <Region code="1">
                <English>BRITISH COLUMBIA</English>
                <French>COLOMBIE-BRITANNIQUE</French>
            </Region>
            <Location code="11">
                <English>VANCOUVER</English>
                <French>VANCOUVER</French>
            </Location>
        </Weather>
        <File evaluationDate="2020-03-09">
            <Identification>ERS-EX-63983</Identification>
            <PreviousFileId />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <UserTelephone />
            <UserExtension />
            <CompanyTelephone />
            <CompanyExtension />
            <Company>Private</Company>
            <BuilderName>O-4599</BuilderName>
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First />
                <Last />
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>BRITISH COLUMBIA</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name />
                <Street />
                <City />
                <Province />
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="false" />
            <HeatingVolumeDecrease selected="false" />
            <CorrectedInsulation>
                <Ceilings selected="false" />
                <Walls selected="false" />
                <Basement selected="false" />
            </CorrectedInsulation>
            <Other selected="false" />
            <EnergyStar code="1">
                <English>N/A</English>
                <French>N/A</French>
            </EnergyStar>
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>Multi-unit: whole building</English>
            <French xml:lang="fr">House</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" buildingType="Multi-unit: whole building">
            <HouseType code="9">
                <English>Detached Duplex</English>
                <French>Duplex Détaché</French>
            </HouseType>
            <PlanShape code="4">
                <English>Other, 5-6 corners</English>
                <French>Autre, 5-6 coins</French>
            </PlanShape>
            <Storeys code="1">
                <English>One storey</English>
                <French>Un étage</French>
            </Storeys>
            <FacingDirection code="7">
                <English>West</English>
                <French>Ouest</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="1962">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <NumberOf dwellingUnits="2" nonResUnits="0" unitsVisited="2" />
            <HeatedFloorArea aboveGrade="88.8" belowGrade="85.9" nonResUnits="0" commonSpace="0" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="15">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="18" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="false" separateThermostat="false" heatingSetPoint="19" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="16">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="4" atHome="50" />
                <Children occupants="0" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="10.3594" lighting="3.4" otherElectric="8.8" exteriorUse="0.8" hotWaterLoad="245.8623" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="19.3143">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.88">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.03">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="8.8" averageExteriorUse="0.8">
                <ClothesDryer percentageOfWasherLoads="72.2">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="0" value="3.4">
                    <English>User Specified</English>
                    <French>Prescrit par l'utilisateur</French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" id="17">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="11">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="422">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="12.225" leakageArea="2021.1152" isCgsbTest="false" isCalculated="true" />
                <BuildingSite highestCeiling="4.8">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest result="1.7">
                    <TestStatus code="3">
                        <English>Test result</English>
                        <French>Résultat du test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.3" walls="0.5" floors="0.2" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="5" barometricPressure="101.3">
                <TestType code="2">
                    <English>1 blower - Duplex</English>
                    <French>1 infiltromètre - duplex</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="22" zoneHeatedVolume="421">
                        <Manometer>DG-700</Manometer>
                        <Pressure>
                            <Static initial="0" final="0" />
                            <Zone1 initial="0" final="0" />
                        </Pressure>
                        <FanType code="10">Minneapolis Model 3</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-50.1" measuredFlow="1140" zone1Pressure="-11.2">
                                <FlowRanges code="0">Open</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-45.4" measuredFlow="1031" zone1Pressure="-11">
                                <FlowRanges code="0">Open</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-39.7" measuredFlow="951" zone1Pressure="-10.9">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-34.5" measuredFlow="876" zone1Pressure="-10.6">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-29.6" measuredFlow="785" zone1Pressure="-10.3">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-24" measuredFlow="684" zone1Pressure="-10">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                    <Test rank="2" equipment="1" insideTemperature="21" zoneHeatedVolume="1">
                        <Manometer>DG-700</Manometer>
                        <Pressure>
                            <Static initial="0" final="0" />
                            <Zone1 initial="0" final="0" />
                        </Pressure>
                        <FanType code="10">Minneapolis Model 3</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-51" measuredFlow="998" zone1Pressure="-8.9">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-44.4" measuredFlow="900" zone1Pressure="-8.7">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-39.2" measuredFlow="824" zone1Pressure="-8.5">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-34.8" measuredFlow="764" zone1Pressure="-8.3">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-29.1" measuredFlow="693" zone1Pressure="-7.9">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-25.1" measuredFlow="627" zone1Pressure="-7.4">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-19.8" measuredFlow="539" zone1Pressure="-7.6">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-15.3" measuredFlow="455" zone1Pressure="-7">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="12">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="3" bathrooms="2" utility="1" otherHabitable="2">
                <VentilationRate code="1">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </VentilationRate>
                <DepressurizationLimit code="0" value="0" />
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16" hviHrvErvInMurb="0">
                <AirDistributionType code="2">
                    <English>Dedicated low volume ductwork</English>
                    <French>Conduites à faible volume dédiées au VRC</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList />
            <SupplementalVentilatorList>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="75" fanPower1="57" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="2">
                        <English>Range hood</English>
                        <French>Hotte aspirante</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
                <Dryer supplyFlowrate="0" exhaustFlowrate="76" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.53">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="33" fanPower1="25.08" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="3">
                        <English>Bathroom</English>
                        <French>Salle de bains</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="33" fanPower1="25.08" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="3">
                        <English>Bathroom</English>
                        <French>Salle de bains</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="14">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="252.2" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>Airco Products Co.</Manufacturer>
                        <Model>unit not accessible</Model>
                    </EquipmentInformation>
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <EquipmentType code="1">
                            <English>Furnace w/ continuous pilot</English>
                            <French>Fournaise avec veilleuse permanente</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1.1" efficiency="78" isSteadyState="true" pilotLight="25.3" flueDiameter="125">
                        <OutputCapacity code="2" value="13" uiUnits="kW">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
            <SupplementaryHeatingSystems>
                <System rank="1">
                    <EquipmentInformation csaEpa="false" />
                    <Equipment>
                        <EnergySource code="5">
                            <English>Mixed Wood</English>
                            <French>Bois mélangé</French>
                        </EnergySource>
                        <Type code="4">
                            <English>Wood fireplace</English>
                            <French>Foyer à bois</French>
                        </Type>
                    </Equipment>
                    <Specifications efficiency="30" damperClosed="true">
                        <YearMade code="6">
                            <English>1960-69</English>
                            <French>1960-69</French>
                        </YearMade>
                        <Usage code="1">
                            <English>Never</English>
                            <French>Jamais</French>
                        </Usage>
                        <LocationHeated code="1" value="88.8">
                            <English>Main Floors</English>
                            <French>Plancher Principaux</French>
                        </LocationHeated>
                        <Flue isInterior="true" diameter="250">
                            <Type code="1">
                                <English>Brick</English>
                                <French>Brique</French>
                            </Type>
                        </Flue>
                        <OutputCapacity value="2" uiUnits="kW" />
                    </Specifications>
                </System>
            </SupplementaryHeatingSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="4">
                <Label>1st Fl. Hip</Label>
                <Construction>
                    <Type code="3">
                        <English>Attic/hip</English>
                        <French>Combles/arête</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="1.5397" nominalInsulation="1.432">2211101000</CeilingType>
                </Construction>
                <Measurements length="39" area="88.8" heelHeight="0.1">
                    <Slope code="0" value="0.3333">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="2">
                <Label>1st Fl.</Label>
                <Construction corners="6" intersections="4">
                    <Type idref="Code 1" rValue="1.7" nominalInsulation="1.432">1201101561</Type>
                    <LintelType idref="Code 3">100</LintelType>
                </Construction>
                <Measurements height="2.45" perimeter="39.6" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="18">
                        <Label>East Entrance 2</Label>
                        <Construction energyStar="false">
                            <Type code="4" value="0.98">
                                <English>Steel polystyrene core</English>
                                <French>Acier / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.03" width="0.84" />
                        <Components>
                            <Window number="1" er="-1.945" shgc="0.597" frameHeight="32" frameAreaFraction="0.2614" edgeOfGlassFraction="0.4056" centreOfGlassFraction="0.3331" adjacentEnclosedSpace="false" id="19">
                                <Label>Window - 5</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 5" rValue="0.2015">200000</Type>
                                </Construction>
                                <Measurements height="390" width="550" headerHeight="0.3" overhangWidth="1.3">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="3">
                                    <English>East</English>
                                    <French>Est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="0.39" adjacentEnclosedSpace="false" id="5">
                        <Label>North Main Entrance</Label>
                        <Construction energyStar="false">
                            <Type code="2" value="0.39">
                                <English>Solid wood</English>
                                <French>Bois massif</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.03" width="0.79" />
                    </Door>
                    <Window number="1" er="-18.1681" shgc="0.6754" frameHeight="39" frameAreaFraction="0.1427" edgeOfGlassFraction="0.2438" centreOfGlassFraction="0.6135" adjacentEnclosedSpace="false" id="25">
                        <Label>East0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.2311">200020</Type>
                        </Construction>
                        <Measurements height="1490" width="1120" headerHeight="0.1" overhangWidth="0.5">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-27.5265" shgc="0.6524" frameHeight="39" frameAreaFraction="0.1815" edgeOfGlassFraction="0.2575" centreOfGlassFraction="0.5609" adjacentEnclosedSpace="false" id="26">
                        <Label>East0003</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.2124">200010</Type>
                        </Construction>
                        <Measurements height="950" width="720" headerHeight="0.1" overhangWidth="0.5">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-18.1681" shgc="0.6725" frameHeight="39" frameAreaFraction="0.1477" edgeOfGlassFraction="0.2438" centreOfGlassFraction="0.6085" adjacentEnclosedSpace="false" id="27">
                        <Label>East0004</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.2286">200020</Type>
                        </Construction>
                        <Measurements height="900" width="1750" headerHeight="0.1" overhangWidth="0.5">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-18.1681" shgc="0.6702" frameHeight="39" frameAreaFraction="0.1515" edgeOfGlassFraction="0.2483" centreOfGlassFraction="0.6002" adjacentEnclosedSpace="false" id="23">
                        <Label>North0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.2266">200020</Type>
                        </Construction>
                        <Measurements height="860" width="1750" headerHeight="0.1" overhangWidth="0.5">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-18.1681" shgc="0.6559" frameHeight="39" frameAreaFraction="0.1757" edgeOfGlassFraction="0.2954" centreOfGlassFraction="0.5289" adjacentEnclosedSpace="false" id="29">
                        <Label>South0003</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.2139">200020</Type>
                        </Construction>
                        <Measurements height="1120" width="980" headerHeight="0.1" overhangWidth="0.5">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-18.1681" shgc="0.6329" frameHeight="39" frameAreaFraction="0.2144" edgeOfGlassFraction="0.3525" centreOfGlassFraction="0.4331" adjacentEnclosedSpace="false" id="30">
                        <Label>South0004</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.1968">200020</Type>
                        </Construction>
                        <Measurements height="860" width="860" headerHeight="0.1" overhangWidth="0.5">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-1.945" shgc="0.6518" frameHeight="32" frameAreaFraction="0.1735" edgeOfGlassFraction="0.2997" centreOfGlassFraction="0.5268" adjacentEnclosedSpace="false" id="31">
                        <Label>South0005</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.2349">200000</Type>
                        </Construction>
                        <Measurements height="990" width="550" headerHeight="0.1" overhangWidth="0.5">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-18.1681" shgc="0.6702" frameHeight="39" frameAreaFraction="0.1515" edgeOfGlassFraction="0.2483" centreOfGlassFraction="0.6002" adjacentEnclosedSpace="false" id="20">
                        <Label>West0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.2266">200020</Type>
                        </Construction>
                        <Measurements height="860" width="1750" headerHeight="0.05" overhangWidth="2">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-1.945" shgc="0.6244" frameHeight="32" frameAreaFraction="0.2175" edgeOfGlassFraction="0.3643" centreOfGlassFraction="0.4182" adjacentEnclosedSpace="false" id="21">
                        <Label>West0003</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.2166">200000</Type>
                        </Construction>
                        <Measurements height="880" width="410" headerHeight="0.05" overhangWidth="0.5">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-1.945" shgc="0.7207" frameHeight="32" frameAreaFraction="0.0631" edgeOfGlassFraction="0.1198" centreOfGlassFraction="0.8171" adjacentEnclosedSpace="false" id="22">
                        <Label>West0004</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.2991">200000</Type>
                        </Construction>
                        <Measurements height="1500" width="3000" headerHeight="0.05" overhangWidth="0.5">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="39.001" id="1">
                <Label>Foundation - 1</Label>
                <Configuration type="BCCB" subtype="4" overlap="0">BCCB_4</Configuration>
                <OpeningUpstairs code="1" value="1.56">
                    <English>Standard door - open</English>
                    <French>Porte standard - ouverte</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="false" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="0" nominalInsulation="0">User specified</AddedToSlab>
                        <FloorsAbove idref="Code 8" rValue="0.7828" nominalInsulation="0">4221001660</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="85.9" perimeter="39.001" />
                </Floor>
                <Wall hasPonyWall="true">
                    <Construction corners="6">
                        <InteriorAddedInsulation idref="Code 9" nominalInsulation="1.41">
                            <Description>000003</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="1.2603" nominalRsi="1.41" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <ExteriorAddedInsulation nominalInsulation="0">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="0" nominalRsi="0" />
                            </Composite>
                        </ExteriorAddedInsulation>
                        <Lintels idref="Code 4">Bsmnt Lintel</Lintels>
                        <PonyWallType idref="Code 10" nominalInsulation="1.432">
                            <Description>1201101511</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="1.837" nominalRsi="1.432" />
                            </Composite>
                        </PonyWallType>
                    </Construction>
                    <Measurements height="2.18" depth="0.71" ponyWallHeight="1.37" />
                </Wall>
                <Components>
                    <Door rValue="0.98" adjacentEnclosedSpace="false" id="6">
                        <Label>East Entrance</Label>
                        <Construction energyStar="false">
                            <Type code="4" value="0.98">
                                <English>Steel polystyrene core</English>
                                <French>Acier / âme en polystyrène</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.03" width="0.84" />
                    </Door>
                    <Window number="1" er="-18.1681" shgc="0.6269" frameHeight="39" frameAreaFraction="0.2246" edgeOfGlassFraction="0.3408" centreOfGlassFraction="0.4346" adjacentEnclosedSpace="false" id="8">
                        <Label>East0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.1934">200020</Type>
                        </Construction>
                        <Measurements height="560" width="1180" headerHeight="2.7" overhangWidth="0.5">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-18.1681" shgc="0.6269" frameHeight="39" frameAreaFraction="0.2246" edgeOfGlassFraction="0.3408" centreOfGlassFraction="0.4346" adjacentEnclosedSpace="false" id="9">
                        <Label>North0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.1934">200020</Type>
                        </Construction>
                        <Measurements height="560" width="1180" headerHeight="2.7" overhangWidth="0.5">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-18.1681" shgc="0.6068" frameHeight="39" frameAreaFraction="0.2586" edgeOfGlassFraction="0.3848" centreOfGlassFraction="0.3567" adjacentEnclosedSpace="false" id="7">
                        <Label>South0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.181">200020</Type>
                        </Construction>
                        <Measurements height="550" width="860" headerHeight="2.7" overhangWidth="0.5">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-18.1681" shgc="0.6329" frameHeight="39" frameAreaFraction="0.2144" edgeOfGlassFraction="0.3525" centreOfGlassFraction="0.4331" adjacentEnclosedSpace="false" id="28">
                        <Label>South0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.1968">200020</Type>
                        </Construction>
                        <Measurements height="860" width="860" headerHeight="2.7" overhangWidth="0.5">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-18.1681" shgc="0.6269" frameHeight="39" frameAreaFraction="0.2246" edgeOfGlassFraction="0.3408" centreOfGlassFraction="0.4346" adjacentEnclosedSpace="false" id="10">
                        <Label>West0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.1934">200020</Type>
                        </Construction>
                        <Measurements height="560" width="1180" headerHeight="2.8" overhangWidth="0.5">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="3">
                        <Label>BW hdr-01</Label>
                        <Construction>
                            <Type idref="Code 11" rValue="2.0368" nominalInsulation="1.41">1800100510</Type>
                        </Construction>
                        <Measurements height="0.2" perimeter="39" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="13">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="true" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="true" connectedUnitsDwhr="0" pilotEnergy="17.7">
                    <EquipmentInformation>
                        <Manufacturer>Bradford White</Manufacturer>
                        <Model>M4403S8FBN</Model>
                    </EquipmentInformation>
                    <EnergySource code="2">
                        <English>Natural gas</English>
                        <French>Gaz naturel</French>
                    </EnergySource>
                    <TankType code="3">
                        <English>Conventional tank (pilot)</English>
                        <French>Réservoir classique (veilleuse)</French>
                    </TankType>
                    <TankVolume code="3" value="151.4">
                        <English>151.4 L, 33.3 Imp, 40 US gal</English>
                        <French>151.4 L, 33.3 imp, 40 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.554" inputCapacity="0" isUniform="false">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
                <NumberOfDwhrSystems lowEfficiency="0" highEfficiency="0" />
                <NumberOfHotWaterSystems energyStarInstantaneousCondensing="0" energyStarInstantaneous="0" condensing="0" instantaneous="0" />
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id="Code 1" value="1201101561" nominalRValue="1.432">
                    <Label>1201101561</Label>
                    <Description>1201101561</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="1">
                            <English>RSI 1.41 @ 64 mm  (R  8 @ 2.5'') batt</English>
                            <French>RSI 1.41 @ 64 mm  (R  8 @ 2.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="5">
                            <English>Plywood/Particle board 12.7 mm (1/2 in)</English>
                            <French>Contreplaqué/pan. part. 12.7 mm (1/2 po)</French>
                        </Sheathing>
                        <Exterior code="6">
                            <English>Stucco</English>
                            <French>Stucco</French>
                        </Exterior>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 2" value="2211101000" nominalRValue="1.432">
                    <Label>2211101000</Label>
                    <Description>2211101000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="1">
                            <English>RSI 1.41 @ 64 mm  (R  8 @ 2.5'') batt</English>
                            <French>RSI 1.41 @ 64 mm  (R  8 @ 2.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Lintel>
            <Standard>
                <Code id="Code 3" value="100" nominalRValue="0">
                    <Label>100</Label>
                    <Description>100</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Insulation>
                    </Layers>
                </Code>
                <Code id="Code 4" value="100" nominalRValue="0">
                    <Label>100</Label>
                    <Description>Bsmnt Lintel</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <Standard>
                <Code id="Code 5" value="200000" nominalRValue="0">
                    <Label>200000</Label>
                    <Description>200000</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="0">
                            <English>Aluminum</English>
                            <French>Aluminium</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 6" value="200010" nominalRValue="0">
                    <Label>200010</Label>
                    <Description>200010</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="1">
                            <English>Hinged</English>
                            <French>à battants</French>
                        </Type>
                        <FrameMaterial code="0">
                            <English>Aluminum</English>
                            <French>Aluminium</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 7" value="200020" nominalRValue="0">
                    <Label>200020</Label>
                    <Description>200020</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="2">
                            <English>Slider with sash</English>
                            <French>Coulissant</French>
                        </Type>
                        <FrameMaterial code="0">
                            <English>Aluminum</English>
                            <French>Aluminium</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 8" value="4221001660" nominalRValue="0">
                    <Label>4221001660</Label>
                    <Description>4221001660</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="2">
                            <English>38x184 mm (2x8 in)</English>
                            <French>38x184 (2x8)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="6">
                            <English>Plywood/Particle board 15.5 mm (5/8 in)</English>
                            <French>Contreplaqué/pan. part. 15.5 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <BasementWall>
            <Standard>
                <Code id="Code 9" value="000003" nominalRValue="1.41">
                    <Label>000003</Label>
                    <Description>000003</Description>
                    <Layers>
                        <Framing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Framing>
                        <ExtraInsulationLayer code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </ExtraInsulationLayer>
                        <InteriorFinish code="3">
                            <English>Gypsum + RSI 1.4 (R8) insul. strapping</English>
                            <French>P de p + RSI 1.4 (R8) fond de clouage isolé</French>
                        </InteriorFinish>
                    </Layers>
                </Code>
            </Standard>
        </BasementWall>
        <CrawlspaceWall>
            <Standard>
                <Code id="Code 10" value="1201101511" nominalRValue="1.432">
                    <Label>1201101511</Label>
                    <Description>1201101511</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="1">
                            <English>RSI 1.41 @ 64 mm  (R  8 @ 2.5'') batt</English>
                            <French>RSI 1.41 @ 64 mm  (R  8 @ 2.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="5">
                            <English>Plywood/Particle board 12.7 mm (1/2 in)</English>
                            <French>Contreplaqué/pan. part. 12.7 mm (1/2 po)</French>
                        </Sheathing>
                        <Exterior code="1">
                            <English>Wood (lapped)</English>
                            <French>Bois</French>
                        </Exterior>
                        <StudsCornerIntersection code="1">
                            <English>3 studs</English>
                            <French>3 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </CrawlspaceWall>
        <FloorHeader>
            <Standard>
                <Code id="Code 11" value="1800100510" nominalRValue="1.41">
                    <Label>1800100510</Label>
                    <Description>1800100510</Description>
                    <Layers>
                        <StructureType code="8">
                            <English>Floor header</English>
                            <French>Solive de Rive</French>
                        </StructureType>
                        <InsulationLayer1 code="1">
                            <English>RSI 1.41 @ 64 mm  (R  8 @ 2.5'') batt</English>
                            <French>RSI 1.41 @ 64 mm  (R  8 @ 2.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Sheathing code="5">
                            <English>Plywood/Particle board 12.7 mm (1/2 in)</English>
                            <French>Contreplaqué/pan. part. 12.7 mm (1/2 po)</French>
                        </Sheathing>
                        <Exterior code="1">
                            <English>Wood (lapped)</English>
                            <French>Bois</French>
                        </Exterior>
                    </Layers>
                </Code>
            </Standard>
        </FloorHeader>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="fuelLib.flc">
        <Electricity>
            <Fuel id="21">
                <Label>BCH</Label>
                <Comment>incl.5% rate rider-Apr 01 2018</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="6.26" />
                <RateBlocks>
                    <Block1 units="675" costPerUnit="0.0928" />
                    <Block2 units="99999" costPerUnit="0.1392" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="24">
                <Label>FortisNG</Label>
                <Comment>March 2018 incl all taxes</Comment>
                <Units code="1">
                    <English>GJ</English>
                    <French>GJ</French>
                </Units>
                <Minimum units="0" charge="12.28" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="8.6334" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="3">
                <Label>Vancouve</Label>
                <Comment>March2018</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.153" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="6">
                <Label>Vancouve</Label>
                <Comment>Lower Mainland March 2018 avrg</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.8157" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="DF69B01F9E3205EB399B7281DF1E99EB07B43D5E9E20691618418BC4858FF4FE">
            <Labels>
                <English>Multi-unit: whole building</English>
                <French xml:lang="fr">House</French>
            </Labels>
            <Annual>
                <Consumption total="147.877319336">
                    <Electrical baseload="30.694300781" airConditioning="0.000000000" appliance="13.612290567" lighting="4.467596551" heatPump="0.000000000" spaceHeating="1.061641216" spaceCooling="0.000000000" ventilation="0.168969756" total="31.924890476">
                        <HotWater dhw="0.000000000" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="29.930779467" spaceHeating="86.021401736" total="115.952178929" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="86.021562500" secondary="0.000000000" total="87.083203125" />
                    <HotWater primary="29.930833984" secondary="0.000000000" total="29.930833984" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="16.805355469" primary="29.930833984" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="102.660125000" auxiliaryEnergy="55785.457031250" />
                <HeatLoss total="102.660123779" ceiling="12.725420898" mainWalls="14.568151367" windows="24.730565796" doors="2.291492432" exposedFloors="0.000000000" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="11.325846680" basementAboveGradeWall="1.146105957" basementFloorHeaders="1.569221313" ponyWall="11.165604492" floorsAboveBasement="3.176257324" airLeakageAndNaturalVentilation="23.137714844">
                    <MainFloor door="1.772175537">
                        <Windows south="3.5258" southEast="0" east="5.7873" northEast="0" north="2.0899" northWest="0" west="7.3464" southWest="0" />
                    </MainFloor>
                    <Basement door="0.519316895">
                        <Windows south="1.9013" southEast="0" east="1.02" northEast="0" north="2.0399" northWest="0" west="1.02" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.363575190" total="0.449164838" />
                <UtilizedSolarGains value="11.622523437" />
                <ActualFuelCosts electrical="933.711181641" naturalGas="1148.423461914" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.67551" february="0.72850" march="0.79977" april="0.88190" may="0.96482" june="0.99940" july="1.00000" august="1.00000" september="0.99664" october="0.89695" november="0.76308" december="0.68377" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="3168.11824" february="2860.91485" march="3175.40406" april="3087.61052" may="3197.75065" june="2744.84827" july="947.74434" august="920.25518" september="2897.92245" october="3222.17274" november="3097.18403" december="3180.90832" />
                    <UtilizedSolar january="713.36039" february="999.30000" march="1564.93449" april="1762.55636" may="1665.03527" june="955.65366" july="29.98283" august="26.51157" september="1138.57634" october="1351.21684" november="779.68243" december="635.71303" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="11517.58297" february="8704.34539" march="7107.03893" april="4056.63314" may="1248.53868" june="20.46632" july="0.00000" august="0.00000" september="115.40957" october="3652.70200" november="8138.08013" december="11224.65781" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="6.48995" february="7.93810" march="9.90798" april="12.61680" may="15.67665" june="18.07230" july="20.17186" august="19.93974" september="16.91840" october="12.55735" november="8.80236" december="6.60076" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="15399.06323" february="12564.55935" march="11847.37797" april="8906.79923" may="6111.32477" june="3720.96851" july="977.72716" august="946.76675" september="4151.90812" october="8226.09093" november="12014.94642" december="15041.27973" />
                    <Basement>
                        <Heating january="3870.63261" february="2918.82918" march="2382.81002" april="1362.76852" may="419.17029" june="6.86323" july="0.00000" august="0.00000" september="38.73302" october="1227.09456" november="2728.63213" december="3763.88863" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="2086.93934" february="1682.92584" march="1558.94683" april="1103.71620" may="667.84165" june="288.17245" july="-26.54772" august="9.30838" september="460.66859" october="1149.68971" november="1673.93698" december="2069.82319" />
                    <MainWalls january="2209.73624" february="1798.50658" march="1691.92586" april="1278.07859" may="867.04650" june="486.69289" july="231.73408" august="232.65925" september="582.91049" october="1242.24834" november="1773.17464" december="2173.43708" />
                    <Doors january="250.54994" february="207.19276" march="200.32702" april="157.53853" may="114.59668" june="72.54394" july="46.28187" august="45.05069" september="80.79088" october="148.69364" november="202.68350" december="245.92617" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="2961.55677" february="2396.43155" march="2258.27504" april="1718.48762" may="1195.40414" june="778.92804" july="584.77655" august="583.20954" september="888.98655" october="1688.99571" november="2396.23281" december="2930.13265" />
                        <BelowGrade january="1387.69696" february="1263.07711" march="1294.78088" april="1060.45762" may="862.81818" june="676.74915" july="653.14502" august="614.23049" september="556.04519" october="737.68594" november="975.20630" december="1243.95381" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="231.01231" february="345.79702" march="499.34627" april="545.75285" may="539.09617" june="276.33209" july="-65.21329" august="-101.92308" september="248.83633" october="321.20862" november="180.50354" december="155.50862" />
                        <AirLeakageAndMechanicalVentilation january="3851.79553" february="3024.35260" march="2723.68628" april="1921.78322" may="1191.19919" june="650.37621" july="377.55680" august="358.11441" september="727.74940" october="1685.61828" november="2849.34554" december="3776.13891" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="0.99745" march="0.97457" april="0.91254" may="0.72085" june="0.31189" july="0.01548" august="0.01434" september="0.45455" october="0.94739" november="0.99976" december="1.00000" />
                        <GainLoadRatio january="0.06780" february="0.11989" march="0.21264" april="0.37153" may="0.83234" june="3.12701" july="64.61089" august="69.72717" september="1.99137" october="0.31995" november="0.10125" december="0.06213" />
                        <MassGainRatio january="6.98454" february="4.45369" march="3.06571" april="2.48268" may="2.25106" june="2.18370" july="2.00531" august="2.10147" september="2.33485" october="3.48833" november="6.16926" december="7.86051" />
                        <InternalGainsUtilization january="22.25560" february="23.06958" march="22.01140" april="24.12021" may="29.76624" june="31.82998" july="24.57073" august="25.39100" september="30.91966" october="25.49479" november="22.71697" december="21.99410" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="1.00000" february="1.00000" march="1.00000" april="0.98798" may="0.86836" june="0.65750" july="0.00000" august="0.00000" september="0.68774" october="0.99885" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.05078" february="0.08927" march="0.16160" april="0.30021" may="0.75169" june="1.41595" july="0.00000" august="0.00000" september="1.32155" october="0.27342" november="0.07777" december="0.04724" />
                        <MassGainRatio january="18.58108" february="12.35655" march="8.84946" april="7.42146" may="6.93541" june="6.74988" july="0.00000" august="0.00000" september="6.94914" october="9.85920" november="16.58095" december="20.63816" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.51834" february="0.49220" march="0.45677" april="0.39558" may="0.31177" june="0.24280" july="0.19284" august="0.18304" september="0.24228" october="0.35569" november="0.46380" december="0.51670" />
                    <Total january="0.60393" february="0.57779" march="0.54237" april="0.48116" may="0.39736" june="0.32839" july="0.27843" august="0.26862" september="0.32788" october="0.44127" november="0.54940" december="0.60229" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="11599.871093750" designCoolLossRate="3869.756835938" seasonalHeatEfficiency="59.610235691">
                <Ventilation roomCountCapacity="60.000000000" noLimitCapacity="60.000000000" minimumAirChangeRate="0.511848330" equivalentLeakageArea="0.202111523" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.140262177" neitherHours="0.028707716" coolingHours="0.000000000" />
                    <Heating heatingHours="1.061641968" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="0.140262064" neitherHours="0.028707694" coolingHours="0.000000000" total="0.168969756" />
                    <SpaceHeating heatingHours="1.061641106" neitherHours="0.000000000" coolingHours="0.000000000" total="1.061641106" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="88.800003052" doors="5.014100075" exposedFloors="0.000000000" slab="0.000000000" ponyWall="53.431369781" buildingSurfaceArea="364.542175293" houseVolumeWithoutCrawlspace="422.000000000">
                    <MainFloors mainWalls="97.019996643">
                        <Windows>
                            <South grossArea="2.381700039" rsiValue="0.212513387" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="4.142299652" rsiValue="0.225173026" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="1.504999995" rsiValue="0.226551950" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="6.365799904" rsiValue="0.272603869" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="3.308899879" rsiValue="0.549219787" />
                    </MainFloors>
                    <Basement aboveGrade="3.900103807" belowGrade="27.690708160" floorSlab="85.900001526" floorHeader="7.800000191" floorsAbove="85.900001526">
                        <Windows>
                            <South grossArea="1.212599993" rsiValue="0.190344140" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.660799980" rsiValue="0.193362266" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="1.321599960" rsiValue="0.193362266" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.660799980" rsiValue="0.193362266" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="1.705199957" rsiValue="0.979437113" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
