<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>1.3</English>
            <French>1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="12" build="44">
            <Labels>
                <English>11.12b44</English>
                <French>11.12b44</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.219" heatingDegreeDay="5370" library="Wth2020.dir">
            <Region code="6">
                <English>QUÉBEC</English>
                <French>QUÉBEC</French>
            </Region>
            <Location code="325">
                <English>MONT JOLI</English>
                <French>MONT JOLI</French>
            </Location>
        </Weather>
        <File evaluationDate="2020-03-09">
            <Identification>ERS-EX-26571</Identification>
            <PreviousFileId />
            <ApplicationNumber />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <UserTelephone>418-725-9071</UserTelephone>
            <UserExtension />
            <CompanyTelephone>418-478-1542</CompanyTelephone>
            <CompanyExtension />
            <Company>Private</Company>
            <BuilderName>Q-1015</BuilderName>
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First>NONAME</First>
                <Last>NONAME</Last>
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>QUEBEC</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name>NONAME NONAME</Name>
                <Street />
                <City />
                <Province>QUEBEC</Province>
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="true"></PossessionDate>
            <HeatingVolumeDecrease selected="true"></HeatingVolumeDecrease>
            <CorrectedInsulation>
                <Ceilings selected="true"></Ceilings>
                <Walls selected="true"></Walls>
                <Basement selected="true"></Basement>
            </CorrectedInsulation>
            <Other selected="true"></Other>
            <EnergyStar code="1">
                <English>N/A</English>
                <French>N/A</French>
            </EnergyStar>
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">Maison</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="false" eligibleForNBC="false" buildingType="House">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="1">
                <English>One storey</English>
                <French>Un étage</French>
            </Storeys>
            <FacingDirection code="5">
                <English>North</English>
                <French>Nord</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="2007">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <RoofCavity volume="54.7" ventilationRate="0.5">
                <GableEnds area="8.38">
                    <SheatingMaterial code="5" value="0.0826">
                        <English>Plywood/Part. bd 9.5 mm (3/8 in)</English>
                        <French>Cont./pan. part. 9.5 mm (3/8 po)</French>
                    </SheatingMaterial>
                    <ExteriorMaterial code="3" value="0.11">
                        <English>Hollow metal/vinyl cladding</English>
                        <French>Métal creux/revêtement vinyle</French>
                    </ExteriorMaterial>
                </GableEnds>
                <SlopedRoof area="97.58">
                    <SheatingMaterial code="6" value="0.1105">
                        <English>Plywood/Part. bd 12.7 mm (1/2 in)</English>
                        <French>Cont./pan. part. 12.7 mm (1/2 po)</French>
                    </SheatingMaterial>
                    <RoofingMaterial code="2" value="0.078">
                        <English>Asphalt shingles</English>
                        <French>Bardeau d'asphalte</French>
                    </RoofingMaterial>
                </SlopedRoof>
            </RoofCavity>
            <HeatedFloorArea aboveGrade="92.6" belowGrade="92.6" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="11">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="18" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="false" separateThermostat="false" heatingSetPoint="19" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="12">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="6.2997" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="191.6427" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71.4">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" PhotovoltaicCapacity="0" batteryStorage="false" id="13">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="454.4">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="1.4263" leakageArea="278.0342" isCgsbTest="false" guarded="false" isCalculated="true" />
                <BuildingSite highestCeiling="3.5">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest result="23">
                    <TestStatus code="3">
                        <English>Test result</English>
                        <French>Résultat du test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
                <CommonSurfaceFloor surfaceFloor="0" />
                <CommonSurfaceWall surfaceWall="0" />
                <CommonSurfaceCeiling surfaceCeiling="0" />
                <CommonSurfaceArea surfacearea="0" />
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.3" walls="0.5" floors="0.2" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="-5" barometricPressure="101.3">
                <TestType code="0">
                    <English>1 blower - whole house</English>
                    <French>1 infiltromètre - maison complète</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="21.11" zoneHeatedVolume="454.4">
                        <Manometer>DG700</Manometer>
                        <Pressure>
                            <Static initial="-1" final="-1.5" />
                        </Pressure>
                        <FanType code="7">Minneapolis Duct Blaster A</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-50" fanPressure="97">
                                <FlowRanges code="1">Ring 1</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-45" fanPressure="575">
                                <FlowRanges code="2">Ring 2</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-40" fanPressure="500">
                                <FlowRanges code="2">Ring 2</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-35" fanPressure="451">
                                <FlowRanges code="2">Ring 2</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-30" fanPressure="378">
                                <FlowRanges code="2">Ring 2</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-25" fanPressure="280">
                                <FlowRanges code="2">Ring 2</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-20" fanPressure="213">
                                <FlowRanges code="2">Ring 2</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-15" fanPressure="130">
                                <FlowRanges code="2">Ring 2</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="8">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="3" bathrooms="2" utility="1" otherHabitable="2">
                <VentilationRate code="1">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="-17.78" temperatureControlUpper="-17.78">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList>
                <Hrv supplyFlowrate="28" exhaustFlowrate="28" fanPower1="59.7544" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="true" isSupplemental="false" temperatureCondition1="0" temperatureCondition2="-25" fanPower2="73.5392" efficiency1="64" efficiency2="64" preheaterCapacity="0" lowTempVentReduction="0" coolingEfficiency="25">
                    <EquipmentInformation>
                        <Manufacturer>VRC homologu?????? par le HVI</Manufacturer>
                        <Model>Assistant maison VRC mod</Model>
                    </EquipmentInformation>
                    <VentilatorType code="1">
                        <English>HRV</English>
                        <French>VRC</French>
                    </VentilatorType>
                    <ColdAirDucts>
                        <Supply length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Supply>
                        <Exhaust length="1.5" diameter="152.4" insulation="0.7">
                            <Location code="4">
                                <English>Main floor</English>
                                <French>Rez-de-chaussée</French>
                            </Location>
                            <Type code="1">
                                <English>Flexible</English>
                                <French>Flexible</French>
                            </Type>
                            <Sealing code="2">
                                <English>Sealed</English>
                                <French>Scellé</French>
                            </Sealing>
                        </Exhaust>
                    </ColdAirDucts>
                </Hrv>
            </WholeHouseVentilatorList>
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.5">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="10">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="0">
                        <English>N/A</English>
                        <French>S/O</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="0" />
                </FansAndPump>
                <Baseboards>
                    <EquipmentInformation numberOfElectronicThermostats="0">
                        <Manufacturer>Assistant maison SPH fab</Manufacturer>
                    </EquipmentInformation>
                    <Specifications sizingFactor="1.1" efficiency="100">
                        <OutputCapacity code="2" value="7" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Baseboards>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
            <MultipleSystems>
                <Summary energySaverHeatingSystems="0" energySaverAirSourceHeatPump="0" woodAppliances="0" epaCsaHeatingSystems="0" />
            </MultipleSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="15">
                <Label>Plafond01</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="6.7645" nominalInsulation="7.0401">2403b02000</CeilingType>
                </Construction>
                <Measurements length="26.11" area="92.58" heelHeight="0.13">
                    <Slope code="0" value="0.3333">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="16">
                <Label>??????tage principal</Label>
                <Construction corners="4" intersections="4">
                    <Type idref="Code 1" rValue="3.2351" nominalInsulation="3.2421">1211302320</Type>
                    <LintelType idref="Code 3">100</LintelType>
                </Construction>
                <Measurements height="2.42" perimeter="32.52" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="17">
                        <Label>Porte-01</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.07" width="1.12" />
                        <Components>
                            <Window number="1" er="-61.7292" shgc="0.7342" frameHeight="32" frameAreaFraction="0.1738" edgeOfGlassFraction="0.3051" centreOfGlassFraction="0.5211" adjacentEnclosedSpace="false" id="18">
                                <Label>Fen??????tre - 1</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 5" rValue="0.148">100000</Type>
                                </Construction>
                                <Measurements height="1219.2" width="499.87" headerHeight="0" overhangWidth="0">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="1">
                                    <English>South</English>
                                    <French>Sud</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="1" er="16.0476" shgc="0.3604" frameHeight="71" frameAreaFraction="0.3003" edgeOfGlassFraction="0.2265" centreOfGlassFraction="0.4732" adjacentEnclosedSpace="false" id="19">
                        <Label>est0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.5398">213214</Type>
                        </Construction>
                        <Measurements height="701.04" width="1158.2401" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="16.0476" shgc="0.4265" frameHeight="71" frameAreaFraction="0.158" edgeOfGlassFraction="0.1301" centreOfGlassFraction="0.7119" adjacentEnclosedSpace="false" id="20">
                        <Label>nord0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.604">213214</Type>
                        </Construction>
                        <Measurements height="1493.52" width="2042.16" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="16.0476" shgc="0.393" frameHeight="71" frameAreaFraction="0.2302" edgeOfGlassFraction="0.1804" centreOfGlassFraction="0.5894" adjacentEnclosedSpace="false" id="21">
                        <Label>nord0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.5695">213214</Type>
                        </Construction>
                        <Measurements height="1158.2401" width="1158.2401" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="16.0476" shgc="0.3535" frameHeight="71" frameAreaFraction="0.3151" edgeOfGlassFraction="0.2334" centreOfGlassFraction="0.4515" adjacentEnclosedSpace="false" id="22">
                        <Label>sud0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.5342">213214</Type>
                        </Construction>
                        <Measurements height="1005.8401" width="701.04" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="16.0476" shgc="0.3911" frameHeight="71" frameAreaFraction="0.2342" edgeOfGlassFraction="0.1836" centreOfGlassFraction="0.5822" adjacentEnclosedSpace="false" id="23">
                        <Label>sud0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 6" rValue="0.5676">213214</Type>
                        </Construction>
                        <Measurements height="1005.8401" width="1310.64" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="19.9662" shgc="0.3296" frameHeight="96" frameAreaFraction="0.3687" edgeOfGlassFraction="0.2309" centreOfGlassFraction="0.4005" adjacentEnclosedSpace="false" id="24">
                        <Label>sud0003PP</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.4981">213245</Type>
                        </Construction>
                        <Measurements height="1005.8401" width="1310.64" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="true" id="25">
                <Label>??????tage principal mur garage</Label>
                <Construction corners="4" intersections="4">
                    <Type idref="Code 1" rValue="3.0784" nominalInsulation="3.2421">1211302320</Type>
                    <LintelType idref="Code 3">100</LintelType>
                </Construction>
                <Measurements height="2.42" perimeter="7.62" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="true" id="26">
                        <Label>Porte-03</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.07" width="1.12" />
                    </Door>
                </Components>
            </Wall>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="40.143" id="27">
                <Label>Fondation - 1</Label>
                <Configuration type="BCIB" subtype="1" overlap="0">BCIB_1</Configuration>
                <OpeningUpstairs code="4" value="1.56">
                    <English>User specified</English>
                    <French>Spécifié par l'utilisateur</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab code="9" rValue="0.6593" nominalInsulation="0.6593">19 mm XTPS IV (0.75 in)</AddedToSlab>
                        <FloorsAbove idref="Code 9" rValue="0.6894" nominalInsulation="0">4231000660</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="92.58" perimeter="40.143" />
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="4">
                        <InteriorAddedInsulation nominalInsulation="2.75">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="2.2" nominalRsi="2.75" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <Lintels idref="Code 4">Linteau du sous-sol</Lintels>
                    </Construction>
                    <Measurements height="2.26" depth="1.44" ponyWallHeight="0" />
                </Wall>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="28">
                        <Label>Porte-02</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.07" width="1.12" />
                    </Door>
                    <Window number="1" er="19.5906" shgc="0.3132" frameHeight="71" frameAreaFraction="0.4017" edgeOfGlassFraction="0.3158" centreOfGlassFraction="0.2825" adjacentEnclosedSpace="false" id="29">
                        <Label>est0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.5002">213224</Type>
                        </Construction>
                        <Measurements height="883.92" width="670.5601" headerHeight="2.62" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="19.5906" shgc="0.3132" frameHeight="71" frameAreaFraction="0.4017" edgeOfGlassFraction="0.3158" centreOfGlassFraction="0.2825" adjacentEnclosedSpace="false" id="30">
                        <Label>sud0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 7" rValue="0.5002">213224</Type>
                        </Construction>
                        <Measurements height="883.92" width="670.5601" headerHeight="2.62" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="31">
                        <Label>BW hdr-01</Label>
                        <Construction>
                            <Type idref="Code 10" rValue="4.0858" nominalInsulation="3.5228">1800KI0320</Type>
                        </Construction>
                        <Measurements height="0.23" perimeter="40.14" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="9">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0">
                    <EquipmentInformation>
                        <Manufacturer>Assistant maison DHW fab</Manufacturer>
                        <Model>Assistant maison DHW mod</Model>
                    </EquipmentInformation>
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="4" value="189.3">
                        <English>189.3 L, 41.6 Imp, 50 US gal</English>
                        <French>189.3 L, 41.6 imp, 50 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.822" inputCapacity="0" isUniform="false">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id="Code 1" value="1211302320" nominalRValue="3.2421">
                    <Label>1211302320</Label>
                    <Description>1211302320</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="2">
                            <English>Gypsum + Non insul. strapping</English>
                            <French>P de p + fond de clouage non isolé</French>
                        </Interior>
                        <Sheathing code="3">
                            <English>Waferboard/OSB 15.9 mm (5/8 in)</English>
                            <French>Panneau copeaux/OSB 15.9 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 2" value="2403b02000" nominalRValue="7.0401">
                    <Label>2403b02000</Label>
                    <Description>2403b02000</Description>
                    <Layers>
                        <StructureType code="4">
                            <English>Truss</English>
                            <French>Ferme</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in) Attic truss</English>
                            <French>38x89 (2x4) Ferme de grenier</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="b">
                            <English>RSI 7.04 @ 300 mm (R 40 @ 11.8'') batt</English>
                            <French>RSI 7.04 @ 300 mm (R 40 @ 11.8'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="2">
                            <English>Gypsum + Non insul. strapping</English>
                            <French>P de p + fond de clouage non isolé</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Lintel>
            <Standard>
                <Code id="Code 3" value="100" nominalRValue="0">
                    <Label>100</Label>
                    <Description>100</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Insulation>
                    </Layers>
                </Code>
                <Code id="Code 4" value="100" nominalRValue="0">
                    <Label>100</Label>
                    <Description>Linteau du sous-sol</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <Standard>
                <Code id="Code 5" value="100000" nominalRValue="0">
                    <Label>100000</Label>
                    <Description>100000</Description>
                    <Layers>
                        <GlazingTypes code="1">
                            <English>Single (SG)</English>
                            <French>Simple (VS)</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="0">
                            <English>Aluminum</English>
                            <French>Aluminium</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 6" value="213214" nominalRValue="0">
                    <Label>213214</Label>
                    <Description>213214</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="1">
                            <English>Low-E .04 (soft)</English>
                            <French>Faible E .04 (Doux)</French>
                        </CoatingsTints>
                        <FillType code="3">
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="1">
                            <English>Hinged</English>
                            <French>à battants</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 7" value="213224" nominalRValue="0">
                    <Label>213224</Label>
                    <Description>213224</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="1">
                            <English>Low-E .04 (soft)</English>
                            <French>Faible E .04 (Doux)</French>
                        </CoatingsTints>
                        <FillType code="3">
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="2">
                            <English>Slider with sash</English>
                            <French>Coulissant</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 8" value="213245" nominalRValue="0">
                    <Label>213245</Label>
                    <Description>213245</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="1">
                            <English>Low-E .04 (soft)</English>
                            <French>Faible E .04 (Doux)</French>
                        </CoatingsTints>
                        <FillType code="3">
                            <English>13 mm Argon</English>
                            <French>13 mm d'argon</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="4">
                            <English>Patio door</English>
                            <French>Porte patio</French>
                        </Type>
                        <FrameMaterial code="5">
                            <English>Reinforced vinyl</English>
                            <French>Vinyle renforcé</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 9" value="4231000660" nominalRValue="0">
                    <Label>4231000660</Label>
                    <Description>4231000660</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Interior>
                        <Sheathing code="6">
                            <English>Plywood/Particle board 15.5 mm (5/8 in)</English>
                            <French>Contreplaqué/pan. part. 15.5 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <FloorHeader>
            <Standard>
                <Code id="Code 10" value="1800KI0320" nominalRValue="3.5228">
                    <Label>1800KI0320</Label>
                    <Description>1800KI0320</Description>
                    <Layers>
                        <StructureType code="8">
                            <English>Floor header</English>
                            <French>Solive de Rive</French>
                        </StructureType>
                        <InsulationLayer1 code="K">
                            <English>RSI 1.76 @ 89 mm  (R 10 @ 3.5'') batt</English>
                            <French>RSI 1.76 @ 89 mm  (R 10 @ 3.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="I">
                            <English>51 mm (2 in) XTPS IV</English>
                            <French>51 mm (2 po) PSXT IV</French>
                        </InsulationLayer2>
                        <Sheathing code="3">
                            <English>Waferboard/OSB 15.9 mm (5/8 in)</English>
                            <French>Panneau copeaux/OSB 15.9 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                    </Layers>
                </Code>
            </Standard>
        </FloorHeader>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="fuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="17">
                <Label>Ottawa08</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="14" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.5338" />
                    <Block2 units="85" costPerUnit="0.5277" />
                    <Block3 units="170" costPerUnit="0.5229" />
                    <Block4 units="99999" costPerUnit="0.5194" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="7789DCE71BCFF8D825F1260AFC4B5D4A4E62049E57B2ECDEEC34C2EC80ED5F19">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">Maison</French>
            </Labels>
            <Annual>
                <Consumption total="78.313260619">
                    <Electrical baseload="25.622644531" airConditioning="0.000000000" appliance="8.277837113" lighting="3.416397142" heatPump="0.000000000" spaceHeating="34.455509154" spaceCooling="0.000000000" ventilation="0.632525361" total="78.313191256">
                        <HotWater dhw="17.602537480" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="34.455542969" secondary="0.000000000" total="34.455535156" />
                    <HotWater primary="17.602550781" secondary="0.000000000" total="17.602550781" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="14.222307617" primary="17.602550781" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="65.920515625" auxiliaryEnergy="34455.542968750" />
                <HeatLoss total="65.920517944" ceiling="5.800791504" mainWalls="13.056856445" windows="12.399770142" doors="2.684711548" exposedFloors="0.000000000" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="16.041179688" basementAboveGradeWall="6.957560059" basementFloorHeaders="1.200055298" ponyWall="0.000000000" floorsAboveBasement="8.876473633" airLeakageAndNaturalVentilation="7.779593262">
                    <MainFloor door="1.756878662">
                        <Windows south="2.0478" southEast="0" east="3.8757" northEast="0" north="4.8544" northWest="0" west="0" southWest="0" />
                    </MainFloor>
                    <Basement door="0.927832886">
                        <Windows south="1.0813" southEast="0" east="0.5406" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.055659927" total="0.092111446" />
                <UtilizedSolarGains value="6.047702637" />
                <ActualFuelCosts electrical="1736.210205078" naturalGas="0.000000000" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.58700" february="0.62402" march="0.72966" april="0.85014" may="0.95718" june="1.00000" july="1.00000" august="1.00000" september="0.99869" october="0.90533" november="0.79498" december="0.66745" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2349.47502" february="2119.82873" march="2352.51732" april="2288.14052" may="2329.77626" june="1367.91661" july="771.16169" august="843.89904" september="1987.21714" october="2378.95867" november="2299.27881" december="2360.55775" />
                    <UtilizedSolar january="514.81590" february="705.82781" march="1016.02384" april="943.20244" may="805.17773" june="287.02287" july="25.76080" august="37.15168" september="490.42937" october="504.30492" november="366.42660" december="351.55831" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="7745.03826" february="6368.69107" march="5064.78639" april="2722.77640" may="797.26416" june="0.00000" july="0.00000" august="0.00000" september="29.14038" october="1773.02266" november="3718.06295" december="6236.75249" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-8.76895" february="-7.09586" march="-1.68859" april="5.26527" may="12.11013" june="17.23727" july="20.55031" august="19.48419" september="14.95120" october="7.95468" november="2.18530" december="-4.35309" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="10609.32942" february="9194.34797" march="8433.32755" april="5954.11889" may="3932.21815" june="1654.93948" july="796.92249" august="881.05072" september="2506.78705" october="4656.28626" november="6383.76820" december="8948.86920" />
                    <Basement>
                        <Heating january="2525.33559" february="2075.17423" march="1650.26762" april="887.10393" may="259.34216" june="0.00000" july="0.00000" august="0.00000" september="9.49183" october="577.59907" november="1211.49762" december="2032.18500" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="1054.59090" february="897.13774" march="795.04423" april="522.71115" may="289.22110" june="98.00704" july="-20.17279" august="18.90818" september="179.10482" october="441.54840" november="631.97209" december="892.71723" />
                    <MainWalls january="2246.73916" february="1919.47721" march="1718.94984" april="1174.25858" may="716.35454" june="332.17254" july="119.10128" august="165.81242" september="441.62181" october="966.89390" november="1349.55334" december="1905.92191" />
                    <Doors january="289.18663" february="250.31891" march="229.08171" april="160.35657" may="102.28911" june="53.90522" july="27.46485" august="32.55065" september="64.88713" october="128.18898" november="174.44730" december="244.20164" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="1839.99083" february="1577.76255" march="1413.16317" april="955.91414" may="572.06445" june="280.06729" july="131.38801" august="170.92396" september="365.24427" october="775.29643" november="1082.36116" december="1543.15843" />
                        <BelowGrade january="1852.36307" february="1706.46535" march="1776.60901" april="1504.17838" may="1286.82456" june="1053.56431" july="996.42651" august="913.87036" september="879.54768" october="1088.74851" november="1327.92365" december="1654.65843" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="747.37348" february="784.40633" march="1000.99217" april="1007.36813" may="989.81037" june="718.76331" july="469.57776" august="416.49798" september="606.19558" october="702.69330" november="704.90566" december="727.88691" />
                        <AirLeakageAndMechanicalVentilation january="1552.39191" february="1307.56047" march="1095.13734" april="652.96544" may="337.95375" june="135.48874" july="38.13859" august="54.97944" september="178.31962" october="469.21198" november="747.33274" december="1210.11294" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="0.99932" march="0.98493" april="0.95986" may="0.86857" june="0.35936" july="0.03177" august="0.05035" september="0.63327" october="1.00000" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.07194" february="0.11759" march="0.20238" april="0.31605" may="0.64409" june="2.78274" july="31.47993" august="19.86201" september="1.49914" october="0.25279" november="0.10429" december="0.06194" />
                        <MassGainRatio january="9.87980" february="6.31113" march="4.63177" april="4.64512" may="5.08314" june="4.84354" july="4.92946" august="5.41740" september="6.65017" october="9.88453" november="13.25559" december="14.39785" />
                        <InternalGainsUtilization january="18.90923" february="17.95446" march="17.26995" april="16.49261" may="16.33090" june="6.63292" july="6.78726" august="7.62543" september="17.89080" october="17.28144" november="19.31695" december="19.17368" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="1.00000" february="1.00000" march="1.00000" april="1.00000" may="1.00000" june="0.00000" july="0.00000" august="0.00000" september="0.93672" october="1.00000" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.05416" february="0.07883" march="0.12044" april="0.19143" may="0.48210" june="0.00000" july="0.00000" august="0.00000" september="1.06472" october="0.21546" november="0.07823" december="0.04593" />
                        <MassGainRatio january="29.88526" february="22.18140" march="19.83567" april="22.16482" may="26.95644" june="0.00000" july="0.00000" august="0.00000" september="26.12055" october="32.96237" november="42.72449" december="44.54948" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.08890" february="0.08599" march="0.07595" april="0.06156" may="0.04468" june="0.03145" july="0.02299" august="0.02451" september="0.03525" october="0.05271" november="0.06575" december="0.08020" />
                    <Total january="0.12537" february="0.12247" march="0.11238" april="0.09804" may="0.08110" june="0.06789" july="0.05944" august="0.06093" september="0.07173" october="0.08915" november="0.10219" december="0.11666" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="6127.893554688" designCoolLossRate="1593.901733398" seasonalHeatEfficiency="93.109840155">
                <Ventilation roomCountCapacity="60.000000000" noLimitCapacity="60.000000000" minimumAirChangeRate="0.475352079" equivalentLeakageArea="0.027803311" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.586761536" neitherHours="0.045764442" coolingHours="0.000000000" />
                    <Heating heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="0.586760969" neitherHours="0.045764406" coolingHours="0.000000000" total="0.632525361" />
                    <SpaceHeating heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="92.580001831" doors="6.955199242" exposedFloors="0.000000000" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="382.254180908" houseVolumeWithoutCrawlspace="454.400085449">
                    <MainFloors mainWalls="97.138801575">
                        <Windows>
                            <South grossArea="0.609441578" rsiValue="0.148005590" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="4.153696060" rsiValue="0.532978415" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="5.733047485" rsiValue="0.587319493" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="4.636799812" rsiValue="1.139675736" />
                    </MainFloors>
                    <Basement aboveGrade="32.917266846" belowGrade="57.805923462" floorSlab="92.580001831" floorHeader="9.232200623" floorsAbove="92.580001831">
                        <Windows>
                            <South grossArea="1.185443044" rsiValue="0.500192285" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.592721522" rsiValue="0.500192285" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="2.318399906" rsiValue="1.139437914" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
