<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>1.3</English>
            <French>1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="12" build="44">
            <Labels>
                <English>11.12b44</English>
                <French>11.12b44</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="0.457" heatingDegreeDay="2825" library="Wth2020.dir">
            <Region code="1">
                <English>BRITISH COLUMBIA</English>
                <French>COLOMBIE-BRITANNIQUE</French>
            </Region>
            <Location code="96">
                <English>VANCOUVER INTL</English>
                <French>VANCOUVER INTL</French>
            </Location>
        </Weather>
        <File evaluationDate="2020-03-09">
            <Identification>ERS-EX-53770</Identification>
            <PreviousFileId />
            <ApplicationNumber />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <UserTelephone />
            <UserExtension />
            <CompanyTelephone />
            <CompanyExtension />
            <Company>Private</Company>
            <BuilderName>H0000</BuilderName>
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First>NONAME</First>
                <Last>NONAME</Last>
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>BRITISH COLUMBIA</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name>NONAME NONAME</Name>
                <Street />
                <City />
                <Province>BRITISH COLUMBIA</Province>
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="true"></PossessionDate>
            <HeatingVolumeDecrease selected="true"></HeatingVolumeDecrease>
            <CorrectedInsulation>
                <Ceilings selected="true"></Ceilings>
                <Walls selected="true"></Walls>
                <Basement selected="true"></Basement>
            </CorrectedInsulation>
            <Other selected="true">ESTAR</Other>
            <EnergyStar code="1">
                <English>N/A</English>
                <French>N/A</French>
            </EnergyStar>
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">Maison</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="false" eligibleForNBC="false" buildingType="House">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="4">
                <English>Other, 5-6 corners</English>
                <French>Autre, 5-6 coins</French>
            </PlanShape>
            <Storeys code="3">
                <English>Two storeys</English>
                <French>Deux étages</French>
            </Storeys>
            <FacingDirection code="7">
                <English>West</English>
                <French>Ouest</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="1973">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <RoofCavity volume="0" ventilationRate="0.5">
                <GableEnds area="0">
                    <SheatingMaterial code="1" value="0">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </SheatingMaterial>
                    <ExteriorMaterial code="1" value="0">
                        <English>User specified</English>
                        <French>Indiqué par l'util.</French>
                    </ExteriorMaterial>
                </GableEnds>
                <SlopedRoof area="0">
                    <SheatingMaterial code="6" value="0.1105">
                        <English>Plywood/Part. bd 12.7 mm (1/2 in)</English>
                        <French>Cont./pan. part. 12.7 mm (1/2 po)</French>
                    </SheatingMaterial>
                    <RoofingMaterial code="2" value="0.078">
                        <English>Asphalt shingles</English>
                        <French>Bardeau d'asphalte</French>
                    </RoofingMaterial>
                </SlopedRoof>
            </RoofCavity>
            <HeatedFloorArea aboveGrade="224.6" belowGrade="0" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="11">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="18" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="false" cooled="false" separateThermostat="true" heatingSetPoint="19" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="12">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="6.2997" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="186.4654" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71.4">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" PhotovoltaicCapacity="0" batteryStorage="false" id="13">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="583.8">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="6.7081" leakageArea="1710.3254" isCgsbTest="false" guarded="false" isCalculated="true" />
                <BuildingSite highestCeiling="5.2">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest result="0">
                    <TestStatus code="3">
                        <English>Test result</English>
                        <French>Résultat du test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
                <CommonSurfaceFloor surfaceFloor="0" />
                <CommonSurfaceWall surfaceWall="0" />
                <CommonSurfaceCeiling surfaceCeiling="0" />
                <CommonSurfaceArea surfacearea="0" />
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.2" walls="0.6" floors="0.2" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="2.22" barometricPressure="101.3">
                <TestType code="0">
                    <English>1 blower - whole house</English>
                    <French>1 infiltromètre - maison complète</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="20" zoneHeatedVolume="583.8">
                        <Manometer />
                        <Pressure>
                            <Static initial="-0.7" final="-0.6" />
                        </Pressure>
                        <FanType code="10">Minneapolis Model 3</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-50" measuredFlow="1120">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-45" measuredFlow="1039">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-40" measuredFlow="966">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-35" measuredFlow="883">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-30" measuredFlow="873">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-25" measuredFlow="720">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-20" measuredFlow="643">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-15" measuredFlow="537">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="8">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="3" bathrooms="2" utility="1" otherHabitable="2">
                <VentilationRate code="1">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList />
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.5">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="10">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="291" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="true">
                        <Manufacturer>Carrier</Manufacturer>
                        <Model>59TN6A080V17</Model>
                    </EquipmentInformation>
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <EquipmentType code="5">
                            <English>Condensing</English>
                            <French>Fournaise à condensation</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1.1" efficiency="96.2" isSteadyState="false" pilotLight="0" flueDiameter="0">
                        <OutputCapacity code="2" value="15" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
            <MultipleSystems>
                <Summary energySaverHeatingSystems="0" energySaverAirSourceHeatPump="0" woodAppliances="0" epaCsaHeatingSystems="0" />
            </MultipleSystems>
            <AdditionalOpenings>
                <Opening code="1" rank="1">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Opening>
                <Opening code="1" rank="2">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Opening>
                <Opening code="1" rank="3">
                    <English>Not Applicable</English>
                    <French>Sans objet</French>
                </Opening>
            </AdditionalOpenings>
            <SupplementaryHeatingSystems>
                <System rank="1">
                    <EquipmentInformation csaEpa="false" />
                    <Equipment>
                        <EnergySource code="5">
                            <English>Mixed Wood</English>
                            <French>Bois mélangé</French>
                        </EnergySource>
                        <Type code="4">
                            <English>Wood fireplace</English>
                            <French>Foyer à bois</French>
                        </Type>
                    </Equipment>
                    <Specifications efficiency="30" damperClosed="false">
                        <YearMade code="7">
                            <English>1970-79</English>
                            <French>1970-79</French>
                        </YearMade>
                        <Usage code="1">
                            <English>Never</English>
                            <French>Jamais</French>
                        </Usage>
                        <LocationHeated code="1" value="12">
                            <English>Main Floors</English>
                            <French>Plancher Principaux</French>
                        </LocationHeated>
                        <Flue isInterior="true" diameter="127">
                            <Type code="1">
                                <English>Brick</English>
                                <French>Brique</French>
                            </Type>
                        </Flue>
                        <OutputCapacity value="2" uiUnits="kW" />
                    </Specifications>
                </System>
            </SupplementaryHeatingSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="15">
                <Label>Ceiling - 1</Label>
                <Construction>
                    <Type code="5">
                        <English>Flat</English>
                        <French>Plat</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="1.9665" nominalInsulation="2.1008">R12 Flat/cath ceiling</CeilingType>
                </Construction>
                <Measurements length="28.65" area="118.36" heelHeight="0.3">
                    <Slope code="1" value="0">
                        <English>Flat roof</English>
                        <French>Toit plat</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="true" id="16">
                <Label>Garage Wall</Label>
                <Construction corners="1" intersections="1">
                    <Type idref="Code 1" rValue="2.1609" nominalInsulation="2.1008">2x4 R12 Wood siding</Type>
                    <LintelType idref="Code 4">100</LintelType>
                </Construction>
                <Measurements height="2.44" perimeter="8.71" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="17">
                <Label>Main floor</Label>
                <Construction corners="6" intersections="3">
                    <Type idref="Code 1" rValue="2.1732" nominalInsulation="2.1008">2x4 R12 Wood siding</Type>
                    <LintelType idref="Code 4">100</LintelType>
                </Construction>
                <Measurements height="2.44" perimeter="39.65" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="18">
                        <Label>Back - 1</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.03" width="0.86" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="19">
                        <Label>Front - 1</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.03" width="0.86" />
                    </Door>
                    <Window number="1" er="-61.7292" shgc="0.776" frameHeight="32" frameAreaFraction="0.116" edgeOfGlassFraction="0.2129" centreOfGlassFraction="0.6711" adjacentEnclosedSpace="false" id="20">
                        <Label>Front1</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.1511">100000</Type>
                        </Construction>
                        <Measurements height="762.0001" width="1828.8002" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-61.7292" shgc="0.7838" frameHeight="32" frameAreaFraction="0.1054" edgeOfGlassFraction="0.1975" centreOfGlassFraction="0.6972" adjacentEnclosedSpace="false" id="21">
                        <Label>Front2</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.1517">100000</Type>
                        </Construction>
                        <Measurements height="762.0001" width="2743.2" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-61.7292" shgc="0.7387" frameHeight="32" frameAreaFraction="0.1676" edgeOfGlassFraction="0.2891" centreOfGlassFraction="0.5432" adjacentEnclosedSpace="false" id="22">
                        <Label>Left10</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.1482">100000</Type>
                        </Construction>
                        <Measurements height="914.4001" width="609.6" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="2" er="-61.7292" shgc="0.7858" frameHeight="32" frameAreaFraction="0.1025" edgeOfGlassFraction="0.189" centreOfGlassFraction="0.7085" adjacentEnclosedSpace="false" id="23">
                        <Label>Left9</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.1518">100000</Type>
                        </Construction>
                        <Measurements height="914.4001" width="1828.8002" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-61.7292" shgc="0.7858" frameHeight="32" frameAreaFraction="0.1025" edgeOfGlassFraction="0.189" centreOfGlassFraction="0.7085" adjacentEnclosedSpace="false" id="24">
                        <Label>Right5</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.1518">100000</Type>
                        </Construction>
                        <Measurements height="914.4001" width="1828.8002" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="25">
                <Label>Second level</Label>
                <Construction corners="15" intersections="9">
                    <Type idref="Code 1" rValue="2.1221" nominalInsulation="2.1008">2x4 R12 Wood siding</Type>
                    <LintelType idref="Code 4">100</LintelType>
                </Construction>
                <Measurements height="2.44" perimeter="48.97" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="26">
                        <Label>Back - 1</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.03" width="0.86" />
                    </Door>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="27">
                        <Label>Back - 2</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.03" width="0.86" />
                    </Door>
                    <Window number="1" er="-61.7292" shgc="0.804" frameHeight="32" frameAreaFraction="0.0774" edgeOfGlassFraction="0.1454" centreOfGlassFraction="0.7773" adjacentEnclosedSpace="false" id="28">
                        <Label>Back7</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.1532">100000</Type>
                        </Construction>
                        <Measurements height="1219.2" width="2438.3999" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-61.7292" shgc="0.7858" frameHeight="32" frameAreaFraction="0.1025" edgeOfGlassFraction="0.189" centreOfGlassFraction="0.7085" adjacentEnclosedSpace="false" id="29">
                        <Label>Back8</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.1518">100000</Type>
                        </Construction>
                        <Measurements height="914.4001" width="1828.8002" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-61.7292" shgc="0.776" frameHeight="32" frameAreaFraction="0.116" edgeOfGlassFraction="0.2129" centreOfGlassFraction="0.6711" adjacentEnclosedSpace="false" id="30">
                        <Label>Front3</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.1511">100000</Type>
                        </Construction>
                        <Measurements height="762.0001" width="1828.8002" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-61.7292" shgc="0.8188" frameHeight="32" frameAreaFraction="0.0569" edgeOfGlassFraction="0.108" centreOfGlassFraction="0.835" adjacentEnclosedSpace="false" id="31">
                        <Label>Front4</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.1542">100000</Type>
                        </Construction>
                        <Measurements height="2032" width="2438.3999" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-61.7292" shgc="0.7858" frameHeight="32" frameAreaFraction="0.1025" edgeOfGlassFraction="0.189" centreOfGlassFraction="0.7085" adjacentEnclosedSpace="false" id="32">
                        <Label>Left11</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.1518">100000</Type>
                        </Construction>
                        <Measurements height="914.4001" width="1828.8002" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-61.7292" shgc="0.7622" frameHeight="32" frameAreaFraction="0.1351" edgeOfGlassFraction="0.239" centreOfGlassFraction="0.6259" adjacentEnclosedSpace="false" id="33">
                        <Label>Left12</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.15">100000</Type>
                        </Construction>
                        <Measurements height="914.4001" width="914.4001" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="-61.7292" shgc="0.7717" frameHeight="32" frameAreaFraction="0.1221" edgeOfGlassFraction="0.219" centreOfGlassFraction="0.6589" adjacentEnclosedSpace="false" id="34">
                        <Label>Right6</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.1507">100000</Type>
                        </Construction>
                        <Measurements height="914.4001" width="1143" headerHeight="0" overhangWidth="0">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="35">
                        <Label>MW hdr-02</Label>
                        <Construction>
                            <Type idref="Code 7" rValue="1.9672" nominalInsulation="1.41">1800100520</Type>
                        </Construction>
                        <Measurements height="0.3" perimeter="48.36" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Wall>
            <Floor adjacentEnclosedSpace="false" id="36">
                <Label>Cant - 1</Label>
                <Construction>
                    <Type idref="Code 3" rValue="0.3945" nominalInsulation="0">3200000000</Type>
                </Construction>
                <Measurements area="8.45" length="2.82" />
            </Floor>
            <Slab isExposedSurface="true" exposedSurfacePerimeter="48.363" id="37">
                <Label>Slab-on-grade - 1</Label>
                <Configuration type="SCN" subtype="1">SCN_1</Configuration>
                <Floor>
                    <Construction isBelowFrostline="false" hasIntegralFooting="false" heatedFloor="false" />
                    <Measurements isRectangular="false" area="106.28" perimeter="48.363" />
                </Floor>
                <Wall>
                    <RValues skirt="0" thermalBreak="0" />
                </Wall>
            </Slab>
            <HotWater id="9">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="76.2" energyStar="false" ecoEnergy="false" userDefinedPilot="true" connectedUnitsDwhr="0" pilotEnergy="17.7">
                    <EquipmentInformation>
                        <Manufacturer>General Electric</Manufacturer>
                        <Model>PG40S09CBT</Model>
                    </EquipmentInformation>
                    <EnergySource code="2">
                        <English>Natural gas</English>
                        <French>Gaz naturel</French>
                    </EnergySource>
                    <TankType code="3">
                        <English>Conventional tank (pilot)</English>
                        <French>Réservoir classique (veilleuse)</French>
                    </TankType>
                    <TankVolume code="3" value="151.4">
                        <English>151.4 L, 33.3 Imp, 40 US gal</English>
                        <French>151.4 L, 33.3 imp, 40 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.62" inputCapacity="11999.7998" isUniform="false">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="1">
                        <English>Main floor</English>
                        <French>Rez-de-chaussée</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <UserDefined>
                <Code id="Code 1" nominalRValue="2.1008">
                    <Label>2x4 R12 Wood siding</Label>
                    <Description></Description>
                    <Layers>
                        <ContinuousMedium resistivity="0.009475" thickness="19" rank="1">
                            <Material>
                                <Category code="4">
                                    <English>Exterior siding</English>
                                    <French>Recouvrement extérieur</French>
                                </Category>
                                <Type code="1">
                                    <English>Wood siding, bevel, 19 x 250 mm (3/4 x 10 in), lapped</English>
                                    <French>Bardage à clin en bois, 19 x 250 mm (3/4 x 10 po)</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <ContinuousMedium resistivity="0.008702" thickness="12.7" rank="2">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="4">
                                    <English>Particle board underlay</English>
                                    <French>Couche de pose en panneau de particules</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                        <WoodFraming isPrimary="true" studsPerCorner="3" studsPerInteriorWall="3" topAndBottomPlates="3" doubleStudsOnWindows="true" rank="3">
                            <Type>
                                <Structure code="1">
                                    <English>Lumber frame</English>
                                    <French>Ossature de bois</French>
                                </Structure>
                            </Type>
                            <Framing thickness="89" width="38" spacing="400" resistivity="0.008502">
                                <Material>
                                    <Category code="1">
                                        <English>Wood</English>
                                        <French>Bois de charpente</French>
                                    </Category>
                                    <Type code="5">
                                        <English>Hem-fir, spruce, pine, fir (SPF)</English>
                                        <French>Pruche, épinette, sapin</French>
                                    </Type>
                                </Material>
                            </Framing>
                            <CavityInsulation thickness="89" resistivity="0.023605">
                                <Material>
                                    <Category code="1">
                                        <English>Glass/mineral fibre</English>
                                        <French>Fibre de verre/minérale densité ordinaire</French>
                                    </Category>
                                    <Type code="3">
                                        <English>RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt</English>
                                        <French>RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte</French>
                                    </Type>
                                </Material>
                            </CavityInsulation>
                        </WoodFraming>
                        <ContinuousMedium resistivity="0.006201" thickness="12.7" rank="4">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="1">
                                    <English>Gypsum board</English>
                                    <French>Plaque de plâtre</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                    </Layers>
                </Code>
            </UserDefined>
        </Wall>
        <CeilingFlat>
            <UserDefined>
                <Code id="Code 2" nominalRValue="2.1008">
                    <Label>R12 Flat/cath ceiling</Label>
                    <Description></Description>
                    <Layers>
                        <WoodFraming ridgeBoardWidth="50.8" blockingWidth="0" rank="1">
                            <Type>
                                <Structure code="1">
                                    <English>Lumber frame</English>
                                    <French>Ossature de bois</French>
                                </Structure>
                            </Type>
                            <Framing thickness="89" width="38" spacing="400" resistivity="0.008502">
                                <Material>
                                    <Category code="1">
                                        <English>Wood</English>
                                        <French>Bois de charpente</French>
                                    </Category>
                                    <Type code="5">
                                        <English>Hem-fir, spruce, pine, fir (SPF)</English>
                                        <French>Pruche, épinette, sapin</French>
                                    </Type>
                                </Material>
                            </Framing>
                            <CavityInsulation thickness="89" resistivity="0.023605">
                                <Material>
                                    <Category code="1">
                                        <English>Glass/mineral fibre</English>
                                        <French>Fibre de verre/minérale densité ordinaire</French>
                                    </Category>
                                    <Type code="3">
                                        <English>RSI 2.11 @ 89 mm (R 12 @ 3.5'') batt</English>
                                        <French>RSI 2.11 @ 89 mm (R 12 @ 3.5'') natte</French>
                                    </Type>
                                </Material>
                            </CavityInsulation>
                        </WoodFraming>
                        <ContinuousMedium resistivity="0.006201" thickness="12.7" rank="2">
                            <Material>
                                <Category code="1">
                                    <English>Sheathing or board product</English>
                                    <French>Produit de revêtement ou planche</French>
                                </Category>
                                <Type code="1">
                                    <English>Gypsum board</English>
                                    <French>Plaque de plâtre</French>
                                </Type>
                            </Material>
                        </ContinuousMedium>
                    </Layers>
                </Code>
            </UserDefined>
        </CeilingFlat>
        <Floor>
            <Standard>
                <Code id="Code 3" value="3200000000" nominalRValue="0">
                    <Label>3200000000</Label>
                    <Description>3200000000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="0">
                            <English>305 mm (12 in)</English>
                            <French>305 mm (12 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Interior>
                        <Sheathing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </Floor>
        <Lintel>
            <Standard>
                <Code id="Code 4" value="100" nominalRValue="0">
                    <Label>100</Label>
                    <Description>100</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <Standard>
                <Code id="Code 5" value="100000" nominalRValue="0">
                    <Label>100000</Label>
                    <Description>100000</Description>
                    <Layers>
                        <GlazingTypes code="1">
                            <English>Single (SG)</English>
                            <French>Simple (VS)</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="0">
                            <English>Aluminum</English>
                            <French>Aluminium</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 6" value="4200000000" nominalRValue="0">
                    <Label>4200000000</Label>
                    <Description>4200000000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="0">
                            <English>305 mm (12 in)</English>
                            <French>305 mm (12 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Interior>
                        <Sheathing code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Sheathing>
                        <Exterior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <FloorHeader>
            <Standard>
                <Code id="Code 7" value="1800100520" nominalRValue="1.41">
                    <Label>1800100520</Label>
                    <Description>1800100520</Description>
                    <Layers>
                        <StructureType code="8">
                            <English>Floor header</English>
                            <French>Solive de Rive</French>
                        </StructureType>
                        <InsulationLayer1 code="1">
                            <English>RSI 1.41 @ 64 mm  (R  8 @ 2.5'') batt</English>
                            <French>RSI 1.41 @ 64 mm  (R  8 @ 2.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Sheathing code="5">
                            <English>Plywood/Particle board 12.7 mm (1/2 in)</English>
                            <French>Contreplaqué/pan. part. 12.7 mm (1/2 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                    </Layers>
                </Code>
            </Standard>
        </FloorHeader>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="FuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="17">
                <Label>Ottawa08</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="14" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.5338" />
                    <Block2 units="85" costPerUnit="0.5277" />
                    <Block3 units="170" costPerUnit="0.5229" />
                    <Block4 units="99999" costPerUnit="0.5194" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="5069C3D86285DC650C358141BE4B5491C1585139091CEBFF900A260AE53C759E">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">Maison</French>
            </Labels>
            <Annual>
                <Consumption total="125.971691749">
                    <Electrical baseload="25.622644531" airConditioning="0.000000000" appliance="8.277837113" lighting="3.416397142" heatPump="0.000000000" spaceHeating="1.484887630" spaceCooling="0.000000000" ventilation="0.000000000" total="27.107512494">
                        <HotWater dhw="0.000000000" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="20.960033723" spaceHeating="77.903893329" total="98.863936149" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="77.904070312" secondary="0.000000000" total="79.388960938" />
                    <HotWater primary="20.960082031" secondary="0.000000000" total="20.960082031" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="12.462553711" primary="20.960082031" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="129.036046875" auxiliaryEnergy="78025.570312500" />
                <HeatLoss total="129.036045410" ceiling="12.763001953" mainWalls="30.023187500" windows="46.641570313" doors="1.842223633" exposedFloors="2.841789551" crawlspace="0.000000000" slab="12.457092773" basementBelowGradeWall="0.000000000" basementAboveGradeWall="0.000000000" basementFloorHeaders="0.000000000" ponyWall="0.000000000" floorsAboveBasement="0.000000000" airLeakageAndNaturalVentilation="22.467179687">
                    <MainFloor door="1.842223633">
                        <Windows south="5.3978" southEast="0" east="9.1494" northEast="0" north="12.7446" northWest="0" west="19.3497" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.326952994" total="0.336122245" />
                <UtilizedSolarGains value="21.332648438" />
                <ActualFuelCosts electrical="737.697387695" naturalGas="1557.739990234" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.63105" february="0.67636" march="0.75030" april="0.85649" may="0.95263" june="0.99684" july="1.00000" august="1.00000" september="0.99133" october="0.86184" november="0.71084" december="0.62104" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2638.36361" february="2376.97622" march="2638.24394" april="2570.68213" may="2681.01187" june="2555.45745" july="1797.33669" august="1836.03486" september="2626.43085" october="2706.09326" november="2594.72758" december="2656.47534" />
                    <UtilizedSolar january="1149.97179" february="1825.00792" march="2814.27910" april="3577.60958" may="3269.02840" june="1649.83126" july="238.19761" august="257.82804" september="2090.11071" october="2174.99420" november="1324.71853" december="961.07152" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="15094.27621" february="11964.56349" march="10234.89616" april="5699.78395" may="1935.93784" june="121.43767" july="0.00000" august="0.00000" september="339.66353" october="5654.45551" november="11468.45208" december="15512.08700" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="18882.61145" february="16166.54734" march="15687.41888" april="11848.07503" may="7885.97794" june="4326.72638" july="2035.53430" august="2093.86290" september="5056.20510" october="10535.54264" november="15387.89780" december="19129.63369" />
                    <Basement>
                        <Heating january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="2085.64363" february="1745.35697" march="1626.92709" april="1132.92311" may="630.99795" june="205.84188" july="-97.39901" august="-28.15512" september="428.12732" october="1160.44909" november="1732.18674" december="2140.10062" />
                    <MainWalls january="4504.20139" february="3812.30955" march="3652.35445" april="2729.29468" may="1764.07477" june="883.70494" july="277.45075" august="317.17649" september="1138.71944" october="2581.25258" november="3749.37641" december="4613.26740" />
                    <Doors january="255.52588" february="220.44266" march="216.18645" april="169.93956" may="119.50782" june="71.15630" july="39.70303" august="39.57241" september="80.57816" october="154.30290" november="214.67622" december="260.63201" />
                    <ExposedFloors january="394.17076" february="340.05190" march="333.48632" april="262.14649" may="184.35115" june="109.76475" july="61.24535" august="61.04386" september="124.29879" october="238.02557" november="331.15665" december="402.04743" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="1694.86860" february="1551.91842" march="1573.82761" april="1249.36923" may="942.62801" june="605.05212" july="422.47465" august="392.12330" september="528.07349" october="839.73374" november="1152.88479" december="1504.13968" />
                    <Basement>
                        <AboveGrade january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <BelowGrade january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <AirLeakageAndMechanicalVentilation january="3478.77536" february="2915.28307" march="2811.20967" april="2001.85805" may="1218.70960" june="649.66533" july="326.85494" august="310.20446" september="716.32334" october="1655.12434" november="2772.42560" december="3610.74215" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="1.00000" february="0.99683" march="0.97546" april="0.89325" may="0.68830" june="0.33754" july="0.04491" august="0.05499" september="0.57998" october="0.96680" november="0.99992" december="1.00000" />
                        <GainLoadRatio january="0.07079" february="0.13277" march="0.22109" april="0.43171" may="0.91248" june="2.75952" july="22.26853" august="18.18586" september="1.48316" october="0.28733" november="0.10356" december="0.05834" />
                        <MassGainRatio january="9.06488" february="5.14281" march="3.61319" april="2.51877" may="2.19486" june="2.06391" july="1.96526" august="2.22323" september="2.79933" october="4.63372" november="7.61465" december="10.84660" />
                        <InternalGainsUtilization january="17.21739" february="16.65532" march="15.97431" april="14.71664" may="14.73121" june="15.94186" july="10.97392" august="11.67004" september="15.41218" october="15.79113" november="16.92315" december="17.24331" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <GainLoadRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <MassGainRatio january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.41397" february="0.40451" march="0.39676" april="0.35417" may="0.29486" june="0.25397" july="0.22003" august="0.20845" september="0.24982" october="0.32005" november="0.38972" december="0.42269" />
                    <Total january="0.42291" february="0.41359" march="0.40607" april="0.36352" may="0.30400" june="0.26313" july="0.22919" august="0.21754" september="0.25898" october="0.32919" november="0.39904" december="0.43188" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="13613.291992188" designCoolLossRate="6288.833496094" seasonalHeatEfficiency="98.282641172">
                <Ventilation roomCountCapacity="60.000000000" noLimitCapacity="60.000000000" minimumAirChangeRate="0.369989723" equivalentLeakageArea="0.171031885" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <Heating heatingHours="1.484889038" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                    <SpaceHeating heatingHours="1.484887630" neitherHours="0.000000000" coolingHours="0.000000000" total="1.484887630" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="118.359992981" doors="6.983201027" exposedFloors="8.449999809" slab="106.279991150" ponyWall="0.000000000" buildingSurfaceArea="485.083190918" houseVolumeWithoutCrawlspace="583.800109863">
                    <MainFloors mainWalls="251.993209839">
                        <Windows>
                            <South grossArea="2.717414379" rsiValue="0.151401654" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="4.645152092" rsiValue="0.152685806" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="6.410310268" rsiValue="0.151266664" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="9.832240105" rsiValue="0.152816460" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="6.983201027" rsiValue="1.139812350" />
                    </MainFloors>
                    <Basement aboveGrade="0.000000000" belowGrade="0.000000000" floorSlab="0.000000000" floorHeader="0.000000000" floorsAbove="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
