<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>1.3</English>
            <French>1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="12" build="44">
            <Labels>
                <English>11.12b44</English>
                <French>11.12b44</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.219" heatingDegreeDay="5080" library="Wth2020.dir">
            <Region code="6">
                <English>QUÉBEC</English>
                <French>QUÉBEC</French>
            </Region>
            <Location code="338">
                <English>QUÉBEC INTL</English>
                <French>QUÉBEC INTL</French>
            </Location>
        </Weather>
        <File evaluationDate="2020-03-09">
            <Identification>ERS-EX-27257</Identification>
            <PreviousFileId />
            <ApplicationNumber />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <UserTelephone>819-200-3112</UserTelephone>
            <UserExtension>162</UserExtension>
            <CompanyTelephone>819-200-3112</CompanyTelephone>
            <CompanyExtension />
            <Company>Private</Company>
            <BuilderName>Q-1016</BuilderName>
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First>NONAME</First>
                <Last>NONAME</Last>
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>QUEBEC</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name>NONAME NONAME</Name>
                <Street />
                <City />
                <Province>QUEBEC</Province>
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="true"></PossessionDate>
            <HeatingVolumeDecrease selected="true"></HeatingVolumeDecrease>
            <CorrectedInsulation>
                <Ceilings selected="true"></Ceilings>
                <Walls selected="true"></Walls>
                <Basement selected="true"></Basement>
            </CorrectedInsulation>
            <Other selected="true"></Other>
            <EnergyStar code="1">
                <English>N/A</English>
                <French>N/A</French>
            </EnergyStar>
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">Maison</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="true" eligibleForNBC="false" buildingType="House">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="3">
                <English>L-shape</English>
                <French>en L</French>
            </PlanShape>
            <Storeys code="1">
                <English>One storey</English>
                <French>Un étage</French>
            </Storeys>
            <FacingDirection code="4">
                <English>Northeast</English>
                <French>Nord-est</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="1994">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <HeatedFloorArea aboveGrade="82.5" belowGrade="82.5" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="11">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="18" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="false" separateThermostat="false" heatingSetPoint="19" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="12">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="6.2997" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="191.1187" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71.4">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" PhotovoltaicCapacity="0" batteryStorage="false" id="13">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="417.4">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="5.0973" leakageArea="931.6761" isCgsbTest="false" guarded="false" isCalculated="true" />
                <BuildingSite highestCeiling="5.1">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest result="3.3">
                    <TestStatus code="3">
                        <English>Test result</English>
                        <French>Résultat du test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
                <CommonSurfaceFloor surfaceFloor="0" />
                <CommonSurfaceWall surfaceWall="0" />
                <CommonSurfaceCeiling surfaceCeiling="0" />
                <CommonSurfaceArea surfacearea="0" />
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.3" walls="0.5" floors="0.2" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="22.22" barometricPressure="101.3">
                <TestType code="0">
                    <English>1 blower - whole house</English>
                    <French>1 infiltromètre - maison complète</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="22.22" zoneHeatedVolume="417.4">
                        <Manometer>DG-1000</Manometer>
                        <Pressure>
                            <Static initial="-1.6" final="-1.6" />
                        </Pressure>
                        <FanType code="10">Minneapolis Model 3</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-50" fanPressure="47">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-45" fanPressure="39">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-40" fanPressure="34">
                                <FlowRanges code="1">A</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-35" fanPressure="286">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-30" fanPressure="239">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-25" fanPressure="188">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-20" fanPressure="133">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-15" fanPressure="97">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="8">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="3" bathrooms="2" utility="1" otherHabitable="2">
                <VentilationRate code="1">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList />
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.5">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="75" fanPower1="57" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="2">
                        <English>Range hood</English>
                        <French>Hotte aspirante</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="33" fanPower1="25.1" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="3">
                        <English>Bathroom</English>
                        <French>Salle de bains</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="10">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="271.6" />
                </FansAndPump>
                <Baseboards>
                    <EquipmentInformation numberOfElectronicThermostats="6">
                        <Manufacturer>Assistant maison SPH fab</Manufacturer>
                    </EquipmentInformation>
                    <Specifications sizingFactor="1.1" efficiency="100">
                        <OutputCapacity code="2" value="14" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Baseboards>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor" />
            <MultipleSystems>
                <Summary energySaverHeatingSystems="0" energySaverAirSourceHeatPump="0" woodAppliances="0" epaCsaHeatingSystems="0" />
            </MultipleSystems>
            <SupplementaryHeatingSystems>
                <System rank="1">
                    <EquipmentInformation csaEpa="false" />
                    <Equipment>
                        <EnergySource code="8">
                            <English>Wood Pellets</English>
                            <French>Granules de bois</French>
                        </EnergySource>
                        <Type code="1">
                            <English>Advanced airtight wood stove</English>
                            <French>Poêle à bois étanche avancé</French>
                        </Type>
                    </Equipment>
                    <Specifications efficiency="30" damperClosed="true">
                        <YearMade code="10">
                            <English>2000-</English>
                            <French>2000-</French>
                        </YearMade>
                        <Usage code="1">
                            <English>Never</English>
                            <French>Jamais</French>
                        </Usage>
                        <LocationHeated code="2" value="12">
                            <English>Basement</English>
                            <French>Sous-Sol</French>
                        </LocationHeated>
                        <Flue isInterior="true" diameter="127">
                            <Type code="1">
                                <English>Brick</English>
                                <French>Brique</French>
                            </Type>
                        </Flue>
                        <OutputCapacity value="7" uiUnits="kW" />
                    </Specifications>
                </System>
                <System rank="2">
                    <EquipmentInformation csaEpa="false" />
                    <Equipment>
                        <EnergySource code="5">
                            <English>Mixed Wood</English>
                            <French>Bois mélangé</French>
                        </EnergySource>
                        <Type code="5">
                            <English>Wood fireplace insert</English>
                            <French>Foyer à bois encastré</French>
                        </Type>
                    </Equipment>
                    <Specifications efficiency="30" damperClosed="true">
                        <YearMade code="9">
                            <English>1990-99</English>
                            <French>1990-99</French>
                        </YearMade>
                        <Usage code="1">
                            <English>Never</English>
                            <French>Jamais</French>
                        </Usage>
                        <LocationHeated code="1" value="12">
                            <English>Main Floors</English>
                            <French>Plancher Principaux</French>
                        </LocationHeated>
                        <Flue isInterior="true" diameter="127">
                            <Type code="1">
                                <English>Brick</English>
                                <French>Brique</French>
                            </Type>
                        </Flue>
                        <OutputCapacity value="7" uiUnits="kW" />
                    </Specifications>
                </System>
            </SupplementaryHeatingSystems>
        </HeatingCooling>
        <Components>
            <Ceiling id="15">
                <Label>Plafond GP</Label>
                <Construction>
                    <Type code="2">
                        <English>Attic/gable</English>
                        <French>Combles/pignon</French>
                    </Type>
                    <CeilingType idref="Code 3" rValue="5.1778" nominalInsulation="4.93">2403502000</CeilingType>
                </Construction>
                <Measurements length="19.51" area="82.5" heelHeight="0.3">
                    <Slope code="0" value="0.3333">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="16">
                <Label>RDC BR</Label>
                <Construction corners="4" intersections="4">
                    <Type idref="Code 2" rValue="3.2739" nominalInsulation="3.2421">1211302140</Type>
                    <LintelType idref="Code 4">100</LintelType>
                </Construction>
                <Measurements height="2.44" perimeter="9.75" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="17">
                        <Label>Porte-AV</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.08" width="0.86" />
                        <Components>
                            <Window number="1" er="11.4792" shgc="0.6191" frameHeight="41" frameAreaFraction="0.1951" edgeOfGlassFraction="0.2725" centreOfGlassFraction="0.5324" adjacentEnclosedSpace="false" id="18">
                                <Label>Fen??????tre - 11</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 6" rValue="0.3363">200004</Type>
                                </Construction>
                                <Measurements height="1676.4" width="533.4" headerHeight="0" overhangWidth="0">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="4">
                                    <English>Northeast</English>
                                    <French>Nord-est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="1" er="6.5176" shgc="0.6424" frameHeight="71" frameAreaFraction="0.1622" edgeOfGlassFraction="0.1329" centreOfGlassFraction="0.7048" adjacentEnclosedSpace="false" id="19">
                        <Label>nord-est0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.3581">200214</Type>
                        </Construction>
                        <Measurements height="1676.4" width="1676.4" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="6.5176" shgc="0.5671" frameHeight="71" frameAreaFraction="0.2662" edgeOfGlassFraction="0.2071" centreOfGlassFraction="0.5268" adjacentEnclosedSpace="false" id="20">
                        <Label>nord-est0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.3597">200214</Type>
                        </Construction>
                        <Measurements height="1447.8" width="762.0001" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="6.5176" shgc="0.5671" frameHeight="71" frameAreaFraction="0.2662" edgeOfGlassFraction="0.2071" centreOfGlassFraction="0.5268" adjacentEnclosedSpace="false" id="21">
                        <Label>nord-est0003</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.3597">200214</Type>
                        </Construction>
                        <Measurements height="1447.8" width="762.0001" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="4">
                            <English>Northeast</English>
                            <French>Nord-est</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Wall adjacentEnclosedSpace="false" id="22">
                <Label>RDC VYNIL</Label>
                <Construction corners="4" intersections="4">
                    <Type idref="Code 1" rValue="3.1665" nominalInsulation="3.2421">1211302120</Type>
                    <LintelType idref="Code 4">100</LintelType>
                </Construction>
                <Measurements height="2.44" perimeter="28.04" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="1.14" adjacentEnclosedSpace="false" id="23">
                        <Label>Porte-GA</Label>
                        <Construction energyStar="false">
                            <Type code="5" value="1.14">
                                <English>Steel Medium density spray foam core</English>
                                <French>Acier / âme en mousse à vaporiser de densité moyenne</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.08" width="0.86" />
                        <Components>
                            <Window number="1" er="5.1123" shgc="0.4414" frameHeight="71" frameAreaFraction="0.442" edgeOfGlassFraction="0.3227" centreOfGlassFraction="0.2353" adjacentEnclosedSpace="false" id="24">
                                <Label>Fen??????tre - 12</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 7" rValue="0.3283">200024</Type>
                                </Construction>
                                <Measurements height="889" width="533.4" headerHeight="0" overhangWidth="0">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="2">
                                    <English>Southeast</English>
                                    <French>Sud-est</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Window number="1" er="6.5176" shgc="0.4763" frameHeight="71" frameAreaFraction="0.3914" edgeOfGlassFraction="0.2765" centreOfGlassFraction="0.3321" adjacentEnclosedSpace="false" id="25">
                        <Label>nord-ouest0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.3619">200214</Type>
                        </Construction>
                        <Measurements height="914.4001" width="508" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="6">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="8.8613" shgc="0.5907" frameHeight="96" frameAreaFraction="0.2344" edgeOfGlassFraction="0.1639" centreOfGlassFraction="0.6017" adjacentEnclosedSpace="false" id="26">
                        <Label>sud-ouest PATIO</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 10" rValue="0.3535">200245</Type>
                        </Construction>
                        <Measurements height="2032" width="1778" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="6.5176" shgc="0.5761" frameHeight="71" frameAreaFraction="0.2537" edgeOfGlassFraction="0.1966" centreOfGlassFraction="0.5497" adjacentEnclosedSpace="false" id="27">
                        <Label>sud-ouest0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.3595">200214</Type>
                        </Construction>
                        <Measurements height="1270" width="889" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="6.5176" shgc="0.5279" frameHeight="71" frameAreaFraction="0.3201" edgeOfGlassFraction="0.2344" centreOfGlassFraction="0.4455" adjacentEnclosedSpace="false" id="28">
                        <Label>sud-ouest0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 8" rValue="0.3607">200214</Type>
                        </Construction>
                        <Measurements height="863.6" width="762.0001" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="37.796" id="29">
                <Label>Fondation - 1</Label>
                <Configuration type="BCCB" subtype="4" overlap="0">BCCB_4</Configuration>
                <OpeningUpstairs code="4" value="1.56">
                    <English>User specified</English>
                    <French>Spécifié par l'utilisateur</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="0" nominalInsulation="0">User specified</AddedToSlab>
                        <FloorsAbove idref="Code 11" rValue="0.7058" nominalInsulation="0">4231000660</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="82.5" perimeter="37.796" />
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="4">
                        <InteriorAddedInsulation nominalInsulation="0">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="19" rsi="0.25" nominalRsi="0" />
                                <Section rank="2" rsi="1.11" nominalRsi="1.0573" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <ExteriorAddedInsulation nominalInsulation="0">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="0" nominalRsi="0" />
                            </Composite>
                        </ExteriorAddedInsulation>
                        <Lintels idref="Code 5">Linteau du sous-sol</Lintels>
                    </Construction>
                    <Measurements height="2.32" depth="1.55" ponyWallHeight="0" />
                </Wall>
                <Components>
                    <Window number="1" er="9" shgc="0.4083" frameHeight="71" frameAreaFraction="0.4852" edgeOfGlassFraction="0.3347" centreOfGlassFraction="0.1801" adjacentEnclosedSpace="false" id="30">
                        <Label>nord-ouest0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 9" rValue="0.3636">200224</Type>
                        </Construction>
                        <Measurements height="482.6" width="787.4" headerHeight="2.64" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="6">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="9" shgc="0.4083" frameHeight="71" frameAreaFraction="0.4852" edgeOfGlassFraction="0.3347" centreOfGlassFraction="0.1801" adjacentEnclosedSpace="false" id="31">
                        <Label>nord-ouest0003</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 9" rValue="0.3636">200224</Type>
                        </Construction>
                        <Measurements height="482.6" width="787.4" headerHeight="2.64" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="6">
                            <English>Northwest</English>
                            <French>Nord-ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="9" shgc="0.4083" frameHeight="71" frameAreaFraction="0.4852" edgeOfGlassFraction="0.3347" centreOfGlassFraction="0.1801" adjacentEnclosedSpace="false" id="32">
                        <Label>sud-ouest0004</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 9" rValue="0.3636">200224</Type>
                        </Construction>
                        <Measurements height="482.6" width="787.4" headerHeight="2.64" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="8">
                            <English>Southwest</English>
                            <French>Sud-ouest</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="33">
                        <Label>SOLIVE</Label>
                        <Construction>
                            <Type idref="Code 12" rValue="3.8501" nominalInsulation="3.52">1800300120</Type>
                        </Construction>
                        <Measurements height="0.25" perimeter="37.8" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="9">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="0" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0">
                    <EquipmentInformation>
                        <Manufacturer>GIANT</Manufacturer>
                        <Model>152ETE-3F7M</Model>
                    </EquipmentInformation>
                    <EnergySource code="1">
                        <English>Electricity</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="3" value="151.4">
                        <English>151.4 L, 33.3 Imp, 40 US gal</English>
                        <French>151.4 L, 33.3 imp, 40 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.82" inputCapacity="0" isUniform="false">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id="Code 1" value="1211302120" nominalRValue="3.2421">
                    <Label>1211302120</Label>
                    <Description>1211302120</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="2">
                            <English>Gypsum + Non insul. strapping</English>
                            <French>P de p + fond de clouage non isolé</French>
                        </Interior>
                        <Sheathing code="1">
                            <English>Waferboard/OSB  9.5 mm (3/8 in)</English>
                            <French>Panneau copeaux/OSB  9.5 mm (3/8 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
                <Code id="Code 2" value="1211302140" nominalRValue="3.2421">
                    <Label>1211302140</Label>
                    <Description>1211302140</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="1">
                            <English>38x140 mm (2x6 in)</English>
                            <French>38x140 (2x6)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="2">
                            <English>Gypsum + Non insul. strapping</English>
                            <French>P de p + fond de clouage non isolé</French>
                        </Interior>
                        <Sheathing code="1">
                            <English>Waferboard/OSB  9.5 mm (3/8 in)</English>
                            <French>Panneau copeaux/OSB  9.5 mm (3/8 po)</French>
                        </Sheathing>
                        <Exterior code="4">
                            <English>Brick</English>
                            <French>Brique</French>
                        </Exterior>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 3" value="2403502000" nominalRValue="4.93">
                    <Label>2403502000</Label>
                    <Description>2403502000</Description>
                    <Layers>
                        <StructureType code="4">
                            <English>Truss</English>
                            <French>Ferme</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in) Attic truss</English>
                            <French>38x89 (2x4) Ferme de grenier</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="5">
                            <English>RSI 4.93 @ 216 mm  (R 28 @ 8.5'') batt</English>
                            <French>RSI 4.93 @ 216 mm  (R 28 @ 8.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="2">
                            <English>Gypsum + Non insul. strapping</English>
                            <French>P de p + fond de clouage non isolé</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Lintel>
            <Standard>
                <Code id="Code 4" value="100" nominalRValue="0">
                    <Label>100</Label>
                    <Description>100</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Insulation>
                    </Layers>
                </Code>
                <Code id="Code 5" value="100" nominalRValue="0">
                    <Label>100</Label>
                    <Description>Linteau du sous-sol</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <Standard>
                <Code id="Code 6" value="200004" nominalRValue="0">
                    <Label>200004</Label>
                    <Description>200004</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 7" value="200024" nominalRValue="0">
                    <Label>200024</Label>
                    <Description>200024</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="2">
                            <English>Slider with sash</English>
                            <French>Coulissant</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 8" value="200214" nominalRValue="0">
                    <Label>200214</Label>
                    <Description>200214</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="1">
                            <English>Hinged</English>
                            <French>à battants</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 9" value="200224" nominalRValue="0">
                    <Label>200224</Label>
                    <Description>200224</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="2">
                            <English>Slider with sash</English>
                            <French>Coulissant</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
                <Code id="Code 10" value="200245" nominalRValue="0">
                    <Label>200245</Label>
                    <Description>200245</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="2">
                            <English>Insulating</English>
                            <French>Isolant</French>
                        </SpacerType>
                        <Type code="4">
                            <English>Patio door</English>
                            <French>Porte patio</French>
                        </Type>
                        <FrameMaterial code="5">
                            <English>Reinforced vinyl</English>
                            <French>Vinyle renforcé</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 11" value="4231000660" nominalRValue="0">
                    <Label>4231000660</Label>
                    <Description>4231000660</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Interior>
                        <Sheathing code="6">
                            <English>Plywood/Particle board 15.5 mm (5/8 in)</English>
                            <French>Contreplaqué/pan. part. 15.5 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <FloorHeader>
            <Standard>
                <Code id="Code 12" value="1800300120" nominalRValue="3.52">
                    <Label>1800300120</Label>
                    <Description>1800300120</Description>
                    <Layers>
                        <StructureType code="8">
                            <English>Floor header</English>
                            <French>Solive de Rive</French>
                        </StructureType>
                        <InsulationLayer1 code="3">
                            <English>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') batt</English>
                            <French>RSI 3.52 @ 152 mm  (R 20 @ 6.0'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Sheathing code="1">
                            <English>Waferboard/OSB  9.5 mm (3/8 in)</English>
                            <French>Panneau copeaux/OSB  9.5 mm (3/8 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                    </Layers>
                </Code>
            </Standard>
        </FloorHeader>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="fuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="17">
                <Label>Ottawa08</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="14" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.5338" />
                    <Block2 units="85" costPerUnit="0.5277" />
                    <Block3 units="170" costPerUnit="0.5229" />
                    <Block4 units="99999" costPerUnit="0.5194" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="A2DC378EC784FE010AF5A07DF77B64F2FEF8B01D7C6C5471A840B4B2A2EF57A0">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">Maison</French>
            </Labels>
            <Annual>
                <Consumption total="111.025872709">
                    <Electrical baseload="25.622644531" airConditioning="0.000000000" appliance="8.277837113" lighting="3.416397142" heatPump="0.000000000" spaceHeating="67.762204384" spaceCooling="0.000000000" ventilation="0.129455179" total="111.025788523">
                        <HotWater dhw="17.511512749" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="66.472679688" secondary="0.000000000" total="67.762250000" />
                    <HotWater primary="17.511525391" secondary="0.000000000" total="17.511525391" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="14.024347656" primary="17.511525391" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="104.548226563" auxiliaryEnergy="67762.250000000" />
                <HeatLoss total="104.548230682" ceiling="6.182009766" mainWalls="11.700374023" windows="17.595261322" doors="0.914902710" exposedFloors="0.000000000" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="21.147667969" basementAboveGradeWall="19.588699219" basementFloorHeaders="1.257907471" ponyWall="0.000000000" floorsAboveBasement="13.067099609" airLeakageAndNaturalVentilation="26.161408203">
                    <MainFloor door="0.914902710">
                        <Windows south="0" southEast="0.682" east="0" northEast="7.8572" north="0" northWest="0.6059" west="0" southWest="7.1685" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0.8545" west="0" southWest="0.4272" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.250921220" total="0.310336649" />
                <UtilizedSolarGains value="10.861264648" />
                <ActualFuelCosts electrical="2374.106445313" naturalGas="0.000000000" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.58918" february="0.63331" march="0.74491" april="0.86515" may="0.97154" june="1.00000" july="1.00000" august="1.00000" september="0.99711" october="0.90687" november="0.80169" december="0.67099" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2355.84472" february="2126.10707" march="2362.73428" april="2300.10748" may="2388.53464" june="1440.39911" july="825.66543" august="938.46426" september="2187.54817" october="2407.94813" november="2312.48324" december="2369.65326" />
                    <UtilizedSolar january="1135.37423" february="1349.22375" march="1850.64640" april="1474.24208" may="1217.86271" june="362.69012" july="34.02830" august="56.62223" september="727.43466" october="936.58297" november="842.78950" december="873.76768" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="15699.82087" february="12663.74183" march="9758.38160" april="4984.74633" may="1084.20059" june="0.00004" july="0.00000" august="0.00000" september="106.73324" october="3559.96240" november="7339.63528" december="12565.02308" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-8.91414" february="-6.71767" march="-0.64956" april="7.22331" may="14.95196" june="19.52350" july="22.16172" august="20.89586" september="16.27719" october="8.81530" november="2.50294" december="-4.62646" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="19191.03941" february="16139.07501" march="13971.76113" april="8759.09637" may="4690.59770" june="1803.08927" july="859.69373" august="995.08650" september="3021.71607" october="6904.49343" november="10494.90865" december="15808.44254" />
                    <Basement>
                        <Heating january="6164.02373" february="4970.78918" march="3830.00247" april="1956.28400" may="425.03980" june="0.00000" july="0.00000" august="0.00000" september="41.81720" october="1397.13168" november="2880.77006" december="4931.94370" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="1233.94586" february="1029.86587" march="881.24469" april="527.67138" may="215.43131" june="19.67937" july="-92.25393" august="-38.23185" september="153.75017" october="477.32062" november="722.62093" december="1050.96385" />
                    <MainWalls january="2170.01258" february="1817.34471" march="1578.21320" april="998.33489" may="487.43067" june="183.95897" july="44.74608" august="91.16037" september="341.05710" october="865.39809" november="1277.14053" december="1845.57585" />
                    <Doors january="161.81298" february="137.16467" march="122.26064" april="78.83141" may="42.06683" june="19.92926" july="10.06741" august="12.94224" september="29.94732" october="66.64782" november="95.95350" december="137.27861" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="4245.93000" february="3526.80763" march="3004.54457" april="1797.15776" may="785.20360" june="298.07001" july="115.78573" august="212.04377" september="595.64173" october="1583.44347" november="2401.16258" december="3562.50512" />
                        <BelowGrade january="2801.08654" february="2557.69566" march="2555.48050" april="2031.78486" may="1595.35829" june="1229.70364" july="1118.61355" august="952.35724" september="864.43951" october="1256.44800" november="1772.07703" december="2412.62520" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="1129.47224" february="1237.01940" march="1610.79669" april="1526.63722" may="1417.69981" june="940.69176" july="595.61942" august="537.43876" september="868.31280" october="1034.81441" november="1075.28125" december="1093.31515" />
                        <AirLeakageAndMechanicalVentilation january="5692.97516" february="4624.42040" march="3649.99614" april="1919.67801" may="815.01665" june="311.77746" july="132.47985" august="178.62606" september="502.89166" october="1466.84234" november="2515.01298" december="4351.68920" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="0.99942" february="0.98910" march="0.93356" april="0.91036" may="0.69993" june="0.22878" july="0.02067" august="0.03701" september="0.52864" october="0.95571" november="0.99235" december="1.00000" />
                        <GainLoadRatio january="0.10232" february="0.14499" march="0.24489" april="0.34646" may="0.90241" june="4.37098" july="48.38232" august="27.02005" september="1.72346" october="0.30570" november="0.15417" december="0.09868" />
                        <MassGainRatio january="3.37402" february="2.54367" march="1.94849" april="2.31558" may="2.27104" june="2.23861" july="2.22744" august="2.39695" september="2.81994" october="3.92599" november="4.37285" december="4.38830" />
                        <InternalGainsUtilization january="16.46774" february="16.96681" march="17.89177" april="17.80015" may="17.50419" june="4.21455" july="4.15367" august="5.21622" september="17.76413" october="17.81300" november="19.30675" december="18.15352" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="1.00000" february="1.00000" march="1.00000" april="1.00000" may="1.00000" june="0.00000" july="0.00000" august="0.00000" september="1.00000" october="1.00000" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.01004" february="0.01548" march="0.03056" april="0.05090" may="0.25628" june="0.00000" july="0.00000" august="0.00000" september="0.59697" october="0.04100" november="0.01658" december="0.00977" />
                        <MassGainRatio january="61.65016" february="44.65860" march="32.35212" april="37.09087" may="34.55493" june="0.00000" july="0.00000" august="0.00000" september="47.17121" october="69.02888" november="78.31266" december="79.48046" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.42388" february="0.40586" march="0.35087" april="0.27297" may="0.18892" june="0.12681" july="0.09392" august="0.09820" september="0.14421" october="0.23697" november="0.30164" december="0.37670" />
                    <Total january="0.48324" february="0.46534" march="0.41043" april="0.33235" may="0.24831" june="0.18624" july="0.15330" august="0.15762" september="0.20365" october="0.29640" november="0.36112" december="0.43594" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="12606.765625000" designCoolLossRate="3005.568359375" seasonalHeatEfficiency="98.143661022">
                <Ventilation roomCountCapacity="60.000000000" noLimitCapacity="60.000000000" minimumAirChangeRate="0.517489195" equivalentLeakageArea="0.093167236" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.091830757" neitherHours="0.037624527" coolingHours="0.000000000" />
                    <Heating heatingHours="1.289570190" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <HrvOrExhaust heatingHours="0.091830675" neitherHours="0.037624498" coolingHours="0.000000000" total="0.129455179" />
                    <SpaceHeating heatingHours="1.289568890" neitherHours="0.000000000" coolingHours="0.000000000" total="1.289568890" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.000000000" total="0.000000000" />
                </FanEnergyConsumption>
                <GrossArea ceiling="82.500000000" doors="3.577600241" exposedFloors="0.000000000" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="354.344329834" houseVolumeWithoutCrawlspace="417.400115967">
                    <MainFloors mainWalls="92.207611084">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.474192679" rsiValue="0.328273833" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="5.910956860" rsiValue="0.355166286" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.464515239" rsiValue="0.361937135" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="5.399990082" rsiValue="0.355635464" />
                        </Windows>
                        <Door grossArea="3.577600241" rsiValue="1.139410377" />
                    </MainFloors>
                    <Basement aboveGrade="29.102918625" belowGrade="58.583805084" floorSlab="82.500000000" floorHeader="9.449999809" floorsAbove="82.500000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.759998560" rsiValue="0.363554806" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.379999280" rsiValue="0.363554806" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
