<?xml version="1.0" encoding="UTF-8" ?>
<HouseFile xml:lang="en" uiUnits="Imperial">
    <Version major="1" minor="3">
        <Labels>
            <English>1.3</English>
            <French>1.3</French>
        </Labels>
    </Version>
    <Application>
        <Name>HOT2000</Name>
        <Version major="11" minor="12" build="44">
            <Labels>
                <English>11.12b44</English>
                <French>11.12b44</French>
            </Labels>
        </Version>
    </Application>
    <ProgramInformation mixed="false">
        <Weather depthOfFrost="1.219" heatingDegreeDay="3700" library="Wth2020.dir">
            <Region code="5">
                <English>ONTARIO</English>
                <French>ONTARIO</French>
            </Region>
            <Location code="245">
                <English>ERIEAU</English>
                <French>ERIEAU</French>
            </Location>
        </Weather>
        <File evaluationDate="2020-03-09">
            <Identification>ERS-EX-52262</Identification>
            <PreviousFileId />
            <ApplicationNumber />
            <EnrollmentId />
            <Ownership code="1">
                <English>Dwelling private</English>
                <French>Logement privé</French>
            </Ownership>
            <TaxNumber />
            <EnteredBy>Energy Advisor</EnteredBy>
            <UserTelephone />
            <UserExtension />
            <CompanyTelephone />
            <CompanyExtension />
            <Company>Private</Company>
            <BuilderName>NS-1083</BuilderName>
            <HomeownerAuthorizationId />
        </File>
        <Client>
            <Name>
                <First>NONAME</First>
                <Last>NONAME</Last>
            </Name>
            <Telephone />
            <StreetAddress>
                <Street />
                <City />
                <Province>ONTARIO</Province>
                <PostalCode />
            </StreetAddress>
            <MailingAddress>
                <Name>NONAME NONAME</Name>
                <Street />
                <City />
                <Province>ONTARIO</Province>
                <PostalCode />
            </MailingAddress>
        </Client>
        <Justifications nameplateEfficiency="false" combustionTestEfficiency="false" heatingCorrection="false" achCorrection="false" twoBlowerDoors="false" over18Months="false">
            <PossessionDate selected="true"></PossessionDate>
            <HeatingVolumeDecrease selected="true"></HeatingVolumeDecrease>
            <CorrectedInsulation>
                <Ceilings selected="true"></Ceilings>
                <Walls selected="true"></Walls>
                <Basement selected="true"></Basement>
            </CorrectedInsulation>
            <Other selected="true"></Other>
            <EnergyStar code="1">
                <English>N/A</English>
                <French>N/A</French>
            </EnergyStar>
        </Justifications>
    </ProgramInformation>
    <House id="0">
        <Labels>
            <English>House</English>
            <French xml:lang="fr">Maison</French>
        </Labels>
        <Specifications effectiveMassFraction="1" defaultRoofCavity="false" eligibleForNBC="false" buildingType="House">
            <HouseType code="1">
                <English>Single Detached</English>
                <French>Détaché</French>
            </HouseType>
            <PlanShape code="1">
                <English>Rectangular</English>
                <French>Rectangulaire</French>
            </PlanShape>
            <Storeys code="1">
                <English>One storey</English>
                <French>Un étage</French>
            </Storeys>
            <FacingDirection code="1">
                <English>South</English>
                <French>Sud</French>
            </FacingDirection>
            <ThermalMass code="1">
                <English>Light, wood frame</English>
                <French>Légère, ossature de bois</French>
            </ThermalMass>
            <YearBuilt code="1" value="1970">
                <English>User specified</English>
                <French>Spécifié par l'util.</French>
            </YearBuilt>
            <WallColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </WallColour>
            <SoilCondition code="1">
                <English>Normal conductivity (dry sand, loam, clay)</English>
                <French>conductivité normale (sable sec, argile)</French>
            </SoilCondition>
            <RoofColour code="10" value="0.4">
                <English>Default</English>
                <French>par défaut</French>
            </RoofColour>
            <WaterLevel code="2">
                <English>Normal (7-10m/23-33ft)</English>
                <French>Normal (7-10m/23-33pi)</French>
            </WaterLevel>
            <RoofCavity volume="8.38" ventilationRate="0.5">
                <GableEnds area="0.59">
                    <SheatingMaterial code="5" value="0.0826">
                        <English>Plywood/Part. bd 9.5 mm (3/8 in)</English>
                        <French>Cont./pan. part. 9.5 mm (3/8 po)</French>
                    </SheatingMaterial>
                    <ExteriorMaterial code="3" value="0.11">
                        <English>Hollow metal/vinyl cladding</English>
                        <French>Métal creux/revêtement vinyle</French>
                    </ExteriorMaterial>
                </GableEnds>
                <SlopedRoof area="56.41">
                    <SheatingMaterial code="6" value="0.1105">
                        <English>Plywood/Part. bd 12.7 mm (1/2 in)</English>
                        <French>Cont./pan. part. 12.7 mm (1/2 po)</French>
                    </SheatingMaterial>
                    <RoofingMaterial code="2" value="0.078">
                        <English>Asphalt shingles</English>
                        <French>Bardeau d'asphalte</French>
                    </RoofingMaterial>
                </SlopedRoof>
            </RoofCavity>
            <HeatedFloorArea aboveGrade="53.5" belowGrade="53.5" />
        </Specifications>
        <WindowTightness code="1" value="1.86">
            <English>CSA - A1</English>
            <French>CSA - A1</French>
        </WindowTightness>
        <Temperatures id="11">
            <Label>Temperatures</Label>
            <MainFloors daytimeHeatingSetPoint="21" nighttimeHeatingSetPoint="18" nighttimeSetbackDuration="8" coolingSetPoint="25">
                <AllowableRise code="3">
                    <English>High (5.5 C = 9.9 F)</English>
                    <French>Haute (5.5 C = 9.9 F)</French>
                </AllowableRise>
            </MainFloors>
            <Basement heated="true" cooled="true" separateThermostat="false" heatingSetPoint="19" basementUnit="false" />
            <Equipment heatingSetPoint="22" coolingSetPoint="24" />
            <Crawlspace heated="false" heatingSetPoint="15" />
        </Temperatures>
        <BaseLoads basementFractionOfInternalGains="0.15" commonSpaceElectricalConsumption="0" id="12">
            <Label>Base Loads</Label>
            <Occupancy isOccupied="true">
                <Adults occupants="2" atHome="50" />
                <Children occupants="1" atHome="50" />
                <Infants occupants="0" atHome="0" />
            </Occupancy>
            <Summary electricalAppliances="6.2997" lighting="2.6" otherElectric="9.7" exteriorUse="0.9" hotWaterLoad="188.0371" />
            <WaterUsage temperature="55" otherHotWaterUse="2.92" lowFlushToilets="0">
                <BathroomFaucets code="2" value="8.3" numberPerOccupantPerDay="1.33">
                    <English>Standard 8.3 L/min (2.2 US gpm)</English>
                    <French>Débit standard 8.3 L/min (2,2 gal/min)</French>
                </BathroomFaucets>
                <Shower averageDuration="6.5" numberPerOccupantPerWeek="5.2" totalDurationPerDay="14.4857">
                    <Temperature code="1" value="41">
                        <English>Warm 41°C (106°F)</English>
                        <French>Tempérée 41°C (106°F)</French>
                    </Temperature>
                    <FlowRate code="2" value="9.5">
                        <English>Standard 9.5 L/min (2.5 US gpm)</English>
                        <French>Standard 9.5 L/min (2.5 ÉU gpm)</French>
                    </FlowRate>
                </Shower>
                <ClothesWasher numberPerOccupantPerWeek="1.9">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="54" ratedAnnualEnergyConsumption="197">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                    <Temperature code="0">
                        <English>Hot</English>
                        <French>Chaude</French>
                    </Temperature>
                </ClothesWasher>
                <DishWasher numberPerOccupantPerWeek="1.37">
                    <RatedValues code="1" ratedWaterConsumptionPerCycle="19" ratedAnnualEnergyConsumption="260">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValues>
                </DishWasher>
            </WaterUsage>
            <ElectricalUsage otherLoad="9.7" averageExteriorUse="0.9">
                <ClothesDryer percentageOfWasherLoads="71.4">
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="916">
                        <English>Default</English>
                        <French>Défaut</French>
                    </RatedValue>
                    <Location code="1">
                        <English>Main Floor</English>
                        <French>Plancher Principal</French>
                    </Location>
                </ClothesDryer>
                <Stove>
                    <EnergySource code="1">
                        <English>Electric</English>
                        <French>Électricité</French>
                    </EnergySource>
                    <RatedValue code="1" value="565">
                        <English>Default</English>
                        <French>Par défaut</French>
                    </RatedValue>
                </Stove>
                <Refrigerator code="1" value="639">
                    <English>Default</English>
                    <French>Par défaut</French>
                </Refrigerator>
                <InteriorLighting code="1" value="2.6">
                    <English>&lt; 25% CFL or LED</English>
                    <French>&lt; 25% LFC ou DEL </French>
                </InteriorLighting>
            </ElectricalUsage>
        </BaseLoads>
        <Generation solarReady="false" PhotovoltaicCapacity="0" batteryStorage="false" id="13">
            <Label>Generation</Label>
        </Generation>
        <NaturalAirInfiltration id="7">
            <Label>Natural Air Infiltration</Label>
            <Specifications>
                <House volume="261">
                    <AirTightnessTest code="x">
                        <English>Blower door test values</English>
                        <French>Valeurs d'essai de dépressurisation</French>
                    </AirTightnessTest>
                </House>
                <BlowerTest airChangeRate="5.6791" leakageArea="550.1834" isCgsbTest="false" guarded="false" isCalculated="true" />
                <BuildingSite highestCeiling="3.4">
                    <Terrain code="7">
                        <English>Suburban, forest</English>
                        <French>Banlieue, forêt</French>
                    </Terrain>
                </BuildingSite>
                <LocalShielding>
                    <Walls code="3">
                        <English>Heavy</English>
                        <French>Assez d'abri</French>
                    </Walls>
                    <Flue code="2">
                        <English>Light</English>
                        <French>Un peu d'abri</French>
                    </Flue>
                </LocalShielding>
                <ExhaustDevicesTest result="1">
                    <TestStatus code="3">
                        <English>Test result</English>
                        <French>Résultat du test</French>
                    </TestStatus>
                </ExhaustDevicesTest>
                <CommonSurfaceFloor surfaceFloor="0" />
                <CommonSurfaceWall surfaceWall="0" />
                <CommonSurfaceCeiling surfaceCeiling="0" />
                <CommonSurfaceArea surfacearea="0" />
            </Specifications>
            <OtherFactors>
                <WeatherStation anemometerHeight="10">
                    <Terrain code="3">
                        <English>Open flat terrain, grass</English>
                        <French>Prairie à l'herbe</French>
                    </Terrain>
                </WeatherStation>
                <LeakageFractions useDefaults="true" ceilings="0.3" walls="0.5" floors="0.2" />
            </OtherFactors>
            <AirLeakageTestData hasCgsbConditions="false" outsideTemperature="16.67" barometricPressure="101.3">
                <TestType code="0">
                    <English>1 blower - whole house</English>
                    <French>1 infiltromètre - maison complète</French>
                </TestType>
                <TestData>
                    <Test rank="1" equipment="1" insideTemperature="20.56" zoneHeatedVolume="261">
                        <Manometer />
                        <Pressure>
                            <Static initial="-4.2" final="-3" />
                        </Pressure>
                        <FanType code="10">Minneapolis Model 3</FanType>
                        <Data>
                            <DataPoint rank="1" housePressure="-55" fanPressure="222">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="2" housePressure="-50" fanPressure="196">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="3" housePressure="-45" fanPressure="176">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="4" housePressure="-40" fanPressure="148">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="5" housePressure="-35" fanPressure="117">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="6" housePressure="-30" fanPressure="86">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="7" housePressure="-25" fanPressure="69">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="8" housePressure="-20" fanPressure="47">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                            <DataPoint rank="9" housePressure="-15" fanPressure="28">
                                <FlowRanges code="2">B</FlowRanges>
                            </DataPoint>
                        </Data>
                    </Test>
                </TestData>
            </AirLeakageTestData>
        </NaturalAirInfiltration>
        <Ventilation id="8">
            <Label>Ventilation</Label>
            <Rooms living="3" bedrooms="3" bathrooms="2" utility="1" otherHabitable="2">
                <VentilationRate code="1">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </VentilationRate>
                <DepressurizationLimit code="1" value="5">
                    <English>5 Pa</English>
                    <French>5 Pa</French>
                </DepressurizationLimit>
            </Rooms>
            <Requirements ach="0" supply="0" exhaust="0">
                <Use code="4">
                    <English>Not applicable</English>
                    <French>Sans objet</French>
                </Use>
            </Requirements>
            <WholeHouse temperatureControlLower="0" temperatureControlUpper="16">
                <AirDistributionType code="1">
                    <English>Forced air heating ductwork</English>
                    <French>Conduites à entraînement forcé pour l'air chauffé</French>
                </AirDistributionType>
                <AirDistributionFanPower code="1">
                    <English>Default</English>
                    <French>Par défaut</French>
                </AirDistributionFanPower>
                <OperationSchedule code="6" value="480">
                    <English>480 min/day</English>
                    <French>480 min/j</French>
                </OperationSchedule>
            </WholeHouse>
            <WholeHouseVentilatorList />
            <SupplementalVentilatorList>
                <Dryer supplyFlowrate="0" exhaustFlowrate="38" fanPower1="0" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="5">
                        <English>Dryer</English>
                        <French>Sécheuse</French>
                    </VentilatorType>
                    <OperationSchedule code="0" value="56.5">
                        <English>User specified</English>
                        <French>Spécifié par l’utilisateur</French>
                    </OperationSchedule>
                    <Exhaust code="1">
                        <English>Vented outdoors</English>
                        <French>Évacuation extérieure</French>
                    </Exhaust>
                </Dryer>
                <BaseVentilator supplyFlowrate="0" exhaustFlowrate="5.3" fanPower1="19" isDefaultFanpower="true" isEnergyStar="false" isHomeVentilatingInstituteCertified="false" isSupplemental="true">
                    <EquipmentInformation />
                    <VentilatorType code="4">
                        <English>Utility</English>
                        <French>Utilité</French>
                    </VentilatorType>
                    <OperationSchedule code="4" value="72">
                        <English>72 min/day</English>
                        <French>72 min/j</French>
                    </OperationSchedule>
                </BaseVentilator>
            </SupplementalVentilatorList>
        </Ventilation>
        <HeatingCooling id="10">
            <Label>Heating/Cooling System</Label>
            <CoolingSeason>
                <Start code="1">January</Start>
                <End code="12">December</End>
                <Design code="7">July</Design>
            </CoolingSeason>
            <Type1>
                <FansAndPump hasEnergyEfficientMotor="false">
                    <Mode code="1">
                        <English>Auto</English>
                        <French>Auto</French>
                    </Mode>
                    <Power isCalculated="true" low="0" high="174.6" />
                </FansAndPump>
                <Furnace>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>Keeprite</Manufacturer>
                        <Model>NUG5100BFB2</Model>
                    </EquipmentInformation>
                    <Equipment isBiEnergy="false" switchoverTemperature="0">
                        <EnergySource code="2">
                            <English>Natural gas</English>
                            <French>Gaz naturel</French>
                        </EnergySource>
                        <EquipmentType code="1">
                            <English>Furnace w/ continuous pilot</English>
                            <French>Fournaise avec veilleuse permanente</French>
                        </EquipmentType>
                    </Equipment>
                    <Specifications sizingFactor="1.1" efficiency="80" isSteadyState="true" pilotLight="25.3" flueDiameter="152.4">
                        <OutputCapacity code="2" value="9" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </OutputCapacity>
                    </Specifications>
                </Furnace>
            </Type1>
            <Type2 shadingInF280Cooling="AccountedFor">
                <AirConditioning>
                    <EquipmentInformation energystar="false">
                        <Manufacturer>Arcoaire</Manufacturer>
                        <Model>NAC018AKA1</Model>
                    </EquipmentInformation>
                    <Equipment crankcaseHeater="60">
                        <CentralType code="1">
                            <English>Central split system</English>
                            <French>Système central bibloc</French>
                        </CentralType>
                    </Equipment>
                    <Specifications sizingFactor="1">
                        <RatedCapacity code="2" value="2.5299" uiUnits="btu/hr">
                            <English>Calculated</English>
                            <French>Calculé</French>
                        </RatedCapacity>
                        <Efficiency isCop="false" value="8" />
                    </Specifications>
                    <CoolingParameters sensibleHeatRatio="0.76" openableWindowArea="0">
                        <FansAndPump flowRate="141.0226" hasEnergyEfficientMotor="false">
                            <Mode code="1">
                                <English>Auto</English>
                                <French>Auto</French>
                            </Mode>
                            <Power isCalculated="true" />
                        </FansAndPump>
                    </CoolingParameters>
                </AirConditioning>
            </Type2>
        </HeatingCooling>
        <Components>
            <Ceiling id="15">
                <Label>Ceiling01</Label>
                <Construction>
                    <Type code="3">
                        <English>Attic/hip</English>
                        <French>Combles/arête</French>
                    </Type>
                    <CeilingType idref="Code 2" rValue="3.4628" nominalInsulation="3.5076">2203601000</CeilingType>
                </Construction>
                <Measurements length="56.98" area="53.51" heelHeight="0.1">
                    <Slope code="0" value="0.3333">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </Slope>
                </Measurements>
            </Ceiling>
            <Wall adjacentEnclosedSpace="false" id="16">
                <Label>Main floor</Label>
                <Construction corners="4" intersections="4">
                    <Type idref="Code 1" rValue="1.8122" nominalInsulation="1.432">1201101520</Type>
                    <LintelType idref="Code 3">100</LintelType>
                </Construction>
                <Measurements height="2.44" perimeter="31.7" />
                <FacingDirection code="1">
                    <English>N/A</English>
                    <French>S/O</French>
                </FacingDirection>
                <Components>
                    <Door rValue="0.39" adjacentEnclosedSpace="false" id="17">
                        <Label>Door-01</Label>
                        <Construction energyStar="false">
                            <Type code="2" value="0.39">
                                <English>Solid wood</English>
                                <French>Bois massif</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.03" width="0.87" />
                        <Components>
                            <Window number="1" er="11.4792" shgc="0.6068" frameHeight="41" frameAreaFraction="0.2121" edgeOfGlassFraction="0.2809" centreOfGlassFraction="0.507" adjacentEnclosedSpace="false" id="18">
                                <Label>Window - 11</Label>
                                <Construction energyStar="false">
                                    <Type idref="Code 5" rValue="0.3357">200004</Type>
                                </Construction>
                                <Measurements height="914.4001" width="609.6" headerHeight="0" overhangWidth="0">
                                    <Tilt code="1" value="90">
                                        <English>Vertical</English>
                                        <French>Verticale</French>
                                    </Tilt>
                                </Measurements>
                                <Shading curtain="1" shutterRValue="0" />
                                <FacingDirection code="1">
                                    <English>South</English>
                                    <French>Sud</French>
                                </FacingDirection>
                            </Window>
                        </Components>
                    </Door>
                    <Door rValue="0.39" adjacentEnclosedSpace="false" id="19">
                        <Label>Door-02</Label>
                        <Construction energyStar="false">
                            <Type code="2" value="0.39">
                                <English>Solid wood</English>
                                <French>Bois massif</French>
                            </Type>
                        </Construction>
                        <Measurements height="2.03" width="0.87" />
                    </Door>
                    <Window number="1" er="11.4792" shgc="0.6363" frameHeight="41" frameAreaFraction="0.1713" edgeOfGlassFraction="0.2336" centreOfGlassFraction="0.5951" adjacentEnclosedSpace="false" id="20">
                        <Label>East0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3389">200004</Type>
                        </Construction>
                        <Measurements height="914.4001" width="914.4001" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4792" shgc="0.651" frameHeight="41" frameAreaFraction="0.1509" edgeOfGlassFraction="0.2099" centreOfGlassFraction="0.6392" adjacentEnclosedSpace="false" id="21">
                        <Label>North0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3406">200004</Type>
                        </Construction>
                        <Measurements height="914.4001" width="1219.2" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4792" shgc="0.6661" frameHeight="41" frameAreaFraction="0.13" edgeOfGlassFraction="0.1835" centreOfGlassFraction="0.6865" adjacentEnclosedSpace="false" id="22">
                        <Label>North0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3424">200004</Type>
                        </Construction>
                        <Measurements height="1219.2" width="1219.2" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4792" shgc="0.7058" frameHeight="41" frameAreaFraction="0.075" edgeOfGlassFraction="0.1114" centreOfGlassFraction="0.8136" adjacentEnclosedSpace="false" id="23">
                        <Label>South0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3476">200004</Type>
                        </Construction>
                        <Measurements height="1524.0002" width="3657.6003" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="1">
                            <English>South</English>
                            <French>Sud</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4792" shgc="0.6208" frameHeight="41" frameAreaFraction="0.1927" edgeOfGlassFraction="0.2628" centreOfGlassFraction="0.5445" adjacentEnclosedSpace="false" id="24">
                        <Label>West0001</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3369">200004</Type>
                        </Construction>
                        <Measurements height="1219.2" width="609.6" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4792" shgc="0.6661" frameHeight="41" frameAreaFraction="0.13" edgeOfGlassFraction="0.1835" centreOfGlassFraction="0.6865" adjacentEnclosedSpace="false" id="25">
                        <Label>West0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3424">200004</Type>
                        </Construction>
                        <Measurements height="1219.2" width="1219.2" headerHeight="0.2" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                </Components>
            </Wall>
            <Basement isExposedSurface="true" exposedSurfacePerimeter="31.7" id="26">
                <Label>Foundation - 1</Label>
                <Configuration type="BCCB" subtype="4" overlap="0">BCCB_4</Configuration>
                <OpeningUpstairs code="4" value="1.56">
                    <English>User specified</English>
                    <French>Spécifié par l'utilisateur</French>
                </OpeningUpstairs>
                <RoomType code="6">
                    <English>Utility Room</English>
                    <French>Pièce Utilitaire</French>
                </RoomType>
                <Floor>
                    <Construction isBelowFrostline="true" hasIntegralFooting="false" heatedFloor="false">
                        <AddedToSlab rValue="0" nominalInsulation="0">User specified</AddedToSlab>
                        <FloorsAbove idref="Code 6" rValue="0.7057" nominalInsulation="0">4231000660</FloorsAbove>
                    </Construction>
                    <Measurements isRectangular="false" area="53.51" perimeter="31.7" />
                </Floor>
                <Wall hasPonyWall="false">
                    <Construction corners="4">
                        <InteriorAddedInsulation idref="Code 7" nominalInsulation="1.41">
                            <Description>110106</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="1.26" nominalRsi="1.41" />
                            </Composite>
                        </InteriorAddedInsulation>
                        <ExteriorAddedInsulation nominalInsulation="0">
                            <Description>User specified</Description>
                            <Composite>
                                <Section rank="1" percentage="100" rsi="0" nominalRsi="0" />
                            </Composite>
                        </ExteriorAddedInsulation>
                        <Lintels idref="Code 4">Bsmnt Lintel</Lintels>
                    </Construction>
                    <Measurements height="2.13" depth="1.52" ponyWallHeight="0" />
                </Wall>
                <Components>
                    <Window number="1" er="11.4792" shgc="0.5089" frameHeight="41" frameAreaFraction="0.3477" edgeOfGlassFraction="0.4242" centreOfGlassFraction="0.2281" adjacentEnclosedSpace="false" id="27">
                        <Label>East0002</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3263">200004</Type>
                        </Construction>
                        <Measurements height="304.8" width="762.0001" headerHeight="2.64" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="3">
                            <English>East</English>
                            <French>Est</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4792" shgc="0.5089" frameHeight="41" frameAreaFraction="0.3477" edgeOfGlassFraction="0.4242" centreOfGlassFraction="0.2281" adjacentEnclosedSpace="false" id="28">
                        <Label>North0003</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3263">200004</Type>
                        </Construction>
                        <Measurements height="304.8" width="762.0001" headerHeight="2.64" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="5">
                            <English>North</English>
                            <French>Nord</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4792" shgc="0.5089" frameHeight="41" frameAreaFraction="0.3477" edgeOfGlassFraction="0.4242" centreOfGlassFraction="0.2281" adjacentEnclosedSpace="false" id="29">
                        <Label>West0003</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3263">200004</Type>
                        </Construction>
                        <Measurements height="304.8" width="762.0001" headerHeight="2.64" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <Window number="1" er="11.4792" shgc="0.5089" frameHeight="41" frameAreaFraction="0.3477" edgeOfGlassFraction="0.4242" centreOfGlassFraction="0.2281" adjacentEnclosedSpace="false" id="30">
                        <Label>West0004</Label>
                        <Construction energyStar="false">
                            <Type idref="Code 5" rValue="0.3263">200004</Type>
                        </Construction>
                        <Measurements height="304.8" width="762.0001" headerHeight="2.64" overhangWidth="0.41">
                            <Tilt code="1" value="90">
                                <English>Vertical</English>
                                <French>Verticale</French>
                            </Tilt>
                        </Measurements>
                        <Shading curtain="1" shutterRValue="0" />
                        <FacingDirection code="7">
                            <English>West</English>
                            <French>Ouest</French>
                        </FacingDirection>
                    </Window>
                    <FloorHeader adjacentEnclosedSpace="false" id="31">
                        <Label>BW hdr-01</Label>
                        <Construction>
                            <Type idref="Code 8" rValue="1.9664" nominalInsulation="1.41">1800100520</Type>
                        </Construction>
                        <Measurements height="0.23" perimeter="31.7" />
                        <FacingDirection code="1">
                            <English>N/A</English>
                            <French>S/O</French>
                        </FacingDirection>
                    </FloorHeader>
                </Components>
            </Basement>
            <HotWater id="9">
                <Label>Domestic Hot Water</Label>
                <Primary hasDrainWaterHeatRecovery="false" insulatingBlanket="0" combinedFlue="false" flueDiameter="76.2" energyStar="false" ecoEnergy="false" userDefinedPilot="false" connectedUnitsDwhr="0" pilotEnergy="0">
                    <EquipmentInformation>
                        <Manufacturer>Giant</Manufacturer>
                        <Model>UG40-38LF-N-DE</Model>
                    </EquipmentInformation>
                    <EnergySource code="2">
                        <English>Natural gas</English>
                        <French>Gaz naturel</French>
                    </EnergySource>
                    <TankType code="2">
                        <English>Conventional tank</English>
                        <French>Réservoir classique</French>
                    </TankType>
                    <TankVolume code="3" value="151.4">
                        <English>151.4 L, 33.3 Imp, 40 US gal</English>
                        <French>151.4 L, 33.3 imp, 40 gal ÉU</French>
                    </TankVolume>
                    <EnergyFactor code="2" value="0.554" inputCapacity="0" isUniform="false">
                        <English>User specified</English>
                        <French>Spécifié par l'utilisateur</French>
                    </EnergyFactor>
                    <TankLocation code="2">
                        <English>Basement</English>
                        <French>Sous-sol</French>
                    </TankLocation>
                </Primary>
            </HotWater>
        </Components>
    </House>
    <Codes>
        <Wall>
            <Standard>
                <Code id="Code 1" value="1201101520" nominalRValue="1.432">
                    <Label>1201101520</Label>
                    <Description>1201101520</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="1">
                            <English>RSI 1.41 @ 64 mm  (R  8 @ 2.5'') batt</English>
                            <French>RSI 1.41 @ 64 mm  (R  8 @ 2.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                        <Sheathing code="5">
                            <English>Plywood/Particle board 12.7 mm (1/2 in)</English>
                            <French>Contreplaqué/pan. part. 12.7 mm (1/2 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                    </Layers>
                </Code>
            </Standard>
        </Wall>
        <Ceiling>
            <Standard>
                <Code id="Code 2" value="2203601000" nominalRValue="3.5076">
                    <Label>2203601000</Label>
                    <Description>2203601000</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="0">
                            <English>38x89 mm (2x4 in)</English>
                            <French>38x89 (2x4)</French>
                        </ComponentTypeSize>
                        <Spacing code="3">
                            <English>600 mm (24 in)</English>
                            <French>600 mm (24 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="6">
                            <English>RSI 3.5  (R 20) Blown cellulose</English>
                            <French>RSI 3.5  (R 20) Cell. injecté</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="1">
                            <English>12 mm (0.5 in) gypsum board</English>
                            <French>12 mm (0.5 po) Plaque de plâtre (P de p)</French>
                        </Interior>
                    </Layers>
                </Code>
            </Standard>
        </Ceiling>
        <Lintel>
            <Standard>
                <Code id="Code 3" value="100" nominalRValue="0">
                    <Label>100</Label>
                    <Description>100</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Insulation>
                    </Layers>
                </Code>
                <Code id="Code 4" value="100" nominalRValue="0">
                    <Label>100</Label>
                    <Description>Bsmnt Lintel</Description>
                    <Layers>
                        <Type code="1">
                            <English>Double</English>
                            <French>Double</French>
                        </Type>
                        <Material code="0">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Material>
                        <Insulation code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Insulation>
                    </Layers>
                </Code>
            </Standard>
        </Lintel>
        <Window>
            <Standard>
                <Code id="Code 5" value="200004" nominalRValue="0">
                    <Label>200004</Label>
                    <Description>200004</Description>
                    <Layers>
                        <GlazingTypes code="2">
                            <English>Double/double with 1 coat</English>
                            <French>Double/double, 1 couche</French>
                        </GlazingTypes>
                        <CoatingsTints code="0">
                            <English>Clear</English>
                            <French>Transparent</French>
                        </CoatingsTints>
                        <FillType code="0">
                            <English>13 mm Air</English>
                            <French>13 mm d'air</French>
                        </FillType>
                        <SpacerType code="0">
                            <English>Metal</English>
                            <French>Métal</French>
                        </SpacerType>
                        <Type code="0">
                            <English>Picture</English>
                            <French>Fixe</French>
                        </Type>
                        <FrameMaterial code="4">
                            <English>Vinyl</English>
                            <French>Vinyle</French>
                        </FrameMaterial>
                    </Layers>
                </Code>
            </Standard>
        </Window>
        <FloorsAbove>
            <Standard>
                <Code id="Code 6" value="4231000660" nominalRValue="0">
                    <Label>4231000660</Label>
                    <Description>4231000660</Description>
                    <Layers>
                        <StructureType code="2">
                            <English>Wood frame</English>
                            <French>Ossature de bois</French>
                        </StructureType>
                        <ComponentTypeSize code="3">
                            <English>38x235 mm (2x10 in)</English>
                            <French>38x235 (2x10)</French>
                        </ComponentTypeSize>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <InsulationLayer1 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Interior code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </Interior>
                        <Sheathing code="6">
                            <English>Plywood/Particle board 15.5 mm (5/8 in)</English>
                            <French>Contreplaqué/pan. part. 15.5 mm (5/8 po)</French>
                        </Sheathing>
                        <Exterior code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </Exterior>
                        <DropFraming code="0">
                            <English>No</English>
                            <French>Non</French>
                        </DropFraming>
                    </Layers>
                </Code>
            </Standard>
        </FloorsAbove>
        <BasementWall>
            <Standard>
                <Code id="Code 7" value="110106" nominalRValue="1.41">
                    <Label>110106</Label>
                    <Description>110106</Description>
                    <Layers>
                        <Framing code="1">
                            <English>38x64 mm (2x3 in) wood</English>
                            <French>38x64 mm (2x3 po) bois</French>
                        </Framing>
                        <Spacing code="1">
                            <English>400 mm (16 in)</English>
                            <French>400 mm (16 po)</French>
                        </Spacing>
                        <StudsCornerIntersection code="0">
                            <English>2 studs</English>
                            <French>2 poteaux</French>
                        </StudsCornerIntersection>
                        <InsulationInFramingLayer code="1">
                            <English>RSI 1.41 @ 64 mm  (R  8 @ 2.5'') batt</English>
                            <French>RSI 1.41 @ 64 mm  (R  8 @ 2.5'') natte</French>
                        </InsulationInFramingLayer>
                        <ExtraInsulationLayer code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </ExtraInsulationLayer>
                        <InteriorFinish code="6">
                            <English>Wood</English>
                            <French>Bois</French>
                        </InteriorFinish>
                    </Layers>
                </Code>
            </Standard>
        </BasementWall>
        <FloorHeader>
            <Standard>
                <Code id="Code 8" value="1800100520" nominalRValue="1.41">
                    <Label>1800100520</Label>
                    <Description>1800100520</Description>
                    <Layers>
                        <StructureType code="8">
                            <English>Floor header</English>
                            <French>Solive de Rive</French>
                        </StructureType>
                        <InsulationLayer1 code="1">
                            <English>RSI 1.41 @ 64 mm  (R  8 @ 2.5'') batt</English>
                            <French>RSI 1.41 @ 64 mm  (R  8 @ 2.5'') natte</French>
                        </InsulationLayer1>
                        <InsulationLayer2 code="0">
                            <English>None</English>
                            <French>Aucun</French>
                        </InsulationLayer2>
                        <Sheathing code="5">
                            <English>Plywood/Particle board 12.7 mm (1/2 in)</English>
                            <French>Contreplaqué/pan. part. 12.7 mm (1/2 po)</French>
                        </Sheathing>
                        <Exterior code="2">
                            <English>Hollow metal/vinyl cladding</English>
                            <French>Revêt. en métal creux/vinyle</French>
                        </Exterior>
                    </Layers>
                </Code>
            </Standard>
        </FloorHeader>
    </Codes>
    <FuelCosts includeCostCalculations="true" library="fuelLib.flc">
        <Electricity>
            <Fuel id="1">
                <Label>Ottawa97</Label>
                <Comment>Hydro Rate Block</Comment>
                <Units code="1">
                    <English>kWhr</English>
                    <French>kWh</French>
                </Units>
                <Minimum units="0" charge="10" />
                <RateBlocks>
                    <Block1 units="250" costPerUnit="0.0999" />
                    <Block2 units="99999" costPerUnit="0.0702" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Electricity>
        <NaturalGas>
            <Fuel id="17">
                <Label>Ottawa08</Label>
                <Comment>Gas Rate Block</Comment>
                <Units code="4">
                    <English>m³</English>
                    <French>m³</French>
                </Units>
                <Minimum units="0" charge="14" />
                <RateBlocks>
                    <Block1 units="30" costPerUnit="0.5338" />
                    <Block2 units="85" costPerUnit="0.5277" />
                    <Block3 units="170" costPerUnit="0.5229" />
                    <Block4 units="99999" costPerUnit="0.5194" />
                </RateBlocks>
            </Fuel>
        </NaturalGas>
        <Oil>
            <Fuel id="18">
                <Label>Ottawa08</Label>
                <Comment>Oil Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="1.175" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Oil>
        <Propane>
            <Fuel id="19">
                <Label>Ottawa08</Label>
                <Comment>Propane Rate Block</Comment>
                <Units code="2">
                    <English>Litre</English>
                    <French>Litre</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="0.72" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Propane>
        <Wood>
            <Fuel id="7">
                <Label>Sth Ont</Label>
                <Comment>Cord Rate</Comment>
                <Units code="4">
                    <English>Cords</English>
                    <French>Cordes</French>
                </Units>
                <Minimum units="0" charge="0" />
                <RateBlocks>
                    <Block1 units="99999" costPerUnit="210" />
                    <Block2 units="0" costPerUnit="0" />
                    <Block3 units="0" costPerUnit="0" />
                    <Block4 units="0" costPerUnit="0" />
                </RateBlocks>
            </Fuel>
        </Wood>
    </FuelCosts>
    <AllResults>
        <Results sha256="04F1789410F6958113966704337BBA526E223BB6A43E7B206B55A15EDA962F59">
            <Labels>
                <English>House</English>
                <French xml:lang="fr">Maison</French>
            </Labels>
            <Annual>
                <Consumption total="105.048359697">
                    <Electrical baseload="25.622644531" airConditioning="6.312372070" appliance="8.277837113" lighting="3.416397142" heatPump="0.000000000" spaceHeating="0.534375122" spaceCooling="6.953887064" ventilation="0.029959178" total="33.140845753">
                        <HotWater dhw="0.000000000" primary="0.000000000" secondary="0.000000000" />
                    </Electrical>
                    <NaturalGas baseload="0.000000000" appliance="0.000000000" hotWater="24.818161844" spaceHeating="47.089153368" total="71.907319761" />
                    <Oil baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Propane baseload="0.000000000" appliance="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <Wood baseload="0.000000000" hotWater="0.000000000" spaceHeating="0.000000000" total="0.000000000" />
                    <SpaceHeating primary="47.089273437" secondary="0.000000000" total="47.623640625" />
                    <HotWater primary="24.818222656" secondary="0.000000000" total="24.818218750" />
                    <SupplementalHeating system1="0.000000000" system2="0.000000000" system3="0.000000000" system4="0.000000000" system5="0.000000000" />
                </Consumption>
                <HotWaterDemand base="12.953174805" primary="24.818218750" secondary="0.000000000" />
                <Load basementHeating="0.000000000" basementCooling="0.000000000" grossHeating="62.280031250" auxiliaryEnergy="28079.511718750" />
                <HeatLoss total="62.280037598" ceiling="3.866972900" mainWalls="11.749759766" windows="12.881986206" doors="2.656547607" exposedFloors="0.000000000" crawlspace="0.000000000" slab="0.000000000" basementBelowGradeWall="11.885099609" basementAboveGradeWall="7.061152344" basementFloorHeaders="1.791446899" ponyWall="0.000000000" floorsAboveBasement="3.543638672" airLeakageAndNaturalVentilation="10.387072266">
                    <MainFloor door="2.656547607">
                        <Windows south="6.1638" southEast="0" east="0.8592" northEast="0" north="2.652" northWest="0" west="2.2802" southWest="0" />
                    </MainFloor>
                    <Basement door="0.000000000">
                        <Windows south="0" southEast="0" east="0.2317" northEast="0" north="0.2317" northWest="0" west="0.4634" southWest="0" />
                    </Basement>
                    <Crawlspace door="0.000000000">
                        <Windows south="0" southEast="0" east="0" northEast="0" north="0" northWest="0" west="0" southWest="0" />
                    </Crawlspace>
                </HeatLoss>
                <AirChangeRate natural="0.207937539" total="0.232181221" />
                <UtilizedSolarGains value="9.488896484" />
                <ActualFuelCosts electrical="855.347534180" naturalGas="1182.444824219" oil="0.000000000" propane="0.000000000" wood="0.000000000" />
            </Annual>
            <Monthly>
                <FractionOfTimeHeatingSystemNotOperating january="0.71047" february="0.72952" march="0.80929" april="0.90612" may="0.99172" june="1.00000" july="1.00000" august="1.00000" september="1.00000" october="0.99244" november="0.90560" december="0.78031" />
                <SolarHotWaterEnergyContribution january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                <ElectricalConsumption>
                    <ImsOrP9HeatingHours january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Gross january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </ElectricalConsumption>
                <Gains>
                    <UtilizedInternal january="2719.81679" february="2455.81063" march="2729.08297" april="2657.38124" may="2590.43686" june="316.96692" july="0.00000" august="0.00000" september="134.31650" october="2584.47225" november="2670.58013" december="2735.12228" />
                    <UtilizedSolar january="1487.89125" february="1607.06995" march="1711.26710" april="1245.93670" may="660.97882" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="584.56346" november="1046.39874" december="1144.79008" />
                    <CrawlspaceSolar january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                </Gains>
                <UtilizedAuxiliaryHeatRequired january="7114.77268" february="6003.34757" march="4691.31961" april="2237.27774" may="208.40993" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="180.90141" november="2247.35607" december="5396.12167" />
                <Temperatures>
                    <CrawlSpace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Attic january="-0.72381" february="-0.14736" march="3.93174" april="9.52866" may="15.72052" june="21.30299" july="24.52435" august="24.16371" september="20.68758" october="14.12342" november="8.26439" december="2.59202" />
                </Temperatures>
                <Load>
                    <PhotoVoltaicUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <PhotoVoltaicAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindUtilized january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <WindAvailable january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <GrossThermal january="11322.48088" february="10066.22741" march="9131.66935" april="6140.59545" may="3459.82549" june="316.96692" july="0.00000" august="0.00000" september="134.31650" october="3349.93720" november="5964.33438" december="9276.03419" />
                    <Basement>
                        <Heating january="2006.34017" february="1690.58935" march="1320.80039" april="629.70677" may="58.66261" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="50.90182" november="632.64077" december="1519.73469" />
                        <Cooling january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.10171" july="24.52795" august="37.91572" september="4.82314" october="0.00000" november="0.00000" december="0.00000" />
                    </Basement>
                </Load>
                <HeatLoss>
                    <Ceiling january="857.73823" february="753.18161" march="665.04959" april="419.41804" may="177.12340" june="-52.18982" july="-187.25854" august="-172.33178" september="-27.54010" october="243.22601" november="470.05700" december="720.49925" />
                    <MainWalls january="2255.14381" february="1992.26775" march="1804.36978" april="1208.72479" may="616.39132" june="88.00205" july="-86.89203" august="-80.77749" september="105.58835" october="689.57414" november="1257.32408" december="1900.04068" />
                    <Doors january="477.12167" february="427.22708" march="394.32950" april="270.01983" may="152.09293" june="44.94402" july="10.34229" august="9.60457" september="43.77558" october="157.95597" november="268.94294" december="400.19148" />
                    <ExposedFloors january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Crawlspace january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Slab january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                    <Basement>
                        <AboveGrade january="1768.78502" february="1558.71224" march="1403.16446" april="930.72251" may="505.26114" june="179.62885" july="67.09847" august="85.13662" september="218.91152" october="587.98866" november="985.93429" december="1488.09184" />
                        <BelowGrade january="1471.57809" february="1414.44130" march="1494.57188" april="1239.33789" may="997.45674" june="794.02362" july="744.47406" august="630.80787" september="510.80676" october="558.96483" november="822.88153" december="1205.75490" />
                        <AboveGradeWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorHeaders january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <PonyWall january="0.00000" february="0.00000" march="0.00000" april="0.00000" may="0.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.00000" november="0.00000" december="0.00000" />
                        <FloorsAbove january="611.95158" february="683.55202" march="809.42731" april="698.08323" may="479.18495" june="-20.31011" july="-217.00897" august="-294.29958" september="-247.10282" october="175.21649" november="385.59991" december="479.34389" />
                        <AirLeakageAndMechanicalVentilation january="2344.94509" february="1997.76691" march="1595.60089" april="857.21375" may="327.04281" june="62.10887" july="8.76469" august="9.49009" september="73.38065" october="401.38527" november="948.88273" december="1760.49054" />
                    </Basement>
                </HeatLoss>
                <Factors>
                    <MainFloors>
                        <SolarUtilization january="0.91760" february="0.85966" march="0.79484" april="0.74226" may="0.36368" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.33878" november="0.82508" december="0.94060" />
                        <GainLoadRatio january="0.24022" february="0.30725" march="0.41005" april="0.56671" may="2.17441" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="2.37528" november="0.46805" december="0.23739" />
                        <MassGainRatio january="1.52819" february="1.20659" march="1.17324" april="1.48039" may="1.54559" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="1.52147" november="1.89067" december="2.03038" />
                        <InternalGainsUtilization january="14.00095" february="12.50473" march="13.84606" april="14.82991" may="16.70966" june="16.99625" july="16.98668" august="17.12806" september="17.34576" october="16.08940" november="14.74835" december="15.05632" />
                    </MainFloors>
                    <Basement>
                        <SolarUtilization january="1.00000" february="1.00000" march="1.00000" april="1.00000" may="1.00000" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="1.00000" november="1.00000" december="1.00000" />
                        <GainLoadRatio january="0.02880" february="0.04605" march="0.08232" april="0.16741" may="0.57480" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="0.33801" november="0.06928" december="0.02744" />
                        <MassGainRatio january="41.46709" february="27.58291" march="22.10769" april="22.17182" may="18.99962" june="0.00000" july="0.00000" august="0.00000" september="0.00000" october="36.85148" november="57.21344" december="59.32272" />
                    </Basement>
                </Factors>
                <AirChangeRate>
                    <Natural january="0.39763" february="0.37943" march="0.32171" april="0.24892" may="0.14718" june="0.06307" july="0.03584" august="0.03966" september="0.07751" october="0.17285" november="0.27069" december="0.35182" />
                    <Total january="0.42185" february="0.40365" march="0.34606" april="0.27323" may="0.17146" june="0.08734" july="0.06005" august="0.06388" september="0.10178" october="0.19699" november="0.29496" december="0.37598" />
                </AirChangeRate>
            </Monthly>
            <Other designHeatLossRate="7960.354492188" designCoolLossRate="3052.377441406" seasonalHeatEfficiency="57.835692167">
                <Ventilation roomCountCapacity="60.000000000" noLimitCapacity="60.000000000" minimumAirChangeRate="0.827586114" equivalentLeakageArea="0.055018121" />
                <FanEnergyConsumption>
                    <Hrv heatingHours="0.017306526" neitherHours="0.000242373" coolingHours="0.012410298" />
                    <Heating heatingHours="0.534375549" neitherHours="0.000000000" coolingHours="0.000000000" />
                    <AirConditioning heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.641520996" />
                    <HrvOrExhaust heatingHours="0.017306514" neitherHours="0.000242373" coolingHours="0.012410289" total="0.029959178" />
                    <SpaceHeating heatingHours="0.534375122" neitherHours="0.000000000" coolingHours="0.000000000" total="0.534375122" />
                    <SpaceCooling heatingHours="0.000000000" neitherHours="0.000000000" coolingHours="0.641520519" total="0.641520519" />
                </FanEnergyConsumption>
                <GrossArea ceiling="53.509998322" doors="3.532200098" exposedFloors="0.000000000" slab="0.000000000" ponyWall="0.000000000" buildingSurfaceArea="259.180023193" houseVolumeWithoutCrawlspace="261.000061035">
                    <MainFloors mainWalls="77.348014832">
                        <Windows>
                            <South grossArea="6.131602287" rsiValue="0.346458614" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.836127520" rsiValue="0.338925898" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="2.601285219" rsiValue="0.341621965" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="2.229672909" rsiValue="0.340565860" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="3.532200098" rsiValue="0.389948368" />
                    </MainFloors>
                    <Basement aboveGrade="19.337013245" belowGrade="48.184005737" floorSlab="53.509998322" floorHeader="7.291000366" floorsAbove="53.509998322">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.232257649" rsiValue="0.326285809" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.232257649" rsiValue="0.326285809" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.464515299" rsiValue="0.326285809" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Basement>
                    <Crawlspace wall="0.000000000" floor="0.000000000" floorHeader="0.000000000">
                        <Windows>
                            <South grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <East grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthEast grossArea="0.000000000" rsiValue="0.000000000" />
                            <North grossArea="0.000000000" rsiValue="0.000000000" />
                            <NorthWest grossArea="0.000000000" rsiValue="0.000000000" />
                            <West grossArea="0.000000000" rsiValue="0.000000000" />
                            <SouthWest grossArea="0.000000000" rsiValue="0.000000000" />
                        </Windows>
                        <Door grossArea="0.000000000" rsiValue="0.000000000" />
                    </Crawlspace>
                </GrossArea>
            </Other>
        </Results>
    </AllResults>
</HouseFile>
